/**
 * _viewer-3d.css
 * ==============
 * 3D Viewer 페이지 전용 스타일
 * 
 * @version 1.1.0
 * @created 2026-01-02
 * @updated 2026-01-11
 * 
 * @changelog
 * - v1.1.0: 🔧 리팩토링 (2026-01-11)
 *           - index.html 스타일 통합
 *           - 기존 .hidden 유틸리티 유지
 *           - 3D 뷰어 관련 스타일 보강
 * - v1.0.0: 초기 버전
 * 
 * 구조:
 * - 3D Viewer Container
 * - Badge 스타일
 * - Info Box 스타일
 * - Card 스타일
 * - Utility Classes
 * - Connection Pool Info
 * 
 * 의존성:
 * - _variables.css (CSS 변수)
 * 
 * 위치: frontend/threejs_viewer/styles/pages/_viewer-3d.css
 */

/* =============================================
   3D Viewer Container
   ============================================= */
.viewer-3d-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* =============================================
   Badge 스타일
   ============================================= */
.badge {
    display: inline-block;
    padding: var(--spacing-xs, 4px) 10px;
    border-radius: 12px;
    font-size: var(--font-size-sm, 12px);
    font-weight: 600;
    white-space: nowrap;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-secondary {
    background: #e2e3e5;
    color: #383d41;
}

/* =============================================
   Info Box 스타일
   ============================================= */
.info-box {
    padding: 15px;
    border-radius: var(--radius-md, 8px);
    margin: 10px 0;
}

.info-box-success {
    background: #d4edda;
    border-left: 4px solid var(--color-success, #28a745);
    color: #155724;
}

.info-box-error {
    background: #f8d7da;
    border-left: 4px solid var(--color-danger, #dc3545);
    color: #721c24;
}

.info-box-warning {
    background: #fff3cd;
    border-left: 4px solid var(--color-warning, #ffc107);
    color: #856404;
}

.info-box-info {
    background: #d1ecf1;
    border-left: 4px solid var(--color-primary, #667eea);
    color: #0c5460;
}

/* =============================================
   Card 스타일
   ============================================= */
.card {
    background: var(--text-light, #ffffff);
    border-radius: var(--radius-md, 8px);
    box-shadow: var(--shadow-sm, 0 2px 8px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.card-header {
    padding: 15px var(--spacing-lg, 24px);
    background: var(--bg-secondary, #f8f9fa);
    border-bottom: 1px solid var(--border-color, #dee2e6);
    font-weight: 600;
    color: var(--text-dark, #333333);
}

.card-body {
    padding: var(--spacing-lg, 24px);
}

.card-footer {
    padding: 15px var(--spacing-lg, 24px);
    background: var(--bg-secondary, #f8f9fa);
    border-top: 1px solid var(--border-color, #dee2e6);
}

/* =============================================
   Divider
   ============================================= */
.divider {
    height: 1px;
    background: var(--border-color, #dee2e6);
    margin: 15px 0;
}

.divider-vertical {
    width: 1px;
    background: var(--border-color, #dee2e6);
    height: 100%;
}

/* =============================================
   유틸리티 클래스
   ============================================= */

/* Hidden - 완전 숨김 */
.hidden {
    display: none !important;
}

/* Disabled - 비활성화 */
.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Margin Utilities */
.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

/* Padding Utilities */
.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

/* Text Utilities */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: var(--text-muted, #6c757d);
}

.text-success {
    color: var(--color-success, #28a745);
}

.text-danger {
    color: var(--color-danger, #dc3545);
}

.text-warning {
    color: var(--color-warning, #ffc107);
}

/* =============================================
   Connection Pool Info
   ============================================= */
.connection-pool-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: var(--bg-secondary, #f8f9fa);
    border-radius: var(--radius-md, 8px);
    margin-bottom: var(--spacing-md, 16px);
}

.pool-label {
    font-size: var(--font-size-base, 14px);
    color: var(--text-secondary, #6c757d);
    font-weight: 500;
}

.pool-stats {
    display: flex;
    gap: var(--spacing-md, 16px);
}

.pool-item {
    font-size: var(--font-size-sm, 12px);
    padding: var(--spacing-xs, 4px) var(--spacing-sm, 8px);
    border-radius: var(--radius-sm, 4px);
    font-weight: 500;
}

.pool-item.active {
    background-color: #d4edda;
    color: #155724;
}

.pool-item.idle {
    background-color: #d1ecf1;
    color: #0c5460;
}

.pool-item.max {
    background-color: #e2e3e5;
    color: #383d41;
}

/* =============================================
   Loading State
   ============================================= */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============================================
   Responsive - 모바일
   ============================================= */
@media (max-width: 768px) {
    .card-header,
    .card-body,
    .card-footer {
        padding: 12px var(--spacing-md, 16px);
    }
    
    .connection-pool-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pool-stats {
        flex-wrap: wrap;
    }
}