/**
 * _legacy-mapping.css
 * ===================
 * SHERLOCK SKY 3DSim - Legacy Variable Mapping Layer
 * 
 * 기존 _variables.css에서 사용하던 변수명들을
 * 새로운 Design Token 시스템으로 매핑
 * 
 * @version 3.1.0
 * @created 2026-01-16
 * @updated 2026-01-15 (🔧 테마별 분리 수정)
 * @status TEMPORARY (Phase 5에서 제거 예정)
 * 
 * [PURPOSE]
 * - 기존 CSS/JS 코드의 하위 호환성 유지
 * - 점진적 마이그레이션 지원
 * - 22개 컴포넌트 CSS가 새 토큰으로 전환될 때까지 유지
 * 
 * [🔧 v3.1.0 수정사항]
 * - 테마 의존 변수들을 :root에서 테마별 블록으로 이동
 * - --text-primary, --border-color 등이 Dark 모드에서 올바르게 적용됨
 * - CSS 변수 스코프 문제 해결
 * 
 * [MIGRATION NOTE]
 * Phase 3에서 컴포넌트 CSS가 새 토큰을 직접 사용하도록 수정되면
 * Phase 5에서 이 파일을 제거합니다.
 */

/* =============================================
   🎨 THEME-INDEPENDENT VARIABLES (테마 무관)
   =============================================
   테마 전환과 상관없이 동일한 값 유지
   ============================================= */

:root {
    /* =========================================
       📦 SPACING (테마 무관)
       ========================================= */
    --spacing-xs: var(--spacing-1);
    --spacing-sm: var(--spacing-2);
    --spacing-md: var(--spacing-4);
    --spacing-lg: var(--spacing-6);
    --spacing-xl: var(--spacing-8);

    /* =========================================
       🔘 BORDER RADIUS (테마 무관)
       ========================================= */
    --radius-sm: var(--radius-sm);
    --radius-md: var(--radius-md);
    --radius-lg: var(--radius-lg);
    --radius-xl: var(--radius-xl);
    --radius-full: var(--radius-full);

    /* =========================================
       📝 FONT (테마 무관)
       ========================================= */
    --font-family: var(--font-family-base);
    --font-mono: var(--font-family-mono);
    --font-size-xs: var(--font-size-xs);
    --font-size-sm: var(--font-size-sm);
    --font-size-base: var(--font-size-base);
    --font-size-md: var(--font-size-md);
    --font-size-lg: var(--font-size-lg);
    --font-size-xl: var(--font-size-xl);
    --font-size-2xl: var(--font-size-2xl);

    /* =========================================
       ⏱️ TRANSITIONS (테마 무관)
       ========================================= */
    --transition-fast: var(--transition-fast) var(--ease-default);
    --transition-normal: var(--transition-base) var(--ease-default);
    --transition-slow: var(--transition-slow) var(--ease-in-out);
    --transition-hover: var(--transition-fast) var(--ease-default);
    --transition-hover-out: var(--transition-base) var(--ease-default);
    --transition-select: var(--transition-base) var(--ease-default);
    --transition-status: var(--transition-slow) var(--ease-in-out);
    --animation-alarm: 500ms linear infinite;
    --animation-pulse: 1000ms ease-in-out infinite;

    /* =========================================
       📚 Z-INDEX (테마 무관)
       ========================================= */
    --z-base: var(--z-base);
    --z-dropdown: var(--z-dropdown);
    --z-sticky: var(--z-sticky);
    --z-fixed: var(--z-fixed);
    --z-overlay-indicator: var(--z-overlay-indicator);
    --z-tooltip: var(--z-tooltip);
    --z-context-menu: var(--z-context-menu);
    --z-modal-backdrop: var(--z-modal-backdrop);
    --z-modal: var(--z-modal);
    --z-toast: var(--z-toast);
    --z-recovery-dialog: var(--z-recovery-dialog);

    /* =========================================
       📐 LAYOUT DIMENSIONS (테마 무관)
       ========================================= */
    --sidebar-width: var(--sidebar-width);
    --sidebar-width-collapsed: var(--sidebar-width-collapsed);
    --sidebar-width-expanded: var(--sidebar-width-expanded);
    --status-bar-height: var(--status-bar-height);
    --equipment-panel-width: var(--equipment-panel-width);
    --modal-max-width: var(--modal-max-width);
    --modal-max-height: var(--modal-max-height);

    /* =========================================
       ⭐ STATUS BAR FONT SIZE (테마 무관)
       ========================================= */
    --statusbar-label-size: var(--font-size-xs);
    --statusbar-value-size: var(--font-size-sm);

    /* =========================================
       🔲 FENCE/SELECTION COLORS (고정 색상)
       ========================================= */
    --fence-window-fill: rgba(0, 102, 255, 0.2);
    --fence-window-border: #0066FF;
    --fence-crossing-fill: rgba(0, 255, 102, 0.2);
    --fence-crossing-border: #00FF66;

    /* =========================================
       📏 SMART GUIDES (고정 색상)
       ========================================= */
    --guide-center: #FF00FF;
    --guide-align: #00BFFF;
    --guide-distribute: #00FF00;

    /* =========================================
       🔘 HANDLE STYLES (고정 색상)
       ========================================= */
    --handle-fill: #FFFFFF;
    --handle-stroke: var(--se-selected);
    --handle-rotate-fill: var(--se-active);
    --handle-size: 8px;
    --handle-rotate-size: 10px;

    /* =========================================
       🎨 CANVAS EDITOR (고정 색상)
       ========================================= */
    --canvas-primary-start: #667eea;
    --canvas-primary-end: #764ba2;
    --canvas-equipment-default: #4a90e2;
    --canvas-equipment-hover: #3498db;
    --canvas-equipment-stroke: #2c3e50;
    --canvas-grid-minor: #d0d0d0;
    --canvas-grid-major: #a0a0a0;
    --canvas-grid-label: #999999;
    --canvas-room-stroke: #666666;
    --canvas-wall-default: #888888;
    --canvas-office-fill: #d4e6f1;
    --canvas-office-stroke: #3498db;
    --canvas-partition: #aaaaaa;
    
    /* Canvas - Semantic Colors (테마 참조) */
    --canvas-primary: var(--interactive-primary);
    --canvas-equipment-selected: var(--se-selected);
    --canvas-success: var(--interactive-success);
    --canvas-danger: var(--interactive-danger);
    --canvas-warning: var(--interactive-warning);
    --canvas-info: var(--interactive-info);
    --canvas-transformer-border: var(--interactive-primary);
    --canvas-transformer-anchor-stroke: var(--interactive-primary);
    --canvas-transformer-anchor-fill: var(--handle-fill);
    --canvas-selection-stroke: var(--interactive-primary);
    --canvas-selection-fill: rgba(102, 126, 234, 0.1);

    /* Cover Screen (고정 값) */
    --cover-logo-size: 72px;

    /* =========================================
       🏭 EQUIPMENT STATUS (테마 무관 - Semantic 참조)
       ========================================= */
    --equip-running: var(--status-running);
    --equip-idle: var(--status-idle);
    --equip-alarm: var(--status-alarm);
    --equip-maintenance: var(--status-maintenance);
    --equip-offline: var(--status-offline);

    /* =========================================
       🚦 SIGNAL TOWER (테마 무관 - Semantic 참조)
       ========================================= */
    --tower-red: var(--signal-red);
    --tower-yellow: var(--signal-yellow);
    --tower-green: var(--signal-green);
    --tower-blue: var(--signal-blue);
    --tower-white: var(--signal-white);

    /* =========================================
       🎯 MODE COLORS (테마 무관 - Semantic 참조)
       ========================================= */
    --mode-connection: var(--mode-connection);
    --mode-edit: var(--mode-edit);
    --mode-monitoring: var(--mode-monitoring);
    --mode-layout: var(--mode-layout);
    --mode-viewer: var(--mode-viewer);

    /* =========================================
       🎯 INTERACTIVE COLORS (테마 무관 - Semantic 참조)
       ========================================= */
    --interactive-primary: var(--interactive-primary);
    --interactive-primary-hover: var(--interactive-primary-hover);
    --interactive-primary-active: var(--interactive-primary-active);
    
    --interactive-secondary: var(--interactive-secondary);
    --interactive-secondary-hover: var(--interactive-secondary-hover);
    --interactive-secondary-active: var(--interactive-secondary-active);
    
    --interactive-danger: var(--interactive-danger);
    --interactive-danger-hover: var(--interactive-danger-hover);
    --interactive-danger-active: var(--interactive-danger-active);
}

/* =============================================
   ☀️ LIGHT THEME LEGACY MAPPINGS
   =============================================
   data-theme="light" 또는 기본(테마 미지정) 시 적용
   ============================================= */
:root,
:root[data-theme="light"],
[data-theme="light"] {
    /* -----------------------------------------
       🎨 THEME SYSTEM MAPPING
       ----------------------------------------- */
    --theme-bg-primary: var(--surface-panel);
    --theme-bg-secondary: var(--surface-secondary);
    --theme-bg-tertiary: var(--surface-app-bg);
    --theme-bg-hover: var(--surface-primary-hover);
    --theme-bg-active: var(--surface-primary-selected);
    --theme-bg-selected: var(--surface-primary-selected);
    
    --theme-text-primary: var(--content-primary);
    --theme-text-secondary: var(--content-secondary);
    --theme-text-muted: var(--content-muted);
    --theme-text-hint: var(--content-muted);
    
    --theme-border-light: var(--border-subtle);
    --theme-border-default: var(--border-default);
    --theme-border-dark: var(--border-strong);
    --theme-border-focus: var(--border-focus);

    /* -----------------------------------------
       🌑 OVERLAY SYSTEM MAPPING
       ----------------------------------------- */
    --overlay-bg-primary: var(--glass-bg);
    --overlay-bg-secondary: var(--glass-bg-strong);
    --overlay-bg-hover: var(--surface-primary-hover);
    --overlay-bg-backdrop: var(--overlay-bg);
    
    --overlay-text-primary: var(--content-primary);
    --overlay-text-secondary: var(--content-secondary);
    --overlay-text-muted: var(--content-muted);
    
    --overlay-border-light: var(--glass-border);
    --overlay-border-default: var(--border-default);
    --overlay-border-dark: var(--border-strong);

    /* -----------------------------------------
       📊 STATUS COLORS MAPPING
       ----------------------------------------- */
    --status-success: var(--interactive-success);
    --status-success-bg: var(--interactive-success-subtle);
    --status-success-border: var(--border-success);
    --status-success-text: var(--interactive-success);
    
    --status-error: var(--interactive-danger);
    --status-error-bg: var(--interactive-danger-subtle);
    --status-error-border: var(--border-error);
    --status-error-text: var(--interactive-danger);
    
    --status-warning: var(--interactive-warning);
    --status-warning-bg: var(--interactive-warning-subtle);
    --status-warning-border: var(--interactive-warning);
    --status-warning-text: var(--interactive-warning);
    
    --status-info: var(--interactive-info);
    --status-info-bg: var(--interactive-info-subtle, rgba(6, 182, 212, 0.1));
    --status-info-border: var(--interactive-info);
    --status-info-text: var(--interactive-info);

    /* -----------------------------------------
       🎨 BASIC UI COLORS
       ----------------------------------------- */
    --color-primary: var(--interactive-primary);
    --color-primary-dark: var(--interactive-primary-active);
    --color-secondary: var(--interactive-secondary);
    --color-secondary-dark: var(--interactive-secondary-active);
    --color-success: var(--interactive-success);
    --color-danger: var(--interactive-danger);
    --color-warning: var(--interactive-warning);
    --color-info: var(--interactive-info);

    /* -----------------------------------------
       📊 GRADIENT MAPPING
       ----------------------------------------- */
    --gradient-primary: var(--gradient-primary);
    --gradient-success: var(--gradient-success);
    --gradient-preview: var(--gradient-purple);

    /* -----------------------------------------
       🏠 BACKGROUND COLORS (핵심!)
       ----------------------------------------- */
    --bg-primary: var(--surface-app-bg);
    --bg-secondary: var(--surface-secondary);
    --bg-dark: var(--overlay-bg);
    --bg-overlay: var(--modal-backdrop);
    --bg-panel: var(--surface-panel);
    --bg-sidebar: var(--surface-app-bg-subtle);
    --bg-main: var(--surface-panel);
    --bg-main-gradient: linear-gradient(135deg, var(--surface-app-bg) 0%, var(--surface-secondary) 100%);
    --bg-panel-header: var(--surface-panel-header);
    --bg-input: var(--surface-secondary);
    --bg-hover: var(--surface-primary-hover);
    --bg-selected: var(--surface-primary-selected);

    /* -----------------------------------------
       📝 TEXT COLORS (핵심!)
       ----------------------------------------- */
    --text-primary: var(--content-primary);
    --text-secondary: var(--content-secondary);
    --text-muted: var(--content-muted);
    --text-light: var(--content-inverse);
    --text-dark: var(--content-primary);
    --text-normal: var(--content-secondary);
    --text-warning: var(--interactive-warning);
    --text-alarm: var(--interactive-danger);
    --text-success: var(--interactive-success);

    /* -----------------------------------------
       🔲 BORDER COLORS (핵심!)
       ----------------------------------------- */
    --border-color: var(--border-default);
    --border-light: var(--border-subtle);
    --border-dark: var(--border-strong);

    /* -----------------------------------------
       🔲 SHADOWS
       ----------------------------------------- */
    --shadow-sm: var(--shadow-sm-value);
    --shadow-md: var(--shadow-md-value);
    --shadow-lg: var(--shadow-lg-value);
    --shadow-xl: var(--shadow-xl-value);
    --shadow-primary: 0 4px 12px rgba(59, 130, 246, 0.4);
    --shadow-overlay: var(--shadow-overlay);
    --shadow-color: var(--shadow-color);

    /* -----------------------------------------
       🎯 ICON STATES
       ----------------------------------------- */
    --icon-normal: var(--content-secondary);
    --icon-selected: var(--interactive-primary);
    --icon-disabled: var(--content-disabled);
    --icon-hover: var(--content-primary);

    /* -----------------------------------------
       📊 StatusBar Colors
       ----------------------------------------- */
    --statusbar-bg: var(--surface-app-bg-subtle);
    --statusbar-item-bg: var(--surface-secondary);
    --statusbar-label: var(--content-muted);
    --statusbar-value: var(--content-secondary);
    --statusbar-country: var(--interactive-primary);
    --statusbar-connected: var(--interactive-success);
    --statusbar-disconnected: var(--interactive-danger);
    --statusbar-warning: var(--interactive-warning);
    --statusbar-border: var(--border-default);
    --statusbar-divider: var(--border-strong);

    /* -----------------------------------------
       🍞 Toast Colors
       ----------------------------------------- */
    --toast-bg: var(--toast-bg);
    --toast-border: var(--toast-border);
    --toast-text: var(--toast-text);
    --toast-shadow: var(--toast-shadow);

    /* -----------------------------------------
       🔲 Site Item Colors
       ----------------------------------------- */
    --site-item-bg: var(--surface-secondary);
    --site-item-selected-bg: var(--surface-primary-selected);
    --site-item-connected-bg: var(--interactive-success-subtle);
    --site-item-selected-border: var(--interactive-primary);
    --site-item-connected-border: var(--interactive-success);

    /* -----------------------------------------
       🐛 Debug Panel
       ----------------------------------------- */
    --debug-bg: #f5f5f5;
    --debug-text: #333;
    --debug-label: #666;
    --debug-value: #0066cc;
    --debug-on: var(--interactive-success);
    --debug-off: var(--interactive-danger);
    --debug-section-title: var(--interactive-primary);

    /* -----------------------------------------
       📊 Gauge Colors
       ----------------------------------------- */
    --gauge-green: var(--interactive-success);
    --gauge-yellow: var(--interactive-warning);
    --gauge-red: var(--interactive-danger);
    --gauge-gray: var(--content-muted);
    --gauge-bg: var(--surface-secondary);

    /* -----------------------------------------
       📊 Performance Bar
       ----------------------------------------- */
    --perf-good: var(--interactive-success);
    --perf-warning: var(--interactive-warning);
    --perf-critical: var(--interactive-danger);

    /* -----------------------------------------
       🚦 Signal Tower (Light Mode)
       ----------------------------------------- */
    --signal-run: var(--status-running);
    --signal-idle: var(--status-idle);
    --signal-stop: var(--status-alarm);
    --signal-disconnected: var(--status-offline);

    /* -----------------------------------------
       ✨ Effects (Light Mode)
       ----------------------------------------- */
    --glow-color: none;

    /* -----------------------------------------
       🎨 Cover Screen
       ----------------------------------------- */
    --cover-title-color: var(--interactive-primary);

    /* -----------------------------------------
       🎨 Canvas Text (Light)
       ----------------------------------------- */
    --canvas-bg: var(--surface-app-bg);
    --canvas-text-primary: var(--content-primary);
    --canvas-text-secondary: var(--content-secondary);
    --canvas-coord-bg: var(--interactive-primary);
    --canvas-coord-text: var(--content-inverse);

    /* -----------------------------------------
       🎨 Layout Editor Legacy
       ----------------------------------------- */
    --primary-color: var(--interactive-primary);
    --primary-hover: var(--interactive-primary-active);
    --danger-color: var(--interactive-danger);
    --danger-hover: #c0392b;
    --success-color: var(--interactive-success);
    --success-hover: #229954;
    --secondary-color: var(--interactive-secondary);
    --secondary-hover: var(--interactive-secondary-active);
}

/* =============================================
   🌙 DARK THEME LEGACY MAPPINGS
   =============================================
   data-theme="dark" 시 적용
   ============================================= */
:root[data-theme="dark"],
[data-theme="dark"] {
    /* -----------------------------------------
       🎨 THEME SYSTEM MAPPING
       ----------------------------------------- */
    --theme-bg-primary: var(--surface-panel);
    --theme-bg-secondary: var(--surface-secondary);
    --theme-bg-tertiary: var(--surface-app-bg);
    --theme-bg-hover: var(--surface-primary-hover);
    --theme-bg-active: var(--surface-primary-selected);
    --theme-bg-selected: var(--surface-primary-selected);
    
    --theme-text-primary: var(--content-primary);
    --theme-text-secondary: var(--content-secondary);
    --theme-text-muted: var(--content-muted);
    --theme-text-hint: var(--content-muted);
    
    --theme-border-light: var(--border-subtle);
    --theme-border-default: var(--border-default);
    --theme-border-dark: var(--border-strong);
    --theme-border-focus: var(--border-focus);

    /* -----------------------------------------
       🌑 OVERLAY SYSTEM MAPPING
       ----------------------------------------- */
    --overlay-bg-primary: var(--glass-bg);
    --overlay-bg-secondary: var(--glass-bg-strong);
    --overlay-bg-hover: var(--surface-primary-hover);
    --overlay-bg-backdrop: var(--overlay-bg);
    
    --overlay-text-primary: var(--content-primary);
    --overlay-text-secondary: var(--content-secondary);
    --overlay-text-muted: var(--content-muted);
    
    --overlay-border-light: var(--glass-border);
    --overlay-border-default: var(--border-default);
    --overlay-border-dark: var(--border-strong);

    /* -----------------------------------------
       📊 STATUS COLORS MAPPING
       ----------------------------------------- */
    --status-success: var(--interactive-success);
    --status-success-bg: var(--interactive-success-subtle);
    --status-success-border: var(--border-success);
    --status-success-text: var(--interactive-success);
    
    --status-error: var(--interactive-danger);
    --status-error-bg: var(--interactive-danger-subtle);
    --status-error-border: var(--border-error);
    --status-error-text: var(--interactive-danger);
    
    --status-warning: var(--interactive-warning);
    --status-warning-bg: var(--interactive-warning-subtle);
    --status-warning-border: var(--interactive-warning);
    --status-warning-text: var(--interactive-warning);
    
    --status-info: var(--interactive-info);
    --status-info-bg: var(--interactive-info-subtle, rgba(6, 182, 212, 0.1));
    --status-info-border: var(--interactive-info);
    --status-info-text: var(--interactive-info);

    /* -----------------------------------------
       🎨 BASIC UI COLORS
       ----------------------------------------- */
    --color-primary: var(--interactive-primary);
    --color-primary-dark: var(--interactive-primary-active);
    --color-secondary: var(--interactive-secondary);
    --color-secondary-dark: var(--interactive-secondary-active);
    --color-success: var(--interactive-success);
    --color-danger: var(--interactive-danger);
    --color-warning: var(--interactive-warning);
    --color-info: var(--interactive-info);

    /* -----------------------------------------
       📊 GRADIENT MAPPING
       ----------------------------------------- */
    --gradient-primary: var(--gradient-primary);
    --gradient-success: var(--gradient-success);
    --gradient-preview: var(--gradient-purple);

    /* -----------------------------------------
       🏠 BACKGROUND COLORS (핵심!)
       ----------------------------------------- */
    --bg-primary: var(--surface-app-bg);
    --bg-secondary: var(--surface-secondary);
    --bg-dark: var(--overlay-bg);
    --bg-overlay: var(--modal-backdrop);
    --bg-panel: var(--surface-panel);
    --bg-sidebar: var(--surface-app-bg);
    --bg-main: var(--surface-panel);
    --bg-main-gradient: linear-gradient(135deg, var(--surface-panel) 0%, var(--surface-app-bg) 100%);
    --bg-panel-header: var(--surface-panel-header);
    --bg-input: var(--surface-secondary);
    --bg-hover: var(--surface-primary-hover);
    --bg-selected: var(--surface-primary-selected);

    /* -----------------------------------------
       📝 TEXT COLORS (핵심!)
       ----------------------------------------- */
    --text-primary: var(--content-primary);
    --text-secondary: var(--content-secondary);
    --text-muted: var(--content-muted);
    --text-light: var(--content-inverse);
    --text-dark: var(--content-primary);
    --text-normal: var(--content-secondary);
    --text-warning: var(--interactive-warning);
    --text-alarm: var(--interactive-danger);
    --text-success: var(--interactive-success);

    /* -----------------------------------------
       🔲 BORDER COLORS (핵심!)
       ----------------------------------------- */
    --border-color: var(--border-default);
    --border-light: var(--border-subtle);
    --border-dark: var(--border-strong);

    /* -----------------------------------------
       🔲 SHADOWS
       ----------------------------------------- */
    --shadow-sm: var(--shadow-sm-value);
    --shadow-md: var(--shadow-md-value);
    --shadow-lg: var(--shadow-lg-value);
    --shadow-xl: var(--shadow-xl-value);
    --shadow-primary: 0 4px 12px rgba(6, 182, 212, 0.4);
    --shadow-overlay: var(--shadow-overlay);
    --shadow-color: var(--shadow-color);

    /* -----------------------------------------
       🎯 ICON STATES
       ----------------------------------------- */
    --icon-normal: var(--content-secondary);
    --icon-selected: var(--interactive-primary);
    --icon-disabled: var(--content-disabled);
    --icon-hover: var(--content-primary);

    /* -----------------------------------------
       📊 StatusBar Colors
       ----------------------------------------- */
    --statusbar-bg: var(--surface-app-bg);
    --statusbar-item-bg: var(--surface-secondary);
    --statusbar-label: var(--content-muted);
    --statusbar-value: var(--content-secondary);
    --statusbar-country: var(--interactive-primary);
    --statusbar-connected: var(--interactive-success);
    --statusbar-disconnected: var(--interactive-danger);
    --statusbar-warning: var(--interactive-warning);
    --statusbar-border: var(--border-default);
    --statusbar-divider: var(--border-strong);

    /* -----------------------------------------
       🍞 Toast Colors
       ----------------------------------------- */
    --toast-bg: var(--toast-bg);
    --toast-border: var(--toast-border);
    --toast-text: var(--toast-text);
    --toast-shadow: var(--toast-shadow);

    /* -----------------------------------------
       🔲 Site Item Colors
       ----------------------------------------- */
    --site-item-bg: var(--surface-secondary);
    --site-item-selected-bg: var(--surface-primary-selected);
    --site-item-connected-bg: var(--interactive-success-subtle);
    --site-item-selected-border: var(--interactive-primary);
    --site-item-connected-border: var(--interactive-success);

    /* -----------------------------------------
       🐛 Debug Panel
       ----------------------------------------- */
    --debug-bg: #1a1a1a;
    --debug-text: #0f0;
    --debug-label: #888;
    --debug-value: #ff0;
    --debug-on: var(--interactive-success);
    --debug-off: var(--interactive-danger);
    --debug-section-title: var(--interactive-primary);

    /* -----------------------------------------
       📊 Gauge Colors
       ----------------------------------------- */
    --gauge-green: var(--interactive-success);
    --gauge-yellow: var(--interactive-warning);
    --gauge-red: var(--interactive-danger);
    --gauge-gray: var(--content-muted);
    --gauge-bg: var(--surface-secondary);

    /* -----------------------------------------
       📊 Performance Bar
       ----------------------------------------- */
    --perf-good: var(--interactive-success);
    --perf-warning: var(--interactive-warning);
    --perf-critical: var(--interactive-danger);

    /* -----------------------------------------
       🚦 Signal Tower + Glow (Dark Mode!)
       ----------------------------------------- */
    --signal-run: var(--status-running);
    --signal-run-glow: var(--glow-success);
    --signal-idle: var(--status-idle);
    --signal-idle-glow: var(--glow-warning);
    --signal-stop: var(--status-alarm);
    --signal-stop-glow: var(--glow-error);
    --signal-disconnected: var(--status-offline);

    /* -----------------------------------------
       ✨ Effects (Dark Mode!)
       ----------------------------------------- */
    --glow-color: var(--glow-primary);

    /* -----------------------------------------
       🎨 Cover Screen
       ----------------------------------------- */
    --cover-title-color: var(--interactive-primary);

    /* -----------------------------------------
       🎨 Canvas (Dark)
       ----------------------------------------- */
    --canvas-bg: var(--surface-app-bg);
    --canvas-text-primary: var(--content-primary);
    --canvas-text-secondary: var(--content-secondary);
    --canvas-coord-bg: var(--interactive-primary);
    --canvas-coord-text: var(--content-inverse);

    /* -----------------------------------------
       🎨 Layout Editor Legacy
       ----------------------------------------- */
    --primary-color: var(--interactive-primary);
    --primary-hover: var(--interactive-primary-active);
    --danger-color: var(--interactive-danger);
    --danger-hover: #c0392b;
    --success-color: var(--interactive-success);
    --success-hover: #229954;
    --secondary-color: var(--interactive-secondary);
    --secondary-hover: var(--interactive-secondary-active);

    /* -----------------------------------------
       🎨 Neon Accent (Dark Mode 전용)
       ----------------------------------------- */
    --neon-cyan: var(--neon-cyan);
    --neon-cyan-light: var(--neon-cyan-light);
    --neon-cyan-dark: var(--neon-cyan-dark);
    --neon-cyan-glow: var(--neon-cyan-glow);
    --neon-cyan-glow-strong: var(--neon-cyan-glow-strong);
    --gradient-cyan-button: var(--gradient-cyan);
}