/**
 * Modal Styles
 * 연결 관리 모달 스타일
 * 
 * ✨ v1.1.0: Preview Modal 스타일 추가 (Phase 4.5)
 */

/* ========================================
    모달 기본 구조
   ======================================== */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.modal-show {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.modal-content {
    position: relative;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 900px;
    width: 90%;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s ease;
    overflow: hidden;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ========================================
   모달 헤더
   ======================================== */

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 32px;
    border-bottom: 2px solid #e0e0e0;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 32px;
    color: #ffffff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
    line-height: 1;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* ========================================
   모달 바디
   ======================================== */

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 스크롤바 스타일 */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ========================================
   모달 푸터
   ======================================== */

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 32px;
    border-top: 2px solid #e0e0e0;
    background-color: #f8f9fa;
}

/* ========================================
   버튼 스타일
   ======================================== */

.btn-primary,
.btn-secondary,
.btn-icon {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn-primary {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    background: #cccccc;
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.btn-icon {
    padding: 8px 12px;
    background-color: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
}

.btn-icon:hover:not(:disabled) {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.btn-icon:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-disconnect,
.btn-retry {
    padding: 4px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-disconnect {
    background-color: #dc3545;
    color: white;
}

.btn-disconnect:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.btn-retry {
    background-color: #ffc107;
    color: #212529;
}

.btn-retry:hover {
    background-color: #e0a800;
    transform: scale(1.05);
}

/* ========================================
   반응형 디자인
   ======================================== */

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
    }

    .modal-header {
        padding: 16px 20px;
    }

    .modal-header h2 {
        font-size: 20px;
    }

    .modal-body {
        padding: 16px 20px;
        gap: 16px;
    }

    .modal-footer {
        padding: 16px 20px;
    }
}

/* ========================================
   ✨ Phase 4.5: Preview Modal 스타일
   ======================================== */

.preview-modal-content {
    max-width: 950px;
    width: 95%;
    max-height: 90vh;
}

.preview-header {
    background: linear-gradient(90deg, #9b59b6 0%, #8e44ad 100%);
}

.preview-header h2 {
    font-size: 20px;
}

.preview-body {
    padding: 16px 24px;
    gap: 16px;
}

/* Preview Controls */
.preview-controls {
    display: flex;
    gap: 8px;
    justify-content: center;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;
}

.preview-view-btn {
    padding: 8px 16px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #495057;
}

.preview-view-btn:hover {
    background: #e0e0e0;
    border-color: #9b59b6;
    color: #9b59b6;
}

.preview-view-btn:active {
    background: #9b59b6;
    color: white;
    border-color: #9b59b6;
}

/* Preview Canvas Container */
.preview-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a2e;
    border-radius: 8px;
    overflow: hidden;
    min-height: 400px;
    max-height: 500px;
}

.preview-canvas-container canvas {
    display: block;
    max-width: 100%;
    border-radius: 8px;
}

/* Preview Info Panel */
.preview-info-panel {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    border: 1px solid #e0e0e0;
}

.preview-info-title {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #9b59b6;
}

/* Summary Rows */
.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    font-weight: 500;
    color: #666;
    font-size: 13px;
}

.summary-value {
    font-weight: 600;
    color: #2c3e50;
    font-size: 13px;
}

/* Preview Notice */
.preview-notice {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
    padding: 10px 12px;
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    border-radius: 4px;
    font-size: 12px;
    color: #856404;
}

.notice-icon {
    font-size: 16px;
}

/* Preview Footer */
.preview-footer {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 16px 24px;
}

.preview-footer .btn-primary {
    background: linear-gradient(90deg, #27ae60 0%, #2ecc71 100%);
}

.preview-footer .btn-primary:hover:not(:disabled) {
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
}

.preview-footer .btn-secondary {
    background: #6c757d;
}

/* Preview Modal 반응형 */
@media (max-width: 900px) {
    .preview-modal-content {
        width: 98%;
        max-height: 95vh;
    }
    
    .preview-canvas-container {
        min-height: 300px;
        max-height: 400px;
    }
    
    .preview-controls {
        flex-wrap: wrap;
    }
    
    .preview-view-btn {
        flex: 1;
        min-width: 70px;
        text-align: center;
    }
    
    .preview-footer {
        flex-direction: column-reverse;
    }
    
    .preview-footer .btn-primary,
    .preview-footer .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .preview-header h2 {
        font-size: 16px;
    }
    
    .preview-body {
        padding: 12px 16px;
    }
    
    .preview-canvas-container {
        min-height: 250px;
        max-height: 350px;
    }
    
    .preview-info-title {
        font-size: 14px;
    }
    
    .summary-label,
    .summary-value {
        font-size: 12px;
    }
}

/* ========================================
   Preview Loading State
   ======================================== */

.preview-canvas-container.loading {
    position: relative;
}

.preview-canvas-container.loading::after {
    content: '🔄 Loading Preview...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

/* ========================================
   Preview Error State
   ======================================== */

.preview-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px;
    color: #e74c3c;
    text-align: center;
}

.preview-error-icon {
    font-size: 48px;
}

.preview-error-message {
    font-size: 14px;
    max-width: 300px;
}