/**
 * _submenu.css
 * ============
 * Sidebar Submenu System - BEM 리팩토링 버전
 * 
 * Block: .submenu
 * 
 * @version 4.0.0 (BEM Refactoring)
 * @updated 2026-01-15
 * 
 * [BEM 구조]
 * .submenu                    → Block
 * .submenu__item              → Element
 * .submenu__divider           → Element
 * .submenu__header            → Element
 * .submenu__item--active      → Modifier
 * .submenu__item--disabled    → Modifier
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/sidebar/_submenu.css
 */

/* =============================================
   Has Submenu Wrapper
   ============================================= */
.has-submenu {
    position: relative;
}

/* Bridge Area (마우스 이탈 방지) */
.has-submenu::before {
    content: '';
    position: absolute;
    right: -16px;
    top: 0;
    width: 20px;
    height: 100%;
    background: transparent;
    z-index: 99;
}

/* Submenu Arrow Indicator */
.has-submenu > .icon-btn::after,
.has-submenu > .sidebar__icon-btn::after {
    content: '';
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    border: 4px solid transparent;
    border-left-color: var(--icon-normal);
    opacity: 0.5;
}

.has-submenu:not(.disabled):hover > .icon-btn::after,
.has-submenu:not(.disabled):hover > .sidebar__icon-btn::after {
    border-left-color: var(--icon-selected);
    opacity: 1;
}

/* Tooltip 숨김 (submenu 표시 시) */
.has-submenu:not(.disabled)[data-tooltip]:hover::after {
    opacity: 0;
    visibility: hidden;
}

/* Disabled Wrapper */
.has-submenu.disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

.has-submenu.disabled .submenu {
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
}

/* Hidden Wrapper */
.has-submenu.hidden {
    display: none !important;
}

/* =============================================
   Submenu - Block
   ============================================= */
.submenu {
    position: absolute;
    left: 64px;
    top: 0;
    background: var(--bg-sidebar);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-2) 0;
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
    transition: all 0.2s ease;
    box-shadow: 4px 4px 20px var(--shadow-color);
    z-index: var(--z-dropdown);
}

/* Bridge Area (좌측) */
.submenu::before {
    content: '';
    position: absolute;
    left: -16px;
    top: 0;
    width: 20px;
    height: 100%;
    background: transparent;
}

/* Show on Hover */
.has-submenu:not(.disabled):hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* Bottom positioned (Settings, Debug) */
#btn-settings-wrapper .submenu,
#btn-debug-wrapper .submenu {
    top: auto;
    bottom: 0;
}

/* =============================================
   Submenu Item - Element
   ============================================= */
.submenu__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2-5);
    padding: var(--spacing-2-5) var(--spacing-4);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.15s;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: var(--font-family-base);
}

.submenu__item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.submenu__item--active {
    background: var(--bg-selected);
    color: var(--icon-selected);
}

.submenu__item--disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.submenu__item svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 1.5px;
    fill: none;
}

/* Legacy Alias */
.submenu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.15s;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-family: inherit;
}

.submenu-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.submenu-item.active {
    background: var(--bg-selected);
    color: var(--icon-selected);
}

.submenu-item.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.submenu-item svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 1.5px;
    fill: none;
}

/* =============================================
   Submenu Divider - Element
   ============================================= */
.submenu__divider {
    height: 1px;
    background: var(--border-color);
    margin: var(--spacing-1-5) var(--spacing-3);
}

/* Legacy Alias */
.submenu-divider {
    height: 1px;
    background: var(--border-color);
    margin: 6px 12px;
}

/* =============================================
   Submenu Header - Element
   ============================================= */
.submenu__header {
    padding: var(--spacing-1-5) var(--spacing-4);
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Legacy Alias */
.submenu-header {
    padding: 6px 16px;
    font-size: 10px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* =============================================
   Theme Toggle
   ============================================= */
.theme-toggle-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-2-5) var(--spacing-4);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.theme-toggle-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2-5);
}

.theme-toggle-label svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    stroke-width: 1.5px;
    fill: none;
}

.theme-switch {
    position: relative;
    width: 44px;
    height: 24px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-switch::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background: var(--icon-normal);
    border-radius: var(--radius-full);
    transition: all 0.3s ease;
}

.theme-switch.active {
    background: var(--icon-selected);
    border-color: var(--icon-selected);
}

.theme-switch.active::before {
    left: 22px;
    background: white;
}

/* =============================================
   Mock Test List (Dev Mode)
   ============================================= */
.mock-test-list {
    padding: var(--spacing-2) var(--spacing-4);
}

.mock-test-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-3);
    margin-bottom: var(--spacing-1);
    background: var(--bg-input);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.15s;
}

.mock-test-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 1024px) {
    .submenu {
        left: 55px;
    }
}

@media (prefers-reduced-motion: reduce) {
    .submenu,
    .theme-switch {
        transition: none !important;
    }
}
