/**
 * _primitives.css
 * ===============
 * SHERLOCK SKY 3DSim - Design Token Primitives
 * 
 * 테마와 무관한 원시 값(Raw Values) 정의
 * - 색상 팔레트 (Neutral, Brand Colors)
 * - 폰트 시스템 (Family, Size, Weight)
 * - 간격 (Spacing)
 * - 반경 (Border Radius)
 * - 트랜지션 (Transitions)
 * - Z-Index 레이어
 * 
 * @version 3.0.0
 * @created 2026-01-16
 * @based-on DesignSystemGuidev2.jsx tokens
 * 
 * [USAGE]
 * 이 파일의 변수들은 직접 사용하지 않고,
 * _semantic-light.css, _semantic-dark.css에서 참조합니다.
 */

:root {
    /* =============================================
       🎨 NEUTRAL SCALE (Slate Gray)
       =============================================
       Tailwind CSS Slate 팔레트 기반
       Light 배경부터 Dark 배경까지 12단계
       ============================================= */
    --primitive-neutral-0: #ffffff;
    --primitive-neutral-50: #f8fafc;
    --primitive-neutral-100: #f1f5f9;
    --primitive-neutral-200: #e2e8f0;
    --primitive-neutral-300: #cbd5e1;
    --primitive-neutral-400: #94a3b8;
    --primitive-neutral-500: #64748b;
    --primitive-neutral-600: #475569;
    --primitive-neutral-700: #334155;
    --primitive-neutral-800: #1e293b;
    --primitive-neutral-900: #0f172a;
    --primitive-neutral-950: #020617;

    /* =============================================
       🔵 BLUE (Light Mode Primary)
       ============================================= */
    --primitive-blue-50: #eff6ff;
    --primitive-blue-100: #dbeafe;
    --primitive-blue-200: #bfdbfe;
    --primitive-blue-300: #93c5fd;
    --primitive-blue-400: #60a5fa;
    --primitive-blue-500: #3b82f6;
    --primitive-blue-600: #2563eb;
    --primitive-blue-700: #1d4ed8;
    --primitive-blue-800: #1e40af;
    --primitive-blue-900: #1e3a8a;

    /* =============================================
       🩵 CYAN (Dark Mode Primary)
       ============================================= */
    --primitive-cyan-50: #ecfeff;
    --primitive-cyan-100: #cffafe;
    --primitive-cyan-200: #a5f3fc;
    --primitive-cyan-300: #67e8f9;
    --primitive-cyan-400: #22d3ee;
    --primitive-cyan-500: #06b6d4;
    --primitive-cyan-600: #0891b2;
    --primitive-cyan-700: #0e7490;
    --primitive-cyan-800: #155e75;
    --primitive-cyan-900: #164e63;

    /* =============================================
       🟢 GREEN (Success, Running)
       ============================================= */
    --primitive-green-50: #f0fdf4;
    --primitive-green-100: #dcfce7;
    --primitive-green-200: #bbf7d0;
    --primitive-green-300: #86efac;
    --primitive-green-400: #4ade80;
    --primitive-green-500: #22c55e;
    --primitive-green-600: #16a34a;
    --primitive-green-700: #15803d;
    --primitive-green-800: #166534;
    --primitive-green-900: #14532d;

    /* =============================================
       🟡 YELLOW (Warning, Idle)
       ============================================= */
    --primitive-yellow-50: #fefce8;
    --primitive-yellow-100: #fef9c3;
    --primitive-yellow-200: #fef08a;
    --primitive-yellow-300: #fde047;
    --primitive-yellow-400: #facc15;
    --primitive-yellow-500: #eab308;
    --primitive-yellow-600: #ca8a04;
    --primitive-yellow-700: #a16207;
    --primitive-yellow-800: #854d0e;
    --primitive-yellow-900: #713f12;

    /* =============================================
       🟠 ORANGE (Edit Mode, Selected)
       ============================================= */
    --primitive-orange-50: #fff7ed;
    --primitive-orange-100: #ffedd5;
    --primitive-orange-200: #fed7aa;
    --primitive-orange-300: #fdba74;
    --primitive-orange-400: #fb923c;
    --primitive-orange-500: #f97316;
    --primitive-orange-600: #ea580c;
    --primitive-orange-700: #c2410c;
    --primitive-orange-800: #9a3412;
    --primitive-orange-900: #7c2d12;

    /* =============================================
       🔴 RED (Error, Danger, Alarm)
       ============================================= */
    --primitive-red-50: #fef2f2;
    --primitive-red-100: #fee2e2;
    --primitive-red-200: #fecaca;
    --primitive-red-300: #fca5a5;
    --primitive-red-400: #f87171;
    --primitive-red-500: #ef4444;
    --primitive-red-600: #dc2626;
    --primitive-red-700: #b91c1c;
    --primitive-red-800: #991b1b;
    --primitive-red-900: #7f1d1d;

    /* =============================================
       🟣 PURPLE (Locked, Layout Mode)
       ============================================= */
    --primitive-purple-50: #faf5ff;
    --primitive-purple-100: #f3e8ff;
    --primitive-purple-200: #e9d5ff;
    --primitive-purple-300: #d8b4fe;
    --primitive-purple-400: #c084fc;
    --primitive-purple-500: #a855f7;
    --primitive-purple-600: #9333ea;
    --primitive-purple-700: #7c3aed;
    --primitive-purple-800: #6b21a8;
    --primitive-purple-900: #581c87;

    /* =============================================
       📝 FONT FAMILY
       =============================================
       Inter: 본문, 헤딩, 버튼, 라벨
       JetBrains Mono: Equipment ID, 센서 데이터, 좌표값
       ============================================= */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-family-mono: 'JetBrains Mono', 'SF Mono', Monaco, Consolas, 'Liberation Mono', monospace;

    /* =============================================
       📏 FONT SIZE
       =============================================
       7단계 스케일 (xs ~ 2xl)
       ============================================= */
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-base: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;
    --font-size-4xl: 36px;

    /* =============================================
       ⚖️ FONT WEIGHT
       ============================================= */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* =============================================
       📐 LINE HEIGHT
       ============================================= */
    --line-height-tight: 1.25;
    --line-height-snug: 1.375;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.625;
    --line-height-loose: 2;

    /* =============================================
       📦 SPACING
       =============================================
       8px 기반 간격 시스템
       ============================================= */
    --spacing-0: 0px;
    --spacing-px: 1px;
    --spacing-0-5: 2px;
    --spacing-1: 4px;
    --spacing-1-5: 6px;
    --spacing-2: 8px;
    --spacing-2-5: 10px;
    --spacing-3: 12px;
    --spacing-3-5: 14px;
    --spacing-4: 16px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-7: 28px;
    --spacing-8: 32px;
    --spacing-9: 36px;
    --spacing-10: 40px;
    --spacing-12: 48px;
    --spacing-14: 56px;
    --spacing-16: 64px;
    --spacing-20: 80px;
    --spacing-24: 96px;

    /* =============================================
       🔘 BORDER RADIUS
       ============================================= */
    --radius-none: 0px;
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-2xl: 16px;
    --radius-3xl: 24px;
    --radius-full: 9999px;

    /* =============================================
       📏 BORDER WIDTH
       ============================================= */
    --border-width-0: 0px;
    --border-width-1: 1px;
    --border-width-2: 2px;
    --border-width-4: 4px;
    --border-width-8: 8px;

    /* =============================================
       ⏱️ TRANSITIONS
       ============================================= */
    --transition-fast: 150ms;
    --transition-base: 200ms;
    --transition-slow: 300ms;
    --transition-slower: 500ms;
    
    --ease-default: ease-out;
    --ease-in: ease-in;
    --ease-in-out: ease-in-out;
    --ease-linear: linear;

    /* =============================================
       🎞️ ANIMATION DURATIONS
       ============================================= */
    --duration-75: 75ms;
    --duration-100: 100ms;
    --duration-150: 150ms;
    --duration-200: 200ms;
    --duration-300: 300ms;
    --duration-500: 500ms;
    --duration-700: 700ms;
    --duration-1000: 1000ms;

    /* =============================================
       📚 Z-INDEX LAYERS
       =============================================
       체계적인 레이어 시스템
       ============================================= */
    --z-base: 1;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-sidebar: 400;
    --z-header: 500;
    --z-overlay-panel: 900;
    --z-overlay-indicator: 1000;
    --z-tooltip: 1100;
    --z-context-menu: 1200;
    --z-popover: 1300;
    --z-modal-backdrop: 9998;
    --z-modal: 9999;
    --z-toast: 10000;
    --z-recovery-dialog: 10001;
    --z-max: 99999;

    /* =============================================
       📐 LAYOUT DIMENSIONS
       ============================================= */
    --sidebar-width: 80px;
    --sidebar-width-collapsed: 60px;
    --sidebar-width-expanded: 200px;
    --status-bar-height: 36px;
    --header-height: 60px;
    --equipment-panel-width: 320px;
    --modal-max-width: 700px;
    --modal-max-height: 85vh;

    /* =============================================
       🎭 OPACITY
       ============================================= */
    --opacity-0: 0;
    --opacity-5: 0.05;
    --opacity-10: 0.1;
    --opacity-20: 0.2;
    --opacity-25: 0.25;
    --opacity-30: 0.3;
    --opacity-40: 0.4;
    --opacity-50: 0.5;
    --opacity-60: 0.6;
    --opacity-70: 0.7;
    --opacity-75: 0.75;
    --opacity-80: 0.8;
    --opacity-90: 0.9;
    --opacity-95: 0.95;
    --opacity-100: 1;

    /* =============================================
       🔳 SHADOWS (Base values)
       =============================================
       실제 색상은 테마에서 정의
       ============================================= */
    --shadow-xs: 0 1px 2px 0;
    --shadow-sm: 0 1px 3px 0, 0 1px 2px -1px;
    --shadow-md: 0 4px 6px -1px, 0 2px 4px -2px;
    --shadow-lg: 0 10px 15px -3px, 0 4px 6px -4px;
    --shadow-xl: 0 20px 25px -5px, 0 8px 10px -6px;
    --shadow-2xl: 0 25px 50px -12px;

    /* =============================================
       🔲 BLUR VALUES
       ============================================= */
    --blur-none: 0;
    --blur-sm: 4px;
    --blur-md: 8px;
    --blur-lg: 12px;
    --blur-xl: 16px;
    --blur-2xl: 24px;
    --blur-3xl: 40px;
}
