<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Editor - SHERLOCK_SKY_3DSIM (Phase 5.2 + Storage Module)</title>
    
    <!-- Konva.js CDN -->
    <script src="https://unpkg.com/konva@9/konva.min.js"></script>
    
    <!-- 🆕 CoordinateTransformer 추가 (Canvas 모듈보다 먼저) -->
    <script src="../src/layout-editor/utils/CoordinateTransformer.js"></script>

    <!-- ✅ 전역 객체 방식으로 로드 (의존성 순서 중요) -->
    <script src="../src/layout-editor/canvas/LayerManager.js"></script>
    <script src="../src/layout-editor/canvas/CanvasRenderer.js"></script>
    <script src="../src/layout-editor/canvas/CanvasEventHandler.js"></script>
    
    <!-- ✅ Handle 모듈 (PowerPoint 스타일 8개 핸들 + 회전) -->
    <script src="../src/layout-editor/handles/ResizeHandle.js"></script>
    <script src="../src/layout-editor/handles/RotateHandle.js"></script>
    <script src="../src/layout-editor/handles/HandleManager.js"></script>
    
    <!-- ✅ Smart Guides 모듈 (정렬 가이드라인) -->
    <script src="../src/layout-editor/guides/AlignmentGuide.js"></script>
    <script src="../src/layout-editor/guides/DistributionGuide.js"></script>
    <script src="../src/layout-editor/guides/SmartGuideManager.js"></script>
    
    <!-- ✅ Snap 모듈 (MICE 스냅 포인트) -->
    <script src="../src/layout-editor/snap/GridSnap.js"></script>
    <script src="../src/layout-editor/snap/MICESnapPoints.js"></script>
    <script src="../src/layout-editor/snap/SnapManager.js"></script>
    
    <!-- ✅ Selection 모듈 (Window/Crossing 박스 선택) -->
    <script src="../src/layout-editor/selection/SelectionRenderer.js"></script>
    <script src="../src/layout-editor/selection/Selection2DManager.js"></script>
    <script src="../src/layout-editor/selection/FenceSelection.js"></script>
    
    <!-- ✅ Phase 1: Command 모듈 (ES6 export 제거됨, script 태그 로드 가능) -->
    <script src="../src/layout-editor/commands/Command.js"></script>
    <script src="../src/layout-editor/commands/CommandManager.js"></script>
    
    <!-- ✅ Export 모듈 추가 -->
    <script src="../src/layout-editor/export/LayoutExporter.js"></script>

    <script src="../src/layout-editor/components/Canvas2DEditor.js"></script>
    <script src="../src/layout-editor/controllers/ZoomController.js"></script>
    <!-- ✅ Phase 5: InfiniteGridZoomController (외부 모듈) -->
    <script src="../src/layout-editor/controllers/InfiniteGridZoomController.js"></script>
    
    <script src="../src/layout-editor/tools/ObjectSelectionTool.js"></script>
    <script src="../src/layout-editor/tools/AlignmentTool.js"></script>
    <script src="../src/layout-editor/tools/WallDrawTool.js"></script>
    <script src="../src/layout-editor/tools/EquipmentArrayTool.js"></script>
    <script src="../src/layout-editor/managers/RoomSizeManager.js"></script>
    <script src="../src/layout-editor/components/PropertyPanel.js"></script>
    
    <!-- ✅ Phase 3: GroupingTool 추가 -->
    <script src="../src/layout-editor/tools/GroupingTool.js"></script>
    
    <!-- ✅ Phase 5.1: Config + State 모듈 -->
    <script src="../src/layout-editor/config/LayoutEditorConfig.js"></script>
    <script src="../src/layout-editor/state/LayoutEditorState.js"></script>
    <script src="../src/layout-editor/state/EditorStateManager.js"></script>
    
    <!-- ✅ Phase 5.2: Services 모듈 -->
    <script src="../src/layout-editor/services/ComponentService.js"></script>
    <script src="../src/layout-editor/services/KeyboardService.js"></script>
    <script src="../src/layout-editor/services/ToolService.js"></script>
    <script src="../src/layout-editor/services/UIService.js"></script>
    
    <!-- ✅ Phase 5.3: Bootstrap 모듈 -->
    <script src="../src/layout-editor/bootstrap/initLayoutServices.js"></script>
    <script src="../src/layout-editor/bootstrap/initLayoutUI.js"></script>
    <script src="../src/layout-editor/bootstrap/setupLayoutEvents.js"></script>
    <script src="../src/layout-editor/bootstrap/index.js"></script>
    
    <!-- 🆕 Phase 5.2: AutoSave Recovery Dialog (일반 스크립트) -->
    <script src="../src/layout-editor/components/AutoSaveRecoveryDialog.js"></script>
    
    <!-- ============================================
         🆕 Phase 2: Storage 모듈 (ES6 Module)
         - EventBus, Storage 관련 모듈 순서대로 로드
         - window 전역에 등록됨
    ============================================ -->
    <script type="module">
        // 1. EventBus (Storage 모듈에서 사용)
        import '../src/core/managers/EventBus.js';
        
        // 2. Storage Utils
        import '../src/core/storage/utils/StorageKeys.js';
        
        // 3. Serializers
        import '../src/core/storage/serializers/JsonSerializer.js';
        
        // 4. Storage Managers
        import '../src/core/storage/managers/LocalStorageManager.js';
        import '../src/core/storage/managers/AutoSaveManager.js';
        
        // 5. Storage Service (Facade)
        import '../src/core/storage/StorageService.js';
        
        // 6. Layout Editor AutoSaveManager (공통 모듈 사용 래퍼)
        import '../src/layout-editor/managers/AutoSaveManager.js';
        
        console.log('✅ Storage 모듈 로드 완료');
        console.log('   - window.eventBus:', typeof window.eventBus);
        console.log('   - window.storageService:', typeof window.storageService);
        console.log('   - window.AutoSaveManager:', typeof window.AutoSaveManager);
        
        // Storage 모듈 로드 완료 이벤트 발생
        window.dispatchEvent(new CustomEvent('storage-modules-loaded'));
    </script>
    
    <!-- ✅ Phase 5.3: 외부 App 모듈 (Bootstrap 래퍼) -->
    <script src="../src/layout-editor/app/LayoutEditorApp.js"></script>
    
    <!-- ✅ Phase 5: 외부 CSS 파일 로드 (기존 CSS 활용 + 신규) -->
    <link rel="stylesheet" href="../src/styles/layout_editor.css">
    <link rel="stylesheet" href="../src/styles/canvas-editor.css">
    <link rel="stylesheet" href="../src/styles/layout-editor-ui.css">
</head>

<body>
    <div id="loading-indicator"><div class="spinner"></div><div>Layout Editor 로딩 중...</div></div>

    <div class="header">
        <h1>🏗️ Layout Editor - Phase 5.2 (AutoSave + Storage Module)</h1>
        <div class="header-actions">
            <button class="header-btn btn-secondary" id="btn-undo" disabled>↶ Undo</button>
            <button class="header-btn btn-secondary" id="btn-redo" disabled>↷ Redo</button>
            <button class="header-btn btn-secondary" id="btn-help">❓</button>
            <button class="header-btn btn-secondary" id="btn-export-png">🖼️ PNG</button>
            <button class="header-btn btn-primary" id="btn-save">💾 Save</button>
        </div>
    </div>

    <div class="layout-container">
        <div class="toolbar-container" id="toolbar-container">
            <div class="toolbar">
                <button class="toolbar-btn active" id="tool-select" title="선택 (V)">👆</button>
                <button class="toolbar-btn" id="tool-room" title="Room Size">📐</button>
                <button class="toolbar-btn" id="tool-wall" title="벽 그리기 (W)">🧱</button>
                <button class="toolbar-btn" id="component-btn" title="컴포넌트 (C)">🎨</button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn" id="tool-grid" title="Grid (G)">🔲</button>
                <button class="toolbar-btn" id="tool-snap" title="Snap (S)">🧲</button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn zoom" id="tool-zoom-in" title="Zoom In (+)">➕</button>
                <button class="toolbar-btn zoom" id="tool-zoom-out" title="Zoom Out (-)">➖</button>
                <button class="toolbar-btn zoom reset" id="tool-zoom-reset" title="Reset (0)">🎯</button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn" id="tool-select-all" title="전체선택 (⌘A)">✅</button>
                <button class="toolbar-btn danger" id="tool-delete" title="삭제 (Del)">🗑️</button>
                <button class="toolbar-btn" id="tool-deselect" title="해제 (Esc)">❌</button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn" id="align-btn" title="정렬 (L)">📏</button>
                <button class="toolbar-btn" id="tool-rotate" title="회전 (R)">🔄</button>
                <div class="toolbar-divider"></div>
                <!-- ✅ Phase 3: Equipment Array + 그룹화 버튼 -->
                <button class="toolbar-btn" id="tool-eq-array" title="Equipment Array (A)">🏭</button>
                <button class="toolbar-btn group" id="tool-group" title="그룹화 (⌘G)">📦</button>
                <button class="toolbar-btn group" id="tool-ungroup" title="그룹해제 (⇧⌘G)">📤</button>
                <div class="toolbar-divider"></div>
                <button class="toolbar-btn" id="tool-sample" title="샘플 로드">📁</button>
            </div>
            <div class="component-submenu" id="component-submenu">
                <div class="submenu-content">
                    <div class="submenu-header">🎨 Components</div>
                    <div class="submenu-item" draggable="true" data-component="equipment"><span class="submenu-item-icon">⚙️</span><div class="submenu-item-info"><div class="submenu-item-name">Equipment</div><div class="submenu-item-size">1.5 × 3.0m</div></div></div>
                    <div class="submenu-item" draggable="true" data-component="partition"><span class="submenu-item-icon">🚪</span><div class="submenu-item-info"><div class="submenu-item-name">Partition</div><div class="submenu-item-size">3.0 × 2.5m</div></div></div>
                    <div class="submenu-item" draggable="true" data-component="desk"><span class="submenu-item-icon">🪑</span><div class="submenu-item-info"><div class="submenu-item-name">Desk</div><div class="submenu-item-size">1.6 × 0.8m</div></div></div>
                    <div class="submenu-item" draggable="true" data-component="pillar"><span class="submenu-item-icon">🏛️</span><div class="submenu-item-info"><div class="submenu-item-name">Pillar</div><div class="submenu-item-size">0.3 × 0.3m</div></div></div>
                    <div class="submenu-item" draggable="true" data-component="office"><span class="submenu-item-icon">🏢</span><div class="submenu-item-info"><div class="submenu-item-name">Office</div><div class="submenu-item-size">12 × 20m</div></div></div>
                </div>
            </div>
        </div>
        <div class="canvas-area">
            <div id="canvas-container"></div>
            <div class="drop-guide" id="drop-guide">📦 드롭하여 생성!</div>
        </div>
        <div class="property-panel" id="property-panel">
            <div class="property-panel-content">
                <div class="property-panel-header">📋 속성</div>
                <div class="property-panel-empty"><div class="property-panel-empty-icon">👆</div><div>객체를 선택하세요</div></div>
            </div>
        </div>
    </div>

    <div class="align-popup" id="align-popup">
        <div class="align-popup-header">📐 정렬 & 회전</div>
        <div class="align-popup-section">
            <div class="align-popup-section-title">정렬</div>
            <button class="align-popup-btn" id="align-left"><span class="icon">⬅️</span> 좌측</button>
            <button class="align-popup-btn" id="align-right"><span class="icon">➡️</span> 우측</button>
            <button class="align-popup-btn" id="align-top"><span class="icon">⬆️</span> 상단</button>
            <button class="align-popup-btn" id="align-bottom"><span class="icon">⬇️</span> 하단</button>
            <button class="align-popup-btn" id="align-center-h"><span class="icon">↔️</span> 수평중앙</button>
            <button class="align-popup-btn" id="align-center-v"><span class="icon">↕️</span> 수직중앙</button>
        </div>
        <div class="align-popup-section">
            <div class="align-popup-section-title">분배</div>
            <button class="align-popup-btn" id="distribute-h"><span class="icon">⇔</span> 수평분배</button>
            <button class="align-popup-btn" id="distribute-v"><span class="icon">⇕</span> 수직분배</button>
        </div>
        <div class="align-popup-section">
            <div class="align-popup-section-title">회전</div>
            <button class="align-popup-btn" id="rotate-cw"><span class="icon">🔃</span> 90° CW<span class="shortcut">R</span></button>
            <button class="align-popup-btn" id="rotate-ccw"><span class="icon">🔄</span> 90° CCW<span class="shortcut">⇧R</span></button>
            <button class="align-popup-btn" id="rotate-reset"><span class="icon">↩️</span> 초기화</button>
        </div>
    </div>

    <!-- ✅ Phase 3: 상태바 전체 업데이트 + AutoSave 상태 추가 -->
    <div class="status-bar">
        <span class="status-item">🔧 <span id="status-tool">선택</span></span>
        <span class="status-item zoom-display">🔍 <span id="status-zoom">100%</span></span>
        <span class="status-item history">↶ <span id="status-undo">0</span> / ↷ <span id="status-redo">0</span></span>
        <span class="status-item">Grid: <span id="status-grid">ON</span></span>
        <span class="status-item">Snap: <span id="status-snap">ON</span></span>
        <span class="status-item mice">🎪 MICE: <span id="status-mice-snap">OFF</span></span>
        <span class="status-item guides">📏 Guides: <span id="status-smart-guides">ON</span></span>
        <span class="status-item">📦 <span id="status-objects">0</span></span>
        <span class="status-item">⚙️ Eq: <span id="status-equipment">0</span></span>
        <span class="status-item groups">📁 Groups: <span id="status-groups">0</span></span>
        <span class="status-item">✅ <span id="status-selected">0</span></span>
        <!-- 🆕 AutoSave 상태 표시 -->
        <span class="status-item autosave" id="status-autosave" title="AutoSave 상태">💾 <span id="status-autosave-text">Ready</span></span>
    </div>

    <!-- ✅ Phase 3: 단축키 도움말 전체 업데이트 -->
    <div class="shortcuts-help" id="shortcuts-help">
        <h4>⌨️ 단축키</h4>
        <ul>
            <li><kbd>V</kbd> 선택</li>
            <li><kbd>W</kbd> 벽</li>
            <li><kbd>C</kbd> 컴포넌트</li>
            <li><kbd>G</kbd> Grid</li>
            <li><kbd>S</kbd> Snap</li>
            <li><kbd>M</kbd> MICE Snap</li>
            <li><kbd>R</kbd> 회전</li>
            <li><kbd>L</kbd> 정렬</li>
            <li><kbd>Del</kbd> 삭제</li>
            <li><kbd>⌘A</kbd> 전체선택</li>
            <li><kbd>⌘Z</kbd> Undo</li>
            <li><kbd>⌘Y</kbd> Redo</li>
            <li><kbd>⌘D</kbd> 복제</li>
            <li><kbd>Esc</kbd> 해제</li>
        </ul>
        <div class="section-title">🎯 이동 (Phase 1)</div>
        <ul>
            <li><kbd>↑↓←→</kbd> 1px 이동</li>
            <li><kbd>⇧+방향</kbd> 10px 이동</li>
        </ul>
        <div class="section-title">📋 Phase 2</div>
        <ul>
            <li><kbd>⌘D</kbd> 복제 (+20px)</li>
            <li><kbd>M</kbd> MICE Snap</li>
        </ul>
        <div class="section-title">🏭 Phase 3</div>
        <ul>
            <li><kbd>A</kbd> Equipment Array</li>
            <li><kbd>⌘G</kbd> 그룹화</li>
            <li><kbd>⇧⌘G</kbd> 그룹 해제</li>
        </ul>
        <div class="section-title">✨ Phase 4</div>
        <ul>
            <li><kbd>H</kbd> Smart Guides</li>
            <li><kbd>[</kbd> 뒤로 보내기</li>
            <li><kbd>]</kbd> 앞으로 보내기</li>
            <li><kbd>⇧[</kbd> 맨 뒤로</li>
            <li><kbd>⇧]</kbd> 맨 앞으로</li>
        </ul>
        <!-- 🆕 Phase 5.2 AutoSave 단축키 -->
        <div class="section-title">💾 Phase 5.2</div>
        <ul>
            <li><kbd>⌘S</kbd> 수동 저장</li>
            <li>자동 저장: 5분/20회 변경</li>
        </ul>
    </div>

    <div class="modal" id="room-size-modal">
        <div class="modal-content">
            <h2>📐 Room Size 설정</h2>
            <div class="form-group"><label>Width (m)</label><input type="number" id="room-width" value="130" min="10" step="1"></div>
            <div class="form-group"><label>Depth (m)</label><input type="number" id="room-depth" value="90" min="10" step="1"></div>
            <div class="form-group"><label>Height (m)</label><input type="number" id="room-height" value="3" min="2" step="0.1"></div>
            <div class="modal-actions"><button class="btn-secondary" id="room-cancel">취소</button><button class="btn-primary" id="room-apply">적용</button></div>
        </div>
    </div>

    <!-- ✅ Phase 3: Equipment Array 설정 모달 -->
    <div class="modal" id="eq-array-modal">
        <div class="modal-content" style="min-width: 400px;">
            <h2>🏭 Equipment Array 설정</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                <div class="form-group">
                    <label>Rows (행)</label>
                    <input type="number" id="eq-array-rows" value="6" min="1" max="20" step="1">
                </div>
                <div class="form-group">
                    <label>Cols (열)</label>
                    <input type="number" id="eq-array-cols" value="26" min="1" max="50" step="1">
                </div>
                <div class="form-group">
                    <label>장비 폭 (m)</label>
                    <input type="number" id="eq-array-width" value="1.5" min="0.5" max="5" step="0.1">
                </div>
                <div class="form-group">
                    <label>장비 깊이 (m)</label>
                    <input type="number" id="eq-array-depth" value="3.0" min="0.5" max="10" step="0.1">
                </div>
                <div class="form-group">
                    <label>장비 간격 (m)</label>
                    <input type="number" id="eq-array-spacing" value="0.3" min="0" max="2" step="0.1">
                </div>
                <div class="form-group">
                    <label>복도 열 위치</label>
                    <input type="text" id="eq-array-corridor-cols" value="13" placeholder="예: 13 또는 10,20">
                </div>
                <div class="form-group">
                    <label>복도 열 폭 (m)</label>
                    <input type="number" id="eq-array-corridor-col-width" value="3.0" min="1" max="10" step="0.5">
                </div>
                <div class="form-group">
                    <label>복도 행 위치</label>
                    <input type="text" id="eq-array-corridor-rows" value="3" placeholder="예: 3 또는 2,4">
                </div>
                <div class="form-group">
                    <label>복도 행 폭 (m)</label>
                    <input type="number" id="eq-array-corridor-row-width" value="2.0" min="1" max="10" step="0.5">
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" id="eq-array-cancel">취소</button>
                <button class="btn-primary" id="eq-array-apply">생성</button>
            </div>
        </div>
    </div>

    <!-- ============================================
         🆕 Phase 2: 초기화 스크립트
         Storage 모듈 로드 완료 후 LayoutEditorApp 초기화
    ============================================ -->
    <script>
        // Storage 모듈 로드 완료 플래그
        let storageModulesLoaded = false;
        let domLoaded = false;
        
        // Storage 모듈 로드 완료 이벤트 리스너
        window.addEventListener('storage-modules-loaded', () => {
            console.log('📦 Storage 모듈 로드 이벤트 수신');
            storageModulesLoaded = true;
            tryInitialize();
        });
        
        // DOM 로드 완료 이벤트 리스너
        document.addEventListener('DOMContentLoaded', () => {
            console.log('✅ DOM 로드 완료');
            domLoaded = true;
            tryInitialize();
        });
        
        // 두 조건 모두 충족 시 초기화
        function tryInitialize() {
            // 두 조건 모두 충족되지 않으면 대기
            if (!storageModulesLoaded || !domLoaded) {
                console.log('⏳ 초기화 대기 중...', { 
                    storage: storageModulesLoaded, 
                    dom: domLoaded 
                });
                return;
            }
            
            console.log('🚀 모든 조건 충족 - 초기화 시작');
            initializeEditor();
        }
        
        // Editor 초기화 함수
        function initializeEditor() {
            try { 
                // 🆕 Storage 모듈 상태 확인
                console.log('📦 Storage 모듈 상태:');
                console.log('   - window.eventBus:', typeof window.eventBus);
                console.log('   - window.storageService:', typeof window.storageService);
                console.log('   - window.AutoSaveManager:', typeof window.AutoSaveManager);
                console.log('   - window.localStorageManager:', typeof window.localStorageManager);
                
                // siteId 설정 (URL 파라미터 또는 기본값)
                const urlParams = new URLSearchParams(window.location.search);
                const siteId = urlParams.get('siteId') || 'korea_site1';
                
                // LayoutEditorApp 초기화 (AutoSave 옵션 포함)
                window.editorApp = new LayoutEditorApp({
                    siteId: siteId,
                    autoSaveIntervalMs: 300000,      // 5분 (기본값)
                    autoSaveChangeThreshold: 20      // 20개 변경 (기본값)
                });
                
                console.log('✅ LayoutEditorApp 초기화 완료 - siteId:', siteId);
                
                // AutoSave 상태 표시 업데이트
                updateAutoSaveStatus();
                
                // AutoSave 이벤트 구독 (상태바 업데이트)
                if (window.eventBus) {
                    window.eventBus.on('autosave:dirty', updateAutoSaveStatus);
                    window.eventBus.on('autosave:complete', () => {
                        updateAutoSaveStatus();
                        showAutoSaveToast('💾 자동 저장됨');
                    });
                    window.eventBus.on('autosave:error', (data) => {
                        showAutoSaveToast('❌ 자동 저장 실패: ' + data.error, 'error');
                    });
                }
                
            } catch (error) { 
                console.error('❌ 초기화 실패:', error); 
                document.getElementById('loading-indicator').innerHTML = 
                    `<div style="color: red;">❌ 로드 실패</div>` +
                    `<div style="margin-top: 10px; font-size: 12px;">${error.message}</div>`; 
            }
        }
        
        // AutoSave 상태 업데이트 함수
        function updateAutoSaveStatus() {
            const statusEl = document.getElementById('status-autosave-text');
            if (!statusEl) return;
            
            // LayoutEditorApp의 AutoSaveManager 사용
            if (window.editorApp?.autoSaveManager) {
                const status = window.editorApp.getAutoSaveStatus();
                if (status) {
                    statusEl.textContent = status.isRunning 
                        ? `${status.changeCount}/${status.changeThreshold}` 
                        : 'OFF';
                    return;
                }
            }
            
            // StorageService의 AutoSaveManager 사용 (fallback)
            if (window.storageService) {
                const statuses = window.storageService.autoSave.getAllStatus();
                const layoutStatus = statuses.find(s => s.namespace === 'layout');
                if (layoutStatus) {
                    statusEl.textContent = layoutStatus.isRunning 
                        ? `${layoutStatus.changeCount}/${layoutStatus.config.changeThreshold}` 
                        : 'OFF';
                    return;
                }
            }
            
            statusEl.textContent = 'Ready';
        }
        
        // AutoSave Toast 표시
        function showAutoSaveToast(message, type = 'success') {
            const colors = { 
                success: '#4CAF50', 
                error: '#f44336', 
                warning: '#ff9800', 
                info: '#2196F3' 
            };
            
            const toast = document.createElement('div');
            toast.textContent = message;
            toast.style.cssText = `
                position: fixed;
                bottom: 60px;
                right: 20px;
                padding: 10px 20px;
                border-radius: 4px;
                color: white;
                font-size: 13px;
                z-index: 10001;
                background: ${colors[type] || colors.info};
                animation: slideIn 0.3s ease;
                box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transition = 'opacity 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }
        
        // AutoSave 상태 주기적 업데이트 (10초마다)
        setInterval(updateAutoSaveStatus, 10000);
        
        // 콘솔 디버그 함수
        window.debugAutoSave = function() {
            console.log('=== AutoSave Debug ===');
            
            // LayoutEditorApp AutoSave
            const appStatus = window.editorApp?.getAutoSaveStatus();
            console.log('LayoutEditorApp AutoSave:', appStatus);
            
            // StorageService AutoSave
            if (window.storageService) {
                const allStatus = window.storageService.autoSave.getAllStatus();
                console.log('StorageService AutoSave:', allStatus);
                
                const storageInfo = window.storageService.getUsageInfo();
                console.log('Storage Usage:', storageInfo);
            }
            
            return { app: appStatus, storage: window.storageService?.getStatusReport() };
        };
        
        window.triggerAutoSave = function() {
            const result = window.editorApp?.triggerAutoSave();
            console.log('Manual AutoSave:', result ? 'Success' : 'Failed');
            return result;
        };
        
        window.clearAutoSave = function() {
            const siteId = window.editorApp?.siteId || 'korea_site1';
            
            // LayoutEditorApp AutoSave 삭제
            window.editorApp?.autoSaveManager?.clearAutoSave(siteId);
            
            // StorageService AutoSave 삭제
            window.storageService?.autoSave.clearRecovery('layout', siteId);
            
            console.log('AutoSave cleared for:', siteId);
        };
        
        // Storage 디버그
        window.debugStorage = function() {
            if (window.storageService) {
                return window.storageService.getStatusReport();
            }
            return null;
        };
    </script>
    
    <!-- 🆕 AutoSave 상태바 스타일 -->
    <style>
        .status-item.autosave {
            background: rgba(76, 175, 80, 0.2);
            border-radius: 4px;
            padding: 2px 8px;
            cursor: pointer;
        }
        .status-item.autosave:hover {
            background: rgba(76, 175, 80, 0.4);
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</body>
</html>