/**
 * _toast.css
 * ==========
 * Toast Notifications - BEM 리팩토링 버전
 * 
 * Block: .toast
 * 
 * @version 4.1.0 (Default Position Fix)
 * @created 2026-01-15
 * @updated 2026-01-17
 * 
 * @changelog
 * - v4.1.0: 🐛 FIX: 기본 위치를 상단(top-right)으로 변경 (2026-01-17)
 *           - UX 표준: 대부분의 앱에서 토스트는 오른쪽 상단
 *           - Modifier는 예외 케이스용으로 유지
 *           - --bottom-right, --bottom-left 등 하단 옵션 제공
 * - v4.0.0: BEM Refactoring 초기 버전 (2026-01-15)
 * 
 * [BEM 구조]
 * .toast-container              → Block (컨테이너)
 * .toast-container--bottom-right → Modifier (하단 우측)
 * .toast-container--bottom-left  → Modifier (하단 좌측)
 * .toast-container--top-left     → Modifier (상단 좌측)
 * .toast-container--center       → Modifier (중앙)
 * 
 * .toast                        → Block (토스트 아이템)
 * .toast__icon                  → Element
 * .toast__content               → Element
 * .toast__title                 → Element
 * .toast__message               → Element
 * .toast__close                 → Element
 * .toast__progress              → Element
 * .toast--success               → Modifier (성공)
 * .toast--error                 → Modifier (에러)
 * .toast--warning               → Modifier (경고)
 * .toast--info                  → Modifier (정보)
 * .toast--closing               → Modifier (닫히는 중)
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/common/_toast.css
 */

/* =============================================
   Toast Container - Block
   =============================================
   기본 위치: 오른쪽 상단 (UX 표준)
   ============================================= */
.toast-container {
    position: fixed;
    top: var(--spacing-5);
    right: var(--spacing-5);
    z-index: var(--z-toast);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    pointer-events: none;
}

/* =============================================
   Toast Container Position Modifiers
   =============================================
   기본값(top-right) 외 위치가 필요한 경우 사용
   ============================================= */

/* 상단 우측 - 명시적 사용을 위한 Alias (기본값과 동일) */
.toast-container--top-right {
    top: var(--spacing-5);
    right: var(--spacing-5);
    bottom: auto;
    left: auto;
}

/* 상단 좌측 */
.toast-container--top-left {
    top: var(--spacing-5);
    left: var(--spacing-5);
    right: auto;
    bottom: auto;
}

/* 하단 우측 */
.toast-container--bottom-right {
    top: auto;
    bottom: var(--spacing-5);
    right: var(--spacing-5);
    left: auto;
}

/* 하단 좌측 */
.toast-container--bottom-left {
    top: auto;
    bottom: var(--spacing-5);
    left: var(--spacing-5);
    right: auto;
}

/* 상단 중앙 */
.toast-container--top-center {
    top: var(--spacing-5);
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translateX(-50%);
}

/* 하단 중앙 */
.toast-container--bottom-center {
    top: auto;
    bottom: var(--spacing-5);
    left: 50%;
    right: auto;
    transform: translateX(-50%);
}

/* Legacy: center alias (하위 호환) */
.toast-container--center {
    top: var(--spacing-5);
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translateX(-50%);
}

/* =============================================
   Toast - Block
   ============================================= */
.toast {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    min-width: 320px;
    max-width: 450px;
    padding: var(--spacing-3) var(--spacing-4);
    background: var(--surface-panel);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    pointer-events: auto;
    animation: toast-slide-in 0.3s ease;
}

/* =============================================
   Toast Animations
   ============================================= */
@keyframes toast-slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes toast-slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* 좌측 배치 시 애니메이션 */
@keyframes toast-slide-in-left {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes toast-slide-out-left {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.toast--closing {
    animation: toast-slide-out 0.3s ease forwards;
}

/* 좌측 배치 컨테이너 내 토스트 애니메이션 */
.toast-container--top-left .toast,
.toast-container--bottom-left .toast {
    animation: toast-slide-in-left 0.3s ease;
}

.toast-container--top-left .toast--closing,
.toast-container--bottom-left .toast--closing {
    animation: toast-slide-out-left 0.3s ease forwards;
}

/* =============================================
   Toast Variants - Modifiers
   ============================================= */

/* Success */
.toast--success {
    border-left: 4px solid var(--status-success);
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1), var(--surface-panel));
}

.toast--success .toast__icon {
    color: var(--status-success);
}

/* Error */
.toast--error {
    border-left: 4px solid var(--status-error);
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1), var(--surface-panel));
}

.toast--error .toast__icon {
    color: var(--status-error);
}

/* Warning */
.toast--warning {
    border-left: 4px solid var(--status-warning);
    background: linear-gradient(90deg, rgba(234, 179, 8, 0.1), var(--surface-panel));
}

.toast--warning .toast__icon {
    color: var(--status-warning);
}

/* Info */
.toast--info {
    border-left: 4px solid var(--status-info);
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), var(--surface-panel));
}

.toast--info .toast__icon {
    color: var(--status-info);
}

/* =============================================
   Toast Icon - Element
   ============================================= */
.toast__icon {
    font-size: var(--font-size-xl);
    flex-shrink: 0;
    margin-top: 2px;
}

/* =============================================
   Toast Content - Element
   ============================================= */
.toast__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

/* =============================================
   Toast Title - Element
   ============================================= */
.toast__title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--content-primary);
}

/* =============================================
   Toast Message - Element
   ============================================= */
.toast__message {
    font-size: var(--font-size-sm);
    color: var(--content-secondary);
    line-height: 1.5;
}

/* =============================================
   Toast Close - Element
   ============================================= */
.toast__close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--content-muted);
    cursor: pointer;
    flex-shrink: 0;
    transition: var(--transition-fast);
}

.toast__close:hover {
    background: var(--surface-hover);
    color: var(--content-primary);
}

/* =============================================
   Toast Progress Bar - Element
   ============================================= */
.toast__progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: var(--interactive-primary);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    animation: toast-progress linear forwards;
}

@keyframes toast-progress {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

/* =============================================
   Legacy Alias (하위 호환성)
   =============================================
   기존 클래스명 지원 - 점진적 마이그레이션
   ============================================= */
.toast-notification {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-3);
    min-width: 320px;
    max-width: 450px;
    padding: var(--spacing-3) var(--spacing-4);
    background: var(--surface-panel);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    pointer-events: auto;
    animation: toast-slide-in 0.3s ease;
}

.toast-notification.success {
    border-left: 4px solid var(--status-success);
    background: linear-gradient(90deg, rgba(34, 197, 94, 0.1), var(--surface-panel));
}

.toast-notification.error {
    border-left: 4px solid var(--status-error);
    background: linear-gradient(90deg, rgba(239, 68, 68, 0.1), var(--surface-panel));
}

.toast-notification.warning {
    border-left: 4px solid var(--status-warning);
    background: linear-gradient(90deg, rgba(234, 179, 8, 0.1), var(--surface-panel));
}

.toast-notification.info {
    border-left: 4px solid var(--status-info);
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.1), var(--surface-panel));
}

.toast-icon {
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.toast-notification.success .toast-icon { color: var(--status-success); }
.toast-notification.error .toast-icon { color: var(--status-error); }
.toast-notification.warning .toast-icon { color: var(--status-warning); }
.toast-notification.info .toast-icon { color: var(--status-info); }

.toast-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.toast-title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--content-primary);
}

.toast-message {
    font-size: var(--font-size-sm);
    color: var(--content-secondary);
    line-height: 1.5;
}

.toast-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--content-muted);
    cursor: pointer;
    flex-shrink: 0;
    transition: var(--transition-fast);
}

.toast-close:hover {
    background: var(--surface-hover);
    color: var(--content-primary);
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 768px) {
    .toast-container {
        top: var(--spacing-3);
        right: var(--spacing-3);
        left: var(--spacing-3);
    }
    
    /* 모바일에서는 위치 modifier 무시하고 전체 너비 사용 */
    .toast-container--top-left,
    .toast-container--bottom-right,
    .toast-container--bottom-left {
        top: var(--spacing-3);
        right: var(--spacing-3);
        left: var(--spacing-3);
        bottom: auto;
        transform: none;
    }
    
    .toast,
    .toast-notification {
        min-width: unset;
        width: 100%;
    }
}

/* =============================================
   Theme Transition Exclusion
   토스트는 테마 전환 시 트랜지션 제외
   ============================================= */
html[data-theme] .toast,
html[data-theme] .toast *,
html[data-theme] .toast-container,
html[data-theme] .toast-notification,
html[data-theme] .toast-notification * {
    transition: none;
}

/* =============================================
   Reduced Motion
   ============================================= */
@media (prefers-reduced-motion: reduce) {
    .toast,
    .toast-notification {
        animation: none;
    }
    
    .toast--closing {
        animation: none;
        display: none;
    }
}