/**
 * _typography.css
 * ===============
 * SHERLOCK SKY 3DSim - 폰트 및 텍스트 스타일 정의
 * 
 * @version 3.0.0 (Design Token 아키텍처)
 * @created 2026-01-02
 * @updated 2026-01-16 (Phase 1: Foundation 완료)
 * 
 * [FONT SYSTEM]
 * - Inter: 본문, 헤딩, 버튼, 라벨용
 *   - 숫자가 튀지 않고 깔끔한 가독성
 *   - UI 텍스트에 최적화
 * 
 * - JetBrains Mono: Equipment ID, 센서 데이터, 좌표값용
 *   - 고정폭 폰트로 정렬이 깔끔
 *   - 0과 O, 1과 l 구분이 명확
 *   - 전문적인 엔지니어링 도구 느낌
 * 
 * [CHANGELOG]
 * - v3.0.0: Design Token 기반 리팩토링
 *   - Google Fonts import 추가 (Inter, JetBrains Mono)
 *   - 새 토큰 변수 참조로 변경
 *   - .u-font-mono 유틸리티 클래스 추가
 * - v1.0: 초기 버전
 */

/* =============================================
   🔤 GOOGLE FONTS IMPORT
   =============================================
   Inter: 400 (normal), 500 (medium), 600 (semibold), 700 (bold)
   JetBrains Mono: 400 (normal), 500 (medium)
   
   ⚠️ 네트워크 성능을 위해 display=swap 사용
   ============================================= */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* =============================================
   🏠 BASE FONT SETUP
   ============================================= */
html {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    color: var(--content-primary);
}

/* =============================================
   📝 HEADING STYLES
   ============================================= */
.text-h1 {
    font-family: var(--font-family-base);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--content-primary);
}

.text-h2 {
    font-family: var(--font-family-base);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-tight);
    color: var(--content-primary);
}

.text-h3 {
    font-family: var(--font-family-base);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-snug);
    color: var(--content-primary);
}

.text-h4 {
    font-family: var(--font-family-base);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-snug);
    color: var(--content-primary);
}

/* =============================================
   📄 BODY TEXT STYLES
   ============================================= */
.text-body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--content-primary);
}

.text-body-sm {
    font-family: var(--font-family-base);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
    color: var(--content-secondary);
}

.text-small {
    font-family: var(--font-family-base);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-normal);
}

.text-xs {
    font-family: var(--font-family-base);
    font-size: var(--font-size-xs);
    line-height: var(--line-height-snug);
}

/* =============================================
   🎨 TEXT COLORS
   =============================================
   새 토큰 시스템의 content-* 변수 사용
   ============================================= */
.text-primary {
    color: var(--content-primary);
}

.text-secondary {
    color: var(--content-secondary);
}

.text-tertiary {
    color: var(--content-tertiary);
}

.text-muted {
    color: var(--content-muted);
}

.text-disabled {
    color: var(--content-disabled);
}

.text-inverse {
    color: var(--content-inverse);
}

.text-light {
    color: var(--content-inverse);
}

/* =============================================
   🎯 INTERACTIVE TEXT COLORS
   ============================================= */
.text-success {
    color: var(--interactive-success);
}

.text-danger {
    color: var(--interactive-danger);
}

.text-warning {
    color: var(--interactive-warning);
}

.text-info {
    color: var(--interactive-info);
}

.text-primary-color {
    color: var(--interactive-primary);
}

/* =============================================
   📐 TEXT ALIGNMENT
   ============================================= */
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-justify {
    text-align: justify;
}

/* =============================================
   ⚖️ FONT WEIGHTS
   ============================================= */
.font-normal {
    font-weight: var(--font-weight-normal);
}

.font-medium {
    font-weight: var(--font-weight-medium);
}

.font-semibold {
    font-weight: var(--font-weight-semibold);
}

.font-bold {
    font-weight: var(--font-weight-bold);
}

/* =============================================
   💻 MONOSPACE (JetBrains Mono)
   =============================================
   Equipment ID, 센서 데이터, 좌표값 표시용
   ============================================= */

/* 기존 호환 클래스 */
.font-mono {
    font-family: var(--font-family-mono);
}

/* 🆕 BEM 유틸리티 클래스 (Phase 2에서 utilities/_text.css로 이동 예정) */
.u-font-mono {
    font-family: var(--font-family-mono);
}

/* 코드 블록 */
code, 
pre,
kbd,
samp {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
}

code {
    padding: 2px 6px;
    background: var(--surface-secondary);
    border-radius: var(--radius-sm);
}

pre {
    padding: var(--spacing-4);
    background: var(--surface-secondary);
    border-radius: var(--radius-md);
    overflow-x: auto;
}

pre code {
    padding: 0;
    background: transparent;
    border-radius: 0;
}

/* =============================================
   📊 DATA DISPLAY (JetBrains Mono 활용)
   =============================================
   숫자, ID, 좌표 등 데이터 표시 전용 클래스
   ============================================= */

/* Equipment ID 표시 */
.data-equipment-id {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.5px;
}

/* 센서 데이터 값 */
.data-value {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    font-variant-numeric: tabular-nums;
}

/* 좌표값 */
.data-coordinate {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    color: var(--content-tertiary);
}

/* Lot ID */
.data-lot-id {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    letter-spacing: 0.3px;
}

/* Timestamp */
.data-timestamp {
    font-family: var(--font-family-mono);
    font-size: var(--font-size-xs);
    color: var(--content-muted);
}

/* =============================================
   ⌨️ KEYBOARD HINTS
   ============================================= */
.keyboard-hint {
    font-family: var(--font-family-base);
    font-size: var(--font-size-xs);
    color: var(--content-muted);
    margin-top: var(--spacing-2);
    padding-top: var(--spacing-2);
    border-top: 1px solid var(--border-subtle);
}

.keyboard-shortcut {
    display: inline-block;
    padding: 2px 6px;
    background: var(--surface-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-sm);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    margin: 0 2px;
    box-shadow: var(--shadow-xs-value);
}

/* Dark 테마에서의 키보드 단축키 */
[data-theme="dark"] .keyboard-shortcut {
    background: var(--surface-primary);
    border-color: var(--border-default);
    color: var(--content-secondary);
}

/* =============================================
   🔧 TEXT UTILITIES
   ============================================= */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-nowrap {
    white-space: nowrap;
}

.text-break {
    word-wrap: break-word;
    word-break: break-word;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

/* =============================================
   📏 LINE HEIGHT UTILITIES
   ============================================= */
.leading-tight {
    line-height: var(--line-height-tight);
}

.leading-snug {
    line-height: var(--line-height-snug);
}

.leading-normal {
    line-height: var(--line-height-normal);
}

.leading-relaxed {
    line-height: var(--line-height-relaxed);
}

.leading-loose {
    line-height: var(--line-height-loose);
}

/* =============================================
   🔤 LETTER SPACING UTILITIES
   ============================================= */
.tracking-tight {
    letter-spacing: -0.025em;
}

.tracking-normal {
    letter-spacing: 0;
}

.tracking-wide {
    letter-spacing: 0.025em;
}

.tracking-wider {
    letter-spacing: 0.05em;
}

.tracking-widest {
    letter-spacing: 0.1em;
}

/* =============================================
   📊 TABULAR NUMBERS (데이터 정렬용)
   ============================================= */
.tabular-nums {
    font-variant-numeric: tabular-nums;
}

.proportional-nums {
    font-variant-numeric: proportional-nums;
}

/* =============================================
   🎨 LABEL STYLES (Form, Panel용)
   ============================================= */
.label {
    font-family: var(--font-family-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--content-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.label-sm {
    font-family: var(--font-family-base);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    color: var(--content-muted);
}

/* =============================================
   🏷️ PANEL TITLE STYLES
   ============================================= */
.panel-title {
    font-family: var(--font-family-base);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--interactive-primary);
}

.panel-subtitle {
    font-family: var(--font-family-base);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
    color: var(--content-muted);
}
