/**
 * _panel.css
 * ==========
 * Generic Panel - BEM 리팩토링 버전
 * 
 * Block: .panel
 * 
 * @version 4.0.0 (BEM Refactoring)
 * @updated 2026-01-15
 * 
 * [BEM 구조]
 * .panel                      → Block
 * .panel__header              → Element
 * .panel__title               → Element
 * .panel__body                → Element
 * .panel__footer              → Element
 * .panel--glass               → Modifier (Glassmorphism)
 * .panel--floating            → Modifier
 * .panel--collapsible         → Modifier
 * .panel--collapsed           → Modifier
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/common/_panel.css
 */

/* =============================================
   Panel - Block
   ============================================= */
.panel {
    background: var(--surface-panel);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

/* =============================================
   Panel Modifiers
   ============================================= */

/* Glass Effect (Overlay용) */
.panel--glass {
    background: var(--surface-glass);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

/* Floating (position absolute/fixed) */
.panel--floating {
    position: absolute;
    z-index: var(--z-dropdown);
}

/* Elevated */
.panel--elevated {
    box-shadow: var(--shadow-lg);
}

/* Flat */
.panel--flat {
    box-shadow: none;
}

/* Collapsible */
.panel--collapsible .panel__header {
    cursor: pointer;
}

.panel--collapsed .panel__body,
.panel--collapsed .panel__footer {
    display: none;
}

/* =============================================
   Panel Header - Element
   ============================================= */
.panel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-3) var(--spacing-4);
    border-bottom: 1px solid var(--border-default);
    background: var(--surface-secondary);
}

.panel--glass .panel__header {
    background: rgba(255, 255, 255, 0.05);
    border-bottom-color: var(--glass-border);
}

/* =============================================
   Panel Title - Element
   ============================================= */
.panel__title {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin: 0;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--content-primary);
}

.panel__title-icon {
    font-size: var(--font-size-lg);
    color: var(--interactive-primary);
}

/* =============================================
   Panel Actions - Element
   ============================================= */
.panel__actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

/* =============================================
   Panel Body - Element
   ============================================= */
.panel__body {
    padding: var(--spacing-4);
}

.panel__body--compact {
    padding: var(--spacing-3);
}

.panel__body--flush {
    padding: 0;
}

/* =============================================
   Panel Footer - Element
   ============================================= */
.panel__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-4);
    border-top: 1px solid var(--border-default);
    background: var(--surface-secondary);
}

.panel--glass .panel__footer {
    background: rgba(255, 255, 255, 0.05);
    border-top-color: var(--glass-border);
}

/* =============================================
   Panel Divider - Element
   ============================================= */
.panel__divider {
    height: 1px;
    background: var(--border-default);
    margin: 0;
}

/* =============================================
   Connection Panels (Site List, DB List)
   Legacy 스타일 유지
   ============================================= */
.connection-panel {
    background: var(--surface-panel);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-lg);
    padding: var(--spacing-4);
}

.connection-panel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
}

.connection-panel__title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    color: var(--content-primary);
}

.connection-panel__list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

/* =============================================
   Site Item / DB Item
   ============================================= */
.site-item,
.db-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-3);
    background: var(--surface-secondary);
    border: 1px solid var(--border-default);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-fast);
}

.site-item:hover,
.db-item:hover {
    background: var(--surface-hover);
    border-color: var(--border-strong);
}

.site-item.selected,
.db-item.selected {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--interactive-primary);
}

.site-item.connected,
.db-item.connected {
    background: rgba(34, 197, 94, 0.1);
    border-color: var(--interactive-success);
}

.site-item__info,
.db-item__info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.site-item__name,
.db-item__name {
    font-weight: var(--font-weight-semibold);
    color: var(--content-primary);
}

.site-item__desc,
.db-item__desc {
    font-size: var(--font-size-sm);
    color: var(--content-secondary);
}

.site-item__status,
.db-item__status {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

/* =============================================
   Info Panel (Generic)
   ============================================= */
.info-panel {
    position: fixed;
    background: var(--surface-glass);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--glass-shadow);
    padding: var(--spacing-4);
    z-index: var(--z-dropdown);
}

.info-panel__title {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-semibold);
    color: var(--content-primary);
    margin-bottom: var(--spacing-3);
    padding-bottom: var(--spacing-2);
    border-bottom: 1px solid var(--border-default);
}

.info-panel__content {
    color: var(--content-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* =============================================
   Status Panel (Monitoring)
   ============================================= */
.status-panel {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--surface-glass);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-3) var(--spacing-6);
    display: flex;
    gap: var(--spacing-3);
    align-items: center;
    z-index: var(--z-overlay-indicator);
    box-shadow: var(--glass-shadow);
    font-family: var(--font-family-base);
}

body:has(.status-bar) .status-panel {
    bottom: calc(var(--status-bar-height) + 20px);
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 768px) {
    .panel {
        border-radius: var(--radius-md);
    }
    
    .panel__header {
        padding: var(--spacing-2-5) var(--spacing-3);
    }
    
    .panel__body {
        padding: var(--spacing-3);
    }
    
    .panel__footer {
        padding: var(--spacing-2-5) var(--spacing-3);
    }
}
