/**
 * _connection-modal.css
 * =====================
 * ConnectionModalManager.js 전용 스타일
 * 
 * @version 1.2.0
 * @created 2026-01-11
 * @updated 2026-01-29
 * @source ConnectionModalManager.js v2.2.1
 * 
 * @description
 * Sidebar.js 리팩토링 Phase 3에서 분리된 ConnectionModalManager.js의
 * 전용 CSS 스타일. Light/Dark 모드 모두 지원.
 * 
 * @changelog
 * - v1.2.0: 🆕 Mapping Badge/Notice 스타일 추가 (2026-01-29)
 *           - .mapping-badge (--ready, --missing, --invalid) 사이트별 매핑 상태
 *           - .mapping-status-badge (--ready, --missing) Database Panel용
 *           - .mapping-notice (--warning, --info, --error) 알림 메시지
 *           - .mapping-notice-overlay 전체 화면 오버레이 알림
 *           - @keyframes badge-appear, overlay-appear 애니메이션
 *           - ⚠️ 호환성: 기존 모든 스타일 100% 유지
 * - v1.1.0: 🐛 panel-footer 표시 안 되는 버그 수정 (2026-01-11)
 *           - .connection-panel: overflow: hidden → visible, flex 레이아웃 추가
 *           - .site-list: flex: 1, min-height: 0 추가
 *           - .panel-footer: flex-shrink: 0 추가
 * - v1.0.0: Light 모드에서 Modal이 안 열리는 버그 수정
 * 
 * @dependencies
 * - base/_variables.css (Design Tokens)
 * - ConnectionModalManager.js v2.2.1 (MAPPING_CSS 상수)
 * 
 * @usage
 * @import './components/_connection-modal.css';
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/_connection-modal.css
 */

/* =============================================
   🔑 핵심 수정: Modal 표시/숨김 제어
   이 부분이 없어서 Light Mode에서 Modal이 안 열렸음!
   ============================================= */

#connection-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

#connection-modal.active {
    display: flex;
}

/* =============================================
   Modal Container
   ConnectionModalManager.js는 .modal-container 사용
   (기존 _modals.css는 .modal-content 사용)
   ============================================= */

#connection-modal .modal-container {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    width: 90%;
    max-width: 700px;
    max-height: 85vh;
    overflow: hidden;
    box-shadow: 0 25px 50px var(--shadow-color);
    animation: connectionModalSlideIn 0.3s ease;
}

@keyframes connectionModalSlideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* =============================================
   Modal Header
   ============================================= */

#connection-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-panel-header);
}

#connection-modal .modal-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

#connection-modal .modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-input);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.2s ease;
}

#connection-modal .modal-close:hover {
    background: rgba(248, 113, 113, 0.2);
    color: var(--text-alarm);
}

/* =============================================
   Modal Body
   ============================================= */

#connection-modal .modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(85vh - 140px);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Custom Scrollbar */
#connection-modal .modal-body::-webkit-scrollbar {
    width: 6px;
}

#connection-modal .modal-body::-webkit-scrollbar-track {
    background: var(--bg-input);
    border-radius: 3px;
}

#connection-modal .modal-body::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

#connection-modal .modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* =============================================
   Modal Footer
   ============================================= */

#connection-modal .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-panel-header);
}

#connection-modal .footer-hint {
    font-size: 12px;
    color: var(--text-muted);
}

/* =============================================
   Internet Status
   ============================================= */

#connection-modal .internet-status {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

#connection-modal .internet-status-text {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

#connection-modal .internet-status-detail {
    font-size: 12px;
    color: var(--text-muted);
    margin-left: auto;
}

/* =============================================
   Connection Panel (공통)
   🐛 v1.1.0: overflow: hidden → visible, flex 레이아웃 추가
   ============================================= */

#connection-modal .connection-panel {
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    /* 🐛 v1.1.0: flex 레이아웃으로 변경 */
    display: flex;
    flex-direction: column;
    /* 🐛 v1.1.0: overflow: hidden 제거 → panel-footer 잘림 방지 */
    overflow: visible;
}

#connection-modal .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: var(--bg-panel-header);
    border-bottom: 1px solid var(--border-color);
    /* 🐛 v1.1.0: flex-shrink 추가 */
    flex-shrink: 0;
}

#connection-modal .panel-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

#connection-modal .panel-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 🐛 v1.1.0: panel-footer가 항상 표시되도록 수정 */
#connection-modal .panel-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: var(--bg-panel-header);
    border-top: 1px solid var(--border-color);
    /* 🐛 v1.1.0: 항상 표시되도록 flex-shrink: 0 */
    flex-shrink: 0;
    /* 🐛 v1.1.0: border-radius 추가 (하단 모서리) */
    border-radius: 0 0 12px 12px;
}

/* =============================================
   API Status Content
   ============================================= */

#connection-modal .api-status-content {
    padding: 16px;
}

#connection-modal .status-indicator-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 16px;
}

#connection-modal .status-text {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

#connection-modal .status-text.run {
    color: var(--text-success);
}

#connection-modal .status-text.stop {
    color: var(--text-alarm);
}

#connection-modal .status-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#connection-modal .status-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: var(--bg-hover);
    border-radius: 6px;
}

#connection-modal .detail-label {
    font-size: 12px;
    color: var(--text-muted);
}

#connection-modal .detail-value {
    font-size: 12px;
    color: var(--text-primary);
    font-family: 'Consolas', monospace;
}

/* =============================================
   Status Dot Variants
   ============================================= */

#connection-modal .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

#connection-modal .status-dot.connected,
#connection-modal .status-dot--connected {
    background: var(--text-success);
    box-shadow: 0 0 8px var(--text-success);
    animation: pulse 2s infinite;
}

#connection-modal .status-dot.disconnected,
#connection-modal .status-dot--disconnected {
    background: var(--text-alarm);
}

#connection-modal .status-dot--checking {
    background: var(--text-warning, #FBBF24);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* =============================================
   Auto Connect Label
   ============================================= */

#connection-modal .auto-connect-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--text-secondary);
    cursor: pointer;
}

#connection-modal .auto-connect-label input[type="checkbox"] {
    width: 14px;
    height: 14px;
    accent-color: var(--icon-selected);
}

#connection-modal .selection-info {
    font-size: 12px;
    color: var(--text-muted);
}

/* =============================================
   Site List
   🐛 v1.1.0: flex: 1, min-height: 0 추가
   ============================================= */

#connection-modal .site-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    max-height: 180px;  /* 🐛 v1.1.0: 200px → 180px (footer 공간 확보) */
    overflow-y: auto;
    /* 🐛 v1.1.0: flex child 스크롤 허용 */
    flex: 1;
    min-height: 0;
}

/* =============================================
   Site Item
   ============================================= */

#connection-modal .site-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 14px;
    background: var(--bg-hover);
    border: 1px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#connection-modal .site-item:hover {
    background: var(--bg-selected);
    border-color: var(--icon-selected);
}

#connection-modal .site-item--selected {
    background: var(--bg-selected);
    border-color: var(--icon-selected);
}

#connection-modal .site-item--connected {
    border-color: var(--text-success);
}

#connection-modal .site-item--connected:hover {
    border-color: var(--text-success);
}

/* Site Checkbox */
#connection-modal .site-checkbox {
    display: flex;
    align-items: center;
}

#connection-modal .site-checkbox input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--icon-selected);
    cursor: pointer;
}

/* Site Info */
#connection-modal .site-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#connection-modal .site-main {
    display: flex;
    align-items: center;
    gap: 8px;
}

#connection-modal .site-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

#connection-modal .site-region {
    font-size: 11px;
    color: var(--text-muted);
    padding: 2px 6px;
    background: var(--bg-input);
    border-radius: 4px;
}

#connection-modal .site-meta {
    font-size: 11px;
    color: var(--text-muted);
}

/* Site Status */
#connection-modal .site-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* =============================================
   Database Section
   ============================================= */

#connection-modal .no-connection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    text-align: center;
}

#connection-modal .no-connection-icon {
    font-size: 32px;
    margin-bottom: 8px;
    opacity: 0.5;
}

#connection-modal .no-connection p {
    font-size: 13px;
    color: var(--text-muted);
    margin: 0;
}

#connection-modal .database-item {
    padding: 16px;
}

#connection-modal .database-header {
    margin-bottom: 12px;
}

#connection-modal .database-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

#connection-modal .database-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

#connection-modal .stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px;
    background: var(--bg-hover);
    border-radius: 6px;
    text-align: center;
}

#connection-modal .stat-label {
    font-size: 11px;
    color: var(--text-muted);
}

#connection-modal .stat-value {
    font-size: 16px;
    font-weight: 600;
    color: var(--icon-selected);
}

/* =============================================
   Buttons
   ============================================= */

#connection-modal .btn-connect {
    padding: 8px 16px;
    background: var(--icon-selected);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

#connection-modal .btn-connect:hover:not(:disabled) {
    filter: brightness(1.1);
    box-shadow: 0 4px 12px rgba(6, 182, 212, 0.3);
}

#connection-modal .btn-connect:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#connection-modal .btn-check,
#connection-modal .btn-refresh-db {
    padding: 6px 12px;
    font-size: 12px;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

#connection-modal .btn-check:hover,
#connection-modal .btn-refresh-db:hover {
    background: var(--bg-selected);
    color: var(--icon-selected);
    border-color: var(--icon-selected);
}

#connection-modal .btn-icon {
    width: 28px;
    height: 28px;
    padding: 0;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

#connection-modal .btn-icon:hover {
    background: var(--bg-selected);
    border-color: var(--icon-selected);
}

#connection-modal .btn-disconnect {
    padding: 4px 10px;
    background: transparent;
    border: 1px solid var(--text-alarm);
    border-radius: 4px;
    color: var(--text-alarm);
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#connection-modal .btn-disconnect:hover {
    background: rgba(248, 113, 113, 0.1);
}

#connection-modal .btn-secondary {
    padding: 8px 16px;
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#connection-modal .btn-secondary:hover {
    background: var(--bg-input);
    color: var(--text-primary);
}

/* btn-close-modal은 btn-secondary 스타일 상속 */

/* =============================================
   Responsive
   ============================================= */

@media (max-width: 768px) {
    #connection-modal .modal-container {
        width: 95%;
        max-height: 90vh;
        margin: 10px;
    }
    
    #connection-modal .modal-header,
    #connection-modal .modal-body,
    #connection-modal .modal-footer {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    #connection-modal .database-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #connection-modal .modal-container {
        width: 100%;
        max-height: 100vh;
        border-radius: 0;
    }
    
    #connection-modal .panel-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    #connection-modal .panel-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    #connection-modal .database-stats {
        grid-template-columns: 1fr;
    }
    
    #connection-modal .modal-footer {
        flex-direction: column;
        gap: 10px;
    }
}

/* =============================================
   Animation Reduce (접근성)
   ============================================= */

@media (prefers-reduced-motion: reduce) {
    #connection-modal .modal-container {
        animation: none;
    }
    
    #connection-modal .status-dot.connected,
    #connection-modal .status-dot--connected,
    #connection-modal .status-dot--checking {
        animation: none;
    }
}

/* =============================================================================
   🆕 v1.2.0: Mapping Badge/Notice 스타일 추가 (2026-01-29)
   =============================================================================
   JS 참조: ConnectionModalManager.js MAPPING_CSS 상수
   ============================================================================= */

/* =============================================
   Mapping Badge (Site Item 내 매핑 상태 표시)
   =============================================
   BEM: .mapping-badge, .mapping-badge--ready, .mapping-badge--missing, .mapping-badge--invalid
   ============================================= */

.mapping-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
    transition: all var(--transition-fast, 150ms) ease;
    animation: badge-appear 0.2s ease-out;
}

/* Ready State - 초록색 (매핑 완료) */
.mapping-badge--ready {
    background: rgba(6, 95, 70, 0.8);
    color: #A7F3D0;
    border: 1px solid rgba(167, 243, 208, 0.3);
}

/* Missing State - 주황색 (매핑 필요) */
.mapping-badge--missing {
    background: rgba(146, 64, 14, 0.8);
    color: #FDE68A;
    border: 1px solid rgba(253, 230, 138, 0.3);
}

/* Invalid State - 빨간색 (매핑 오류) */
.mapping-badge--invalid {
    background: rgba(153, 27, 27, 0.8);
    color: #FECACA;
    border: 1px solid rgba(254, 202, 202, 0.3);
}

/* Hover Effect */
.mapping-badge:hover {
    filter: brightness(1.1);
}

/* Badge Appear Animation */
@keyframes badge-appear {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* =============================================
   Mapping Status Badge (Database Panel Header)
   =============================================
   BEM: .mapping-status-badge, .mapping-status-badge--ready, .mapping-status-badge--missing
   JS 참조: SidebarStateManager.js MAPPING_STATE_CSS
   ============================================= */

.mapping-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 3px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
}

.mapping-status-badge--ready {
    background: rgba(6, 95, 70, 0.9);
    color: #A7F3D0;
}

.mapping-status-badge--missing {
    background: rgba(146, 64, 14, 0.9);
    color: #FDE68A;
}

/* =============================================
   Mapping Notice (인라인 알림 메시지)
   =============================================
   BEM: .mapping-notice, .mapping-notice--warning, .mapping-notice--info, .mapping-notice--error
   ============================================= */

.mapping-notice {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    margin-top: 12px;
    line-height: 1.5;
}

.mapping-notice__icon {
    font-size: 16px;
    flex-shrink: 0;
}

.mapping-notice__content {
    flex: 1;
}

.mapping-notice__title {
    font-weight: 600;
    margin-bottom: 4px;
}

.mapping-notice__message {
    color: inherit;
    opacity: 0.9;
}

/* Warning Notice - 주황/노란색 */
.mapping-notice--warning {
    background: rgba(146, 64, 14, 0.2);
    border: 1px solid rgba(251, 191, 36, 0.4);
    color: #FDE68A;
}

/* Info Notice - 파란색 */
.mapping-notice--info {
    background: rgba(30, 64, 175, 0.2);
    border: 1px solid rgba(96, 165, 250, 0.4);
    color: #BFDBFE;
}

/* Error Notice - 빨간색 */
.mapping-notice--error {
    background: rgba(153, 27, 27, 0.2);
    border: 1px solid rgba(248, 113, 113, 0.4);
    color: #FECACA;
}

/* =============================================
   Mapping Notice Overlay (전체 화면 오버레이 알림)
   =============================================
   BEM: .mapping-notice-overlay, .mapping-notice-overlay--active
   사용: 매핑 필요 시 3D 모니터링 버튼 클릭 시 표시
   ============================================= */

.mapping-notice-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal, 500);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mapping-notice-overlay--active {
    opacity: 1;
    visibility: visible;
}

.mapping-notice-overlay__content {
    background: var(--bg-panel, #1F2937);
    border: 1px solid var(--border-color, #374151);
    border-radius: 12px;
    padding: 24px 32px;
    max-width: 480px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    animation: overlay-appear 0.3s ease-out;
}

.mapping-notice-overlay__icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.mapping-notice-overlay__title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary, #F9FAFB);
    margin-bottom: 8px;
}

.mapping-notice-overlay__message {
    font-size: 14px;
    color: var(--text-secondary, #9CA3AF);
    line-height: 1.6;
    margin-bottom: 20px;
}

.mapping-notice-overlay__actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.mapping-notice-overlay__btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.mapping-notice-overlay__btn--primary {
    background: var(--icon-selected, #60A5FA);
    color: white;
}

.mapping-notice-overlay__btn--primary:hover {
    background: var(--icon-hover, #93C5FD);
    transform: translateY(-1px);
}

.mapping-notice-overlay__btn--secondary {
    background: var(--bg-input, #374151);
    color: var(--text-secondary, #9CA3AF);
    border: 1px solid var(--border-color, #4B5563);
}

.mapping-notice-overlay__btn--secondary:hover {
    background: var(--bg-hover, #4B5563);
    color: var(--text-primary, #F9FAFB);
}

/* Overlay Appear Animation */
@keyframes overlay-appear {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* =============================================
   🆕 v1.2.0: Responsive (Mapping 스타일)
   ============================================= */

@media (max-width: 768px) {
    .mapping-notice-overlay__content {
        margin: 20px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .mapping-notice-overlay__actions {
        flex-direction: column;
    }
}

/* =============================================
   🆕 v1.2.0: Animation Reduce (Mapping 스타일)
   ============================================= */

@media (prefers-reduced-motion: reduce) {
    .mapping-badge {
        animation: none;
    }
    
    .mapping-notice-overlay__content {
        animation: none;
    }
}