/**
 * _equipment-info-panel.css
 * =========================
 * Equipment Info Panel 전용 스타일 (Tab UI)
 * 
 * @version 3.1.0
 * @changelog
 * - v3.1.0: PC Info Tab 레이아웃 개선
 *           - 🆕 .pcinfo-system-row: CPU+Cores, OS+Arch 합친 Row 스타일
 *           - 🆕 .gauge-section: Gauge들을 하단에 그룹으로 배치
 *           - 🆕 .unified-gauge-row: 통일된 Gauge Row (라벨 너비, 시작점 정렬)
 *           - 🆕 .unified-gauge-label: 통일된 라벨 너비 (50px)
 *           - ⚠️ 호환성: 기존 모든 스타일 100% 유지
 * - v3.0.0: PC Info Tab 확장 - Memory, Disk Gauge 스타일 추가
 *           - .memory-gauge-*, .disk-gauge-* 스타일 추가
 *           - .disk-label (C:, D: 라벨)
 *           - .gauge-blue 색상 추가 (Disk용)
 *           - Boot Duration 스타일 (.boot-duration)
 *           - 반응형 Gauge 스타일 추가
 * - v2.1.0: Status를 헤더로 이동 (탭과 무관하게 항상 표시)
 *           - .equipment-panel-header 추가 (Name + Status 나란히)
 *           - .header-status 추가 (헤더 내 Status 표시)
 *           - 기존 Status 스타일 유지 (호환성)
 * - v2.0.0: PC Info Tab 스타일 추가
 * - v1.3.0: 클래식 폴더 탭 스타일 적용 (Windows 스타일)
 * - v1.2.0: Multi Selection 집계 스타일 추가 (Phase 3)
 * - v1.0.0: 초기 버전 - Tab UI
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/_equipment-info-panel.css
 * 작성일: 2026-01-06
 * 수정일: 2026-01-09
 */

/* =============================================
   Equipment Info Panel Container
   ============================================= */
#equipmentInfo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 320px;
    max-height: 90vh;
    overflow-y: auto;
    background: var(--overlay-bg-primary);
    border: 1px solid var(--overlay-border-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    color: var(--overlay-text-primary);
    display: none;
    z-index: var(--z-dropdown);
}

#equipmentInfo.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* =============================================
   Close Button
   ============================================= */
#equipmentInfo .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--interactive-danger);
    color: var(--overlay-text-primary);
    border: none;
    border-radius: var(--radius-full);
    width: 28px;
    height: 28px;
    cursor: pointer;
    font-size: var(--font-size-lg);
    line-height: 28px;
    text-align: center;
    transition: var(--transition-fast);
    z-index: 10;
}

#equipmentInfo .close-btn:hover {
    background: var(--interactive-danger-hover);
    transform: scale(1.1);
}

/* =============================================
   🆕 v2.1.0: Panel Header (Name + Status 나란히)
   ============================================= */
.equipment-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px 12px 16px;
    gap: 12px;
}

/* Header 내 Equipment Name */
.equipment-panel-header .equipment-panel-title {
    margin: 0;
    padding: 0;
    color: var(--interactive-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
    border-bottom: none;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.equipment-panel-header .equipment-panel-title.multi-select {
    color: var(--status-info);
}

/* 🆕 v2.1.0: Header 내 Status 표시 */
.equipment-panel-header .header-status {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: var(--overlay-bg-secondary);
    border-radius: var(--radius-full);
    flex-shrink: 0;
}

.equipment-panel-header .header-status .status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
}

.equipment-panel-header .header-status .status-text {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--overlay-text-primary);
}

/* Header Status 색상 - 기존 스타일 재사용 */
.equipment-panel-header .header-status .status-indicator.status-running {
    background: var(--equip-running);
    box-shadow: 0 0 8px var(--equip-running);
}

.equipment-panel-header .header-status .status-indicator.status-idle {
    background: var(--equip-idle);
}

.equipment-panel-header .header-status .status-indicator.status-stop {
    background: var(--status-warning);
}

.equipment-panel-header .header-status .status-indicator.status-error {
    background: var(--equip-alarm);
    box-shadow: 0 0 8px var(--equip-alarm);
    animation: statusBlink 0.5s ease-in-out infinite;
}

.equipment-panel-header .header-status .status-indicator.status-disconnected {
    background: #666666;
}

/* =============================================
   기존 Panel Title (하위 호환성 유지)
   ============================================= */
.equipment-panel-title {
    margin: 0;
    padding: 16px 48px 12px 16px;
    color: var(--interactive-primary);
    font-size: var(--font-size-lg);
    font-weight: 600;
    border-bottom: none;
}

.equipment-panel-title.multi-select {
    color: var(--status-info);
}

/* =============================================
   🆕 v1.3.0: 클래식 폴더 탭 (Windows 스타일)
   ============================================= */
.equipment-panel-tabs {
    display: flex;
    padding: 0 12px;
    background: transparent;
    border-bottom: none;
    position: relative;
    margin-bottom: -1px;  /* 활성 탭과 컨텐츠 연결 */
    z-index: 1;
}

.equipment-tab {
    position: relative;
    padding: 10px 20px;
    margin-right: 4px;
    background: var(--overlay-bg-secondary);
    border: 1px solid var(--overlay-border-light);
    border-bottom: 1px solid var(--overlay-border-light);
    border-radius: 8px 8px 0 0;  /* 상단만 둥글게 */
    color: var(--overlay-text-muted);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    
    /* 비활성 탭: 약간 아래로 내려감 */
    transform: translateY(2px);
}

.equipment-tab:hover {
    color: var(--overlay-text-primary);
    background: var(--overlay-bg-hover);
}

/* 활성 탭 스타일 */
.equipment-tab.active {
    background: var(--overlay-bg-primary);
    color: var(--interactive-primary);
    border-bottom-color: var(--overlay-bg-primary);  /* 아래 테두리 숨김 (컨텐츠와 연결) */
    font-weight: 600;
    
    /* 활성 탭: 위로 올라감 */
    transform: translateY(0);
    z-index: 2;
}

/* 활성 탭 상단 강조선 */
.equipment-tab.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--interactive-primary);
    border-radius: 8px 8px 0 0;
}

/* =============================================
   Tab Content (컨텐츠 영역)
   ============================================= */
.equipment-panel-content {
    padding: 16px;
    background: var(--overlay-bg-primary);
    border-top: 1px solid var(--overlay-border-light);
    position: relative;
    z-index: 0;
}

.equipment-tab-content {
    display: none;
}

.equipment-tab-content.active {
    display: block;
    animation: tabFadeIn 0.2s ease-out;
}

@keyframes tabFadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =============================================
   Info Rows
   ============================================= */
#equipmentInfo .info-row {
    display: flex;
    align-items: center;
    margin: 6px 0;
    padding: 8px 12px;
    background: var(--overlay-bg-secondary);
    border-radius: var(--radius-sm);
}

#equipmentInfo .info-row:first-child {
    margin-top: 0;
}

#equipmentInfo .info-label {
    min-width: 90px;
    font-weight: 600;
    color: var(--overlay-text-muted);
    font-size: var(--font-size-sm);
}

#equipmentInfo .info-value {
    flex: 1;
    color: var(--overlay-text-primary);
    font-size: var(--font-size-base);
    font-weight: 500;
}

/* =============================================
   🆕 v2.0.0: Small Value (긴 텍스트용)
   ============================================= */
#equipmentInfo .info-value-small {
    font-size: 11px;
    word-break: break-word;
    line-height: 1.4;
}

/* =============================================
   🆕 v2.0.0: Info Row Divider
   ============================================= */
#equipmentInfo .info-row-divider {
    height: 1px;
    background: var(--overlay-border-light);
    margin: 12px 0;
    border: none;
    padding: 0;
}

/* =============================================
   🆕 v3.0.0: Section Header (그룹 타이틀)
   ============================================= */
#equipmentInfo .section-header {
    display: flex;
    align-items: center;
    margin: 16px 0 8px 0;
    padding: 0;
    background: transparent;
}

#equipmentInfo .section-header:first-child {
    margin-top: 0;
}

#equipmentInfo .section-title {
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--overlay-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

#equipmentInfo .section-line {
    flex: 1;
    height: 1px;
    background: var(--overlay-border-light);
    margin-left: 10px;
}

/* =============================================
   🆕 v3.1.0: PC Info 시스템 정보 Row (합친 셀)
   - CPU, Cores → 하나의 Row
   - OS, Arch → 하나의 Row
   ============================================= */
#equipmentInfo .pcinfo-system-row {
    display: flex;
    align-items: center;
    margin: 6px 0;
    padding: 8px 12px;
    background: var(--overlay-bg-secondary);
    border-radius: var(--radius-sm);
}

#equipmentInfo .pcinfo-system-row .info-label {
    min-width: 50px;
    font-weight: 600;
    color: var(--overlay-text-muted);
    font-size: var(--font-size-sm);
}

#equipmentInfo .pcinfo-system-row .info-value {
    flex: 1;
    color: var(--overlay-text-primary);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* 콤마로 연결된 값 스타일 */
#equipmentInfo .pcinfo-system-row .info-value .value-separator {
    color: var(--overlay-text-muted);
    margin: 0 6px;
}

/* =============================================
   🆕 v3.1.0: Gauge Section (하단 그룹)
   ============================================= */
#equipmentInfo .gauge-section {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--overlay-border-light);
}

#equipmentInfo .gauge-section-title {
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--overlay-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

/* =============================================
   🆕 v3.1.0: Unified Gauge Row (통일된 Gauge)
   - 라벨 너비 통일: 50px
   - 시작점 정렬
   - 크기 통일
   ============================================= */
#equipmentInfo .unified-gauge-row {
    display: flex;
    align-items: center;
    margin: 6px 0;
    padding: 8px 12px;
    background: var(--overlay-bg-secondary);
    border-radius: var(--radius-sm);
}

#equipmentInfo .unified-gauge-label {
    min-width: 50px;
    width: 50px;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--overlay-text-muted);
    flex-shrink: 0;
}

#equipmentInfo .unified-gauge-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#equipmentInfo .unified-gauge-bar {
    flex: 1;
    height: 14px;
    background: var(--overlay-bg-primary);
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--overlay-border-light);
}

#equipmentInfo .unified-gauge-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease, background 0.3s ease;
}

#equipmentInfo .unified-gauge-value {
    min-width: 80px;
    text-align: right;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--overlay-text-primary);
    flex-shrink: 0;
}

/* Unified Gauge 색상 */
#equipmentInfo .unified-gauge-fill.gauge-green {
    background: linear-gradient(90deg, #22c55e, #4ade80);
    box-shadow: 0 0 6px rgba(34, 197, 94, 0.4);
}

#equipmentInfo .unified-gauge-fill.gauge-yellow {
    background: linear-gradient(90deg, #eab308, #facc15);
    box-shadow: 0 0 6px rgba(234, 179, 8, 0.4);
}

#equipmentInfo .unified-gauge-fill.gauge-red {
    background: linear-gradient(90deg, #ef4444, #f87171);
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.4);
}

#equipmentInfo .unified-gauge-fill.gauge-blue {
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    box-shadow: 0 0 6px rgba(59, 130, 246, 0.4);
}

#equipmentInfo .unified-gauge-fill.gauge-gray {
    background: #4a4a5a;
}

/* Disk N/A 표시 */
#equipmentInfo .unified-gauge-na {
    color: var(--overlay-text-muted);
    font-style: italic;
    font-size: var(--font-size-sm);
    flex: 1;
}

/* =============================================
   🆕 v2.0.0: CPU Usage Gauge (기존 호환성 유지)
   ============================================= */
#equipmentInfo .pc-gauge-row {
    display: flex;
    align-items: center;
}

#equipmentInfo .cpu-gauge-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#equipmentInfo .cpu-gauge-bar {
    flex: 1;
    height: 14px;
    background: var(--overlay-bg-primary);
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--overlay-border-light);
}

#equipmentInfo .cpu-gauge-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease, background 0.3s ease;
}

/* Gauge 색상 */
#equipmentInfo .cpu-gauge-fill.gauge-green {
    background: linear-gradient(90deg, #22c55e, #4ade80);
    box-shadow: 0 0 6px rgba(34, 197, 94, 0.4);
}

#equipmentInfo .cpu-gauge-fill.gauge-yellow {
    background: linear-gradient(90deg, #eab308, #facc15);
    box-shadow: 0 0 6px rgba(234, 179, 8, 0.4);
}

#equipmentInfo .cpu-gauge-fill.gauge-red {
    background: linear-gradient(90deg, #ef4444, #f87171);
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.4);
}

#equipmentInfo .cpu-gauge-fill.gauge-gray {
    background: #4a4a5a;
}

#equipmentInfo .cpu-gauge-value {
    min-width: 50px;
    text-align: right;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--overlay-text-primary);
}

/* =============================================
   🆕 v3.0.0: Memory Gauge (기존 호환성 유지)
   ============================================= */
#equipmentInfo .memory-gauge-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#equipmentInfo .memory-gauge-bar {
    flex: 1;
    height: 14px;
    background: var(--overlay-bg-primary);
    border-radius: 7px;
    overflow: hidden;
    border: 1px solid var(--overlay-border-light);
}

#equipmentInfo .memory-gauge-fill {
    height: 100%;
    border-radius: 6px;
    transition: width 0.5s ease, background 0.3s ease;
}

/* Memory Gauge 색상 (CPU와 동일) */
#equipmentInfo .memory-gauge-fill.gauge-green {
    background: linear-gradient(90deg, #22c55e, #4ade80);
    box-shadow: 0 0 6px rgba(34, 197, 94, 0.4);
}

#equipmentInfo .memory-gauge-fill.gauge-yellow {
    background: linear-gradient(90deg, #eab308, #facc15);
    box-shadow: 0 0 6px rgba(234, 179, 8, 0.4);
}

#equipmentInfo .memory-gauge-fill.gauge-red {
    background: linear-gradient(90deg, #ef4444, #f87171);
    box-shadow: 0 0 6px rgba(239, 68, 68, 0.4);
}

#equipmentInfo .memory-gauge-fill.gauge-gray {
    background: #4a4a5a;
}

#equipmentInfo .memory-gauge-value {
    min-width: 85px;
    text-align: right;
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--overlay-text-primary);
}

/* Memory 상세 표시 (12.5 / 16 GB) */
#equipmentInfo .memory-gauge-detail {
    font-size: var(--font-size-xs);
    color: var(--overlay-text-muted);
    margin-left: 4px;
}

/* =============================================
   🆕 v3.0.0: Disk Gauge (C:, D:) - 기존 호환성 유지
   ============================================= */
#equipmentInfo .disk-gauge-row {
    display: flex;
    align-items: center;
    margin: 6px 0;
    padding: 8px 12px;
    background: var(--overlay-bg-secondary);
    border-radius: var(--radius-sm);
}

#equipmentInfo .disk-label {
    min-width: 30px;
    font-weight: 700;
    font-size: var(--font-size-sm);
    color: var(--overlay-text-primary);
}

#equipmentInfo .disk-gauge-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

#equipmentInfo .disk-gauge-bar {
    flex: 1;
    height: 12px;
    background: var(--overlay-bg-primary);
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid var(--overlay-border-light);
}

#equipmentInfo .disk-gauge-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease, background 0.3s ease;
}

/* Disk Gauge 색상 */
#equipmentInfo .disk-gauge-fill.gauge-green {
    background: linear-gradient(90deg, #22c55e, #4ade80);
    box-shadow: 0 0 4px rgba(34, 197, 94, 0.3);
}

#equipmentInfo .disk-gauge-fill.gauge-yellow {
    background: linear-gradient(90deg, #eab308, #facc15);
    box-shadow: 0 0 4px rgba(234, 179, 8, 0.3);
}

#equipmentInfo .disk-gauge-fill.gauge-red {
    background: linear-gradient(90deg, #ef4444, #f87171);
    box-shadow: 0 0 4px rgba(239, 68, 68, 0.3);
}

#equipmentInfo .disk-gauge-fill.gauge-blue {
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    box-shadow: 0 0 4px rgba(59, 130, 246, 0.3);
}

#equipmentInfo .disk-gauge-fill.gauge-gray {
    background: #4a4a5a;
}

#equipmentInfo .disk-gauge-value {
    min-width: 95px;
    text-align: right;
    font-weight: 600;
    font-size: var(--font-size-xs);
    color: var(--overlay-text-primary);
}

/* Disk 상세 표시 (120 / 500 GB) */
#equipmentInfo .disk-gauge-detail {
    font-size: 10px;
    color: var(--overlay-text-muted);
}

/* Disk D 없음 표시 */
#equipmentInfo .disk-not-available {
    color: var(--overlay-text-muted);
    font-style: italic;
    font-size: var(--font-size-xs);
}

/* =============================================
   🆕 v3.0.0: Boot Duration 스타일
   ============================================= */
#equipmentInfo .boot-duration {
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

#equipmentInfo .boot-duration-value {
    font-weight: 600;
    color: var(--overlay-text-primary);
}

#equipmentInfo .boot-duration-unit {
    font-size: var(--font-size-xs);
    color: var(--overlay-text-muted);
}

/* Boot Duration 경고 (장기 가동) */
#equipmentInfo .boot-duration.warning .boot-duration-value {
    color: var(--status-warning);
}

#equipmentInfo .boot-duration.danger .boot-duration-value {
    color: var(--status-error);
}

/* =============================================
   🆕 v3.0.0: Multi Selection Gauge 평균 표시
   ============================================= */
#equipmentInfo .avg-gauge-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

#equipmentInfo .avg-gauge-label {
    min-width: 70px;
    font-size: var(--font-size-xs);
    color: var(--overlay-text-muted);
}

#equipmentInfo .avg-gauge-bar {
    flex: 1;
    height: 10px;
    background: var(--overlay-bg-primary);
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--overlay-border-light);
}

#equipmentInfo .avg-gauge-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

#equipmentInfo .avg-gauge-fill.gauge-green {
    background: linear-gradient(90deg, #22c55e, #4ade80);
}

#equipmentInfo .avg-gauge-fill.gauge-yellow {
    background: linear-gradient(90deg, #eab308, #facc15);
}

#equipmentInfo .avg-gauge-fill.gauge-red {
    background: linear-gradient(90deg, #ef4444, #f87171);
}

#equipmentInfo .avg-gauge-value {
    min-width: 40px;
    text-align: right;
    font-weight: 600;
    font-size: var(--font-size-xs);
    color: var(--overlay-text-primary);
}

/* =============================================
   Status Indicators (General - 기존 호환성)
   ============================================= */
#equipmentInfo .status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
    margin-right: 8px;
}

#equipmentInfo .status-running {
    background: var(--equip-running);
    box-shadow: 0 0 8px var(--equip-running);
}

#equipmentInfo .status-idle {
    background: var(--equip-idle);
}

#equipmentInfo .status-stop {
    background: var(--status-warning);
}

#equipmentInfo .status-error {
    background: var(--equip-alarm);
    box-shadow: 0 0 8px var(--equip-alarm);
    animation: statusBlink 0.5s ease-in-out infinite;
}

#equipmentInfo .status-disconnected {
    background: #666666;
}

@keyframes statusBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* =============================================
   Multi Selection Header
   ============================================= */
#equipmentInfo .multi-select-header {
    background: rgba(59, 130, 246, 0.15);
    border-left: 3px solid var(--interactive-primary);
    margin-bottom: 12px;
}

#equipmentInfo .info-badge {
    background: var(--interactive-primary);
    color: white;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    margin-left: auto;
}

/* =============================================
   Status Counts (Multi Selection)
   ============================================= */
#equipmentInfo .status-row {
    flex-wrap: wrap;
}

#equipmentInfo .status-counts {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    flex: 1;
}

#equipmentInfo .status-count-item {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    background: var(--overlay-bg-primary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

#equipmentInfo .status-count-item.status-running {
    background: rgba(76, 175, 80, 0.2);
    color: var(--equip-running);
}

#equipmentInfo .status-count-item.status-idle {
    background: rgba(255, 193, 7, 0.2);
    color: var(--equip-idle);
}

#equipmentInfo .status-count-item.status-stop {
    background: rgba(255, 152, 0, 0.2);
    color: var(--status-warning);
}

#equipmentInfo .status-count-item.status-error {
    background: rgba(244, 67, 54, 0.2);
    color: var(--equip-alarm);
}

#equipmentInfo .status-count-item.status-disconnected {
    background: rgba(102, 102, 102, 0.2);
    color: #888;
}

#equipmentInfo .status-count-icon {
    font-size: 12px;
}

#equipmentInfo .status-count-number {
    font-size: var(--font-size-sm);
    font-weight: 700;
}

/* =============================================
   "외 N개" 스타일
   ============================================= */
#equipmentInfo .more-count {
    color: var(--overlay-text-muted);
    font-size: var(--font-size-xs);
    font-weight: 400;
    font-style: italic;
}

/* =============================================
   여백 확보 (추후 확장용)
   ============================================= */
#equipmentInfo .info-row-spacer {
    height: 16px;
    background: transparent;
    margin: 0;
    padding: 0;
}

/* =============================================
   Special Row Types
   ============================================= */
/* Meta info (timestamp) */
#equipmentInfo .info-row-meta {
    background: transparent;
    padding: 6px 12px;
    margin-top: 12px;
    border-top: 1px solid var(--overlay-border-light);
}

#equipmentInfo .info-value-meta {
    font-size: var(--font-size-xs);
    color: var(--overlay-text-muted);
}

/* Warning/Notice rows */
#equipmentInfo .info-row-warning,
#equipmentInfo .info-row-hint {
    background: rgba(255, 193, 7, 0.15);
    border-left: 3px solid var(--status-warning);
}

#equipmentInfo .info-row-hint {
    background: rgba(59, 130, 246, 0.1);
    border-left: 3px solid var(--status-info);
}

#equipmentInfo .unmapped-notice {
    background: rgba(255, 193, 7, 0.2);
    border-left: 3px solid var(--status-warning);
}

#equipmentInfo .unmapped-action {
    background: rgba(59, 130, 246, 0.15);
    border-left: 3px solid var(--interactive-primary);
}

#equipmentInfo .error-notice {
    background: rgba(239, 68, 68, 0.2);
    border-left: 3px solid var(--status-error);
}

#equipmentInfo .error-message {
    background: rgba(239, 68, 68, 0.1);
    font-size: var(--font-size-xs);
    color: var(--status-error);
}

#equipmentInfo .multi-select-notice {
    background: rgba(59, 130, 246, 0.2);
    border-left: 3px solid var(--interactive-primary);
}

/* Icon in notice rows */
#equipmentInfo .info-icon {
    margin-right: 8px;
    font-size: 16px;
}

#equipmentInfo .info-text {
    flex: 1;
    font-size: var(--font-size-sm);
}

/* Placeholder row */
#equipmentInfo .info-row.placeholder {
    justify-content: center;
    color: var(--overlay-text-muted);
    font-style: italic;
}

/* =============================================
   Loading State
   ============================================= */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 20px;
    gap: 12px;
}

.loading-text {
    color: var(--overlay-text-muted);
    font-size: var(--font-size-sm);
}

/* =============================================
   Responsive
   ============================================= */
@media (max-width: 768px) {
    #equipmentInfo {
        width: 90%;
        right: 5%;
        max-height: 70vh;
    }
    
    /* 🆕 v2.1.0: Header 반응형 */
    .equipment-panel-header {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .equipment-panel-header .equipment-panel-title {
        flex-basis: 100%;
    }
    
    .equipment-panel-header .header-status {
        margin-left: auto;
    }
    
    .equipment-tab {
        padding: 8px 12px;
        font-size: var(--font-size-xs);
    }
    
    #equipmentInfo .info-label {
        min-width: 70px;
    }
    
    #equipmentInfo .status-counts {
        gap: 6px;
    }
    
    #equipmentInfo .status-count-item {
        padding: 3px 8px;
        font-size: var(--font-size-xs);
    }
    
    /* 🆕 v2.0.0: CPU Gauge 반응형 */
    #equipmentInfo .cpu-gauge-bar {
        height: 12px;
    }
    
    #equipmentInfo .cpu-gauge-value {
        min-width: 42px;
        font-size: var(--font-size-xs);
    }
    
    /* 🆕 v3.0.0: Memory Gauge 반응형 */
    #equipmentInfo .memory-gauge-bar {
        height: 12px;
    }
    
    #equipmentInfo .memory-gauge-value {
        min-width: 70px;
        font-size: var(--font-size-xs);
    }
    
    /* 🆕 v3.0.0: Disk Gauge 반응형 */
    #equipmentInfo .disk-gauge-row {
        padding: 6px 10px;
    }
    
    #equipmentInfo .disk-label {
        min-width: 24px;
        font-size: var(--font-size-xs);
    }
    
    #equipmentInfo .disk-gauge-bar {
        height: 10px;
    }
    
    #equipmentInfo .disk-gauge-value {
        min-width: 75px;
        font-size: 10px;
    }
    
    /* 🆕 v3.0.0: Avg Gauge 반응형 */
    #equipmentInfo .avg-gauge-row {
        gap: 6px;
    }
    
    #equipmentInfo .avg-gauge-label {
        min-width: 55px;
        font-size: 10px;
    }
    
    #equipmentInfo .avg-gauge-bar {
        height: 8px;
    }
    
    #equipmentInfo .avg-gauge-value {
        min-width: 35px;
        font-size: 10px;
    }
    
    /* 🆕 v3.1.0: Unified Gauge 반응형 */
    #equipmentInfo .unified-gauge-label {
        min-width: 40px;
        width: 40px;
        font-size: var(--font-size-xs);
    }
    
    #equipmentInfo .unified-gauge-bar {
        height: 12px;
    }
    
    #equipmentInfo .unified-gauge-value {
        min-width: 70px;
        font-size: var(--font-size-xs);
    }
    
    /* 🆕 v3.1.0: PC Info System Row 반응형 */
    #equipmentInfo .pcinfo-system-row {
        padding: 6px 10px;
    }
    
    #equipmentInfo .pcinfo-system-row .info-label {
        min-width: 40px;
        font-size: var(--font-size-xs);
    }
    
    #equipmentInfo .pcinfo-system-row .info-value {
        font-size: var(--font-size-xs);
    }
}