/**
 * _modals.css
 * ===========
 * 모든 모달 스타일 통합 - 라이트 테마
 * 
 * @version 1.1.0
 * @changelog
 * - v1.1.0: 🔧 .active 클래스 지원 추가 (Sidebar.js Connection Modal 호환)
 *           - .modal.active와 .modal.modal-show 모두 지원
 *           - Connection Modal 스타일 추가
 * - v1.0.0: 초기 버전
 * 
 * 구조:
 * - 오버레이: 다크 반투명 (3D 씬 위 떠있는 느낌)
 * - 콘텐츠: 라이트 테마 (가독성)
 * - 헤더: 컬러풀 그라디언트 (모드별 구분)
 * 
 * 작성일: 2026-01-02
 * 수정일: 2026-01-11 (Sidebar.js 호환성 추가)
 */

/* =============================================
   모달 기본 구조
   ============================================= */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal, 9999);
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* 🆕 v1.1.0: .modal-show와 .active 모두 지원 */
.modal.modal-show,
.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

/* =============================================
   모달 오버레이 (배경) - 다크 반투명
   ============================================= */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bg-backdrop, rgba(0, 0, 0, 0.5));
    backdrop-filter: blur(4px);
}

/* =============================================
   모달 컨텐츠 - 라이트 테마
   ============================================= */
.modal-content {
    position: relative;
    background: var(--theme-bg-primary, #ffffff);
    border: 1px solid var(--theme-border-default, #dee2e6);
    border-radius: var(--radius-xl, 16px);
    box-shadow: var(--shadow-xl, 0 10px 40px rgba(0, 0, 0, 0.2));
    max-width: 900px;
    width: 90%;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    animation: modalSlideIn 0.3s ease;
    overflow: hidden;
}

/* 🆕 v1.1.0: Sidebar Theme용 모달 컨텐츠 (다크 테마) */
[data-theme="dark"] .modal-content,
.modal-content.modal-content--sidebar {
    background: var(--bg-panel, #1E293B);
    border-color: var(--border-color, rgba(255,255,255,0.1));
    color: var(--text-primary, #E2E8F0);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes modalSlideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-30px);
        opacity: 0;
    }
}

.modal-content.modal-closing {
    animation: modalSlideOut 0.2s ease forwards;
}

/* =============================================
   모달 헤더 - 컬러풀 그라디언트 유지
   ============================================= */
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg, 24px) var(--spacing-xl, 32px);
    border-bottom: 1px solid var(--theme-border-default, #dee2e6);
    background: var(--gradient-primary, linear-gradient(90deg, #667eea 0%, #764ba2 100%));
}

/* 🆕 v1.1.0: Sidebar Theme용 모달 헤더 */
[data-theme="dark"] .modal-header,
.modal-header.modal-header--sidebar {
    background: var(--bg-panel-header, rgba(0,0,0,0.2));
    border-bottom-color: var(--border-color, rgba(255,255,255,0.1));
}

.modal-header h2,
.modal-header .modal-title {
    margin: 0;
    font-size: var(--font-size-xl, 20px);
    font-weight: 600;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 🆕 v1.1.0: Sidebar Theme용 헤더 타이틀 */
[data-theme="dark"] .modal-header h2,
[data-theme="dark"] .modal-header .modal-title {
    color: var(--text-primary, #E2E8F0);
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md, 8px);
    transition: all 0.2s ease;
    line-height: 1;
}

/* 🆕 v1.1.0: Sidebar Theme용 닫기 버튼 */
[data-theme="dark"] .modal-close {
    background: var(--bg-input, rgba(255,255,255,0.05));
    color: var(--text-secondary, #9CA3AF);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

[data-theme="dark"] .modal-close:hover {
    background: rgba(248, 113, 113, 0.2);
    color: var(--text-alarm, #F87171);
    transform: rotate(90deg);
}

.modal-close:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* =============================================
   모달 바디 - 라이트 테마
   ============================================= */
.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg, 24px) var(--spacing-xl, 32px);
    background: var(--theme-bg-primary, #ffffff);
    color: var(--theme-text-primary, #212529);
}

/* 🆕 v1.1.0: Sidebar Theme용 모달 바디 */
[data-theme="dark"] .modal-body {
    background: var(--bg-panel, #1E293B);
    color: var(--text-primary, #E2E8F0);
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: var(--theme-bg-secondary, #f8f9fa);
    border-radius: var(--radius-sm, 4px);
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--theme-border-dark, #ced4da);
    border-radius: var(--radius-sm, 4px);
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--theme-text-muted, #6c757d);
}

/* =============================================
   🆕 v1.1.0: Connection Modal 특화 스타일
   Sidebar.js에서 생성하는 Connection Modal용
   ============================================= */

/* Connection Status Box */
.connection-status-box {
    background: var(--bg-input, rgba(255,255,255,0.05));
    border: 1px solid var(--border-color, rgba(255,255,255,0.1));
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 20px;
}

/* Status Dot (Modal 내부) */
.connection-status-box .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.connection-status-box .status-dot.connected {
    background: var(--text-success, #4ADE80);
    box-shadow: 0 0 8px var(--text-success, #4ADE80);
}

.connection-status-box .status-dot.disconnected {
    background: var(--text-alarm, #F87171);
}

/* Site List */
.site-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.site-item {
    background: var(--bg-input, rgba(255,255,255,0.05));
    border: 1px solid var(--border-color, rgba(255,255,255,0.1));
    border-radius: 10px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    text-align: left;
}

.site-item:hover {
    background: var(--bg-hover, rgba(255,255,255,0.05));
    border-color: var(--icon-selected, #06B6D4);
}

.site-item:active {
    transform: scale(0.98);
}

/* Refresh Button */
.btn-refresh {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: var(--bg-hover, rgba(255,255,255,0.05));
    border: 1px solid var(--border-color, rgba(255,255,255,0.1));
    border-radius: 8px;
    color: var(--text-secondary, #9CA3AF);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn-refresh:hover {
    background: var(--bg-selected, rgba(6, 182, 212, 0.1));
    color: var(--icon-selected, #06B6D4);
}

/* =============================================
   모달 푸터 - 연한 회색 배경
   ============================================= */
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: var(--spacing-md, 16px) var(--spacing-xl, 32px);
    border-top: 1px solid var(--theme-border-default, #dee2e6);
    background: var(--theme-bg-secondary, #f8f9fa);
    gap: var(--spacing-sm, 8px);
}

/* 🆕 v1.1.0: Sidebar Theme용 모달 푸터 */
[data-theme="dark"] .modal-footer {
    background: var(--bg-panel-header, rgba(0,0,0,0.2));
    border-top-color: var(--border-color, rgba(255,255,255,0.1));
}

.modal-footer-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm, 8px);
}

.modal-footer-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm, 8px);
    margin-left: auto;
}

.footer-hint {
    font-size: var(--font-size-sm, 12px);
    color: var(--theme-text-muted, #6c757d);
}

/* =============================================
   모달 사이즈 변형
   ============================================= */
.modal-content.modal-sm {
    max-width: 400px;
}

.modal-content.modal-md {
    max-width: 600px;
}

.modal-content.modal-lg {
    max-width: 900px;
}

.modal-content.modal-xl {
    max-width: 1200px;
}

.modal-content.modal-full {
    max-width: 95%;
    max-height: 95vh;
}

/* =============================================
   모달 헤더 모드별 색상
   ============================================= */
.modal-header.modal-header--connection {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
}

.modal-header.modal-header--edit {
    background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
}

.modal-header.modal-header--monitoring {
    background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
}

.modal-header.modal-header--layout {
    background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
}

.modal-header.modal-header--danger {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
}

.modal-header.modal-header--preview {
    background: var(--gradient-preview, linear-gradient(90deg, #9b59b6 0%, #8e44ad 100%));
}

/* =============================================
   모달 내부 섹션 스타일
   ============================================= */
.modal-section {
    margin-bottom: var(--spacing-lg, 24px);
}

.modal-section:last-child {
    margin-bottom: 0;
}

.modal-section-title {
    font-size: var(--font-size-md, 16px);
    font-weight: 600;
    color: var(--theme-text-primary, #212529);
    margin-bottom: var(--spacing-md, 16px);
    padding-bottom: var(--spacing-sm, 8px);
    border-bottom: 2px solid var(--theme-border-light, #e9ecef);
}

/* 🆕 v1.1.0: Sidebar Theme용 섹션 타이틀 */
[data-theme="dark"] .modal-section-title {
    color: var(--text-primary, #E2E8F0);
    border-bottom-color: var(--border-color, rgba(255,255,255,0.1));
}

/* =============================================
   모달 내부 Info Box - 라이트 테마
   ============================================= */
.modal-info-box {
    background: var(--theme-bg-secondary, #f8f9fa);
    border: 1px solid var(--theme-border-default, #dee2e6);
    border-radius: var(--radius-md, 8px);
    padding: var(--spacing-md, 16px);
}

/* 🆕 v1.1.0: Sidebar Theme용 Info Box */
[data-theme="dark"] .modal-info-box {
    background: var(--bg-input, rgba(255,255,255,0.05));
    border-color: var(--border-color, rgba(255,255,255,0.1));
}

.modal-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs, 4px) 0;
}

.modal-info-row:not(:last-child) {
    border-bottom: 1px solid var(--theme-border-light, #e9ecef);
    margin-bottom: var(--spacing-xs, 4px);
    padding-bottom: var(--spacing-sm, 8px);
}

[data-theme="dark"] .modal-info-row:not(:last-child) {
    border-bottom-color: var(--border-color, rgba(255,255,255,0.1));
}

.modal-info-label {
    font-size: var(--font-size-sm, 12px);
    color: var(--theme-text-muted, #6c757d);
    font-weight: 500;
}

[data-theme="dark"] .modal-info-label {
    color: var(--text-secondary, #9CA3AF);
}

.modal-info-value {
    font-size: var(--font-size-base, 14px);
    color: var(--theme-text-primary, #212529);
    font-weight: 500;
}

[data-theme="dark"] .modal-info-value {
    color: var(--text-primary, #E2E8F0);
}

/* =============================================
   모달 로딩 상태
   ============================================= */
.modal-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--theme-text-muted, #6c757d);
}

.modal-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--theme-border-light, #e9ecef);
    border-top-color: var(--interactive-primary, #2196F3);
    border-radius: 50%;
    animation: modal-spin 1s linear infinite;
    margin-bottom: var(--spacing-md, 16px);
}

@keyframes modal-spin {
    to {
        transform: rotate(360deg);
    }
}

.modal-loading-text {
    font-size: var(--font-size-base, 14px);
}

/* =============================================
   모달 에러 상태
   ============================================= */
.modal-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
}

.modal-error-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md, 16px);
}

.modal-error-message {
    font-size: var(--font-size-base, 14px);
    color: var(--status-error, #dc3545);
    max-width: 300px;
}

/* =============================================
   Preview Modal 특화 스타일
   ============================================= */
.preview-modal-content {
    max-width: 950px;
    width: 95%;
    max-height: 90vh;
}

.preview-header {
    background: var(--gradient-preview);
}

.preview-header h2 {
    font-size: var(--font-size-xl);
}

.preview-body {
    padding: var(--spacing-md) var(--spacing-lg);
    gap: var(--spacing-md);
}

/* Preview Controls */
.preview-controls {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    padding: var(--spacing-sm) 0;
    border-bottom: 1px solid var(--theme-border-default);
}

/* Preview Canvas Container */
.preview-canvas-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a2e;
    border-radius: var(--radius-md);
    overflow: hidden;
    min-height: 400px;
    max-height: 500px;
}

.preview-canvas-container canvas {
    display: block;
    max-width: 100%;
    border-radius: var(--radius-md);
}

.preview-canvas-container.loading {
    position: relative;
}

.preview-canvas-container.loading::after {
    content: '🔄 Loading Preview...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-light);
    font-size: var(--font-size-md);
    font-weight: 500;
    text-align: center;
}

/* Preview Info Panel */
.preview-info-panel {
    background: var(--theme-bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border: 1px solid var(--theme-border-default);
}

.preview-info-title {
    font-size: var(--font-size-md);
    font-weight: 600;
    color: var(--theme-text-primary);
    margin-bottom: 12px;
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--mode-layout);
}

/* Summary Rows */
.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid var(--theme-border-light);
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-label {
    font-weight: 500;
    color: var(--theme-text-muted);
    font-size: var(--font-size-sm);
}

.summary-value {
    font-weight: 600;
    color: var(--theme-text-primary);
    font-size: var(--font-size-sm);
}

/* Preview Notice */
.preview-notice {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: 12px;
    padding: 10px 12px;
    background: var(--status-warning-bg);
    border-left: 4px solid var(--status-warning);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: var(--status-warning-text);
}

.notice-icon {
    font-size: var(--font-size-md);
}

/* Preview Footer */
.preview-footer {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: var(--spacing-md) var(--spacing-lg);
}

.preview-footer .btn-primary {
    background: var(--gradient-success);
}

.preview-footer .btn-primary:hover:not(:disabled) {
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
}

/* Preview Error State */
.preview-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px;
    color: var(--status-error);
    text-align: center;
}

.preview-error-icon {
    font-size: 48px;
}

.preview-error-message {
    font-size: var(--font-size-base);
    max-width: 300px;
}

/* =============================================
   반응형
   ============================================= */
@media (max-width: 900px) {
    .preview-modal-content {
        width: 98%;
        max-height: 95vh;
    }
    
    .preview-canvas-container {
        min-height: 300px;
        max-height: 400px;
    }
    
    .preview-controls {
        flex-wrap: wrap;
    }
    
    .preview-view-btn {
        flex: 1;
        min-width: 70px;
        text-align: center;
    }
    
    .preview-footer {
        flex-direction: column-reverse;
    }
    
    .preview-footer .btn-primary,
    .preview-footer .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 90vh;
        border-radius: var(--radius-lg, 12px);
    }

    .modal-header {
        padding: var(--spacing-md) var(--spacing-lg);
    }

    .modal-header h2 {
        font-size: var(--font-size-lg);
    }

    .modal-body {
        padding: var(--spacing-md) var(--spacing-lg);
    }

    .modal-footer {
        padding: var(--spacing-md) var(--spacing-lg);
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .modal-content {
        width: 100%;
        max-height: 100vh;
        border-radius: 0;
    }
    
    .modal-header h2 {
        font-size: var(--font-size-md);
    }
    
    .modal-close {
        width: 32px;
        height: 32px;
        font-size: 20px;
    }
}

/* =============================================
   접근성 - 포커스 스타일
   ============================================= */
.modal-content:focus {
    outline: none;
}

.modal-body a:focus,
.modal-body button:focus,
.modal-body input:focus,
.modal-body select:focus {
    outline: 2px solid var(--interactive-primary, #2196F3);
    outline-offset: 2px;
}

/* =============================================
   애니메이션 감소 선호 시
   ============================================= */
@media (prefers-reduced-motion: reduce) {
    .modal-content {
        animation: none;
    }
    
    .modal-close:hover {
        transform: none;
    }
}