/**
 * _status-bar.css
 * ===============
 * Cleanroom Sidebar Theme - 하단 상태바 스타일
 * 
 * Source: test_sidebar_standalone.html v2.10
 * 
 * @version 2.0.0
 * @created 2026-01-11
 * @updated 2026-01-14
 * 
 * @changelog
 * - v2.0.0: 🔧 CSS 변수 통합 (2026-01-14)
 *           - StatusBar.js 인라인 CSS 제거, 외부 CSS로 통합
 *           - _variables.css의 통일된 변수 사용
 *           - Monitoring Stats Panel 스타일 추가
 *           - Responsive 브레이크포인트 통일 (1200px, 900px, 768px)
 *           - Font 완전 통일 (var(--font-mono))
 * - v1.0.0: 초기 버전
 * 
 * 구조:
 * - Status Bar Container (36px 높이)
 * - Status Groups (좌/가운데/우)
 * - Status Items (NET, API, DB, FPS, MEM)
 * - 🆕 Monitoring Stats Panel (총 장비, 매핑 상태, 상태별 카운트)
 * - Status Dots (연결 상태 표시)
 * - Performance Bars (FPS, Memory)
 * 
 * 의존성:
 * - _variables.css (CSS 변수 SSOT)
 * 
 * [MIGRATION NOTE]
 * - 기존 main.css의 .status-panel과 충돌 없음 (다른 클래스명)
 * - StatusBar.js v2.2.0+와 호환
 */

/* =============================================
   Status Bar Container
   ============================================= */
.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%
;
    height: var(--status-bar-height);
    background-color: var(--statusbar-bg);
    border-top: 1px solid var(--statusbar-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    font-family: var(--font-mono);
    font-size: var(--font-size-xs);
    z-index: 20;
    box-sizing: border-box;
}

/* =============================================
   Status Groups (좌/가운데/우)
   ============================================= */
.status-group {
    display: flex;
    gap: 12px;
    align-items: center;
}

.status-group-left {
    flex-shrink: 0;
}

.status-group-right {
    flex-shrink: 0;
}

/* =============================================
   Status Item
   ============================================= */
.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: var(--statusbar-item-bg);
    border-radius: 4px;
    font-family: var(--font-mono);
}

/* =============================================
   Status Dot (Connection Indicator)
   ============================================= */
.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-dot.connected {
    background-color: var(--statusbar-connected);
    box-shadow: 0 0 4px var(--statusbar-connected);
    animation: pulse 2s infinite;
}

.status-dot.disconnected {
    background-color: var(--statusbar-disconnected);
    box-shadow: 0 0 4px var(--statusbar-disconnected);
}

.status-dot.checking {
    background-color: var(--statusbar-warning);
    box-shadow: 0 0 4px var(--statusbar-warning);
    animation: pulse 1s infinite;
}

.status-dot.idle {
    background-color: var(--text-muted);
}

/* =============================================
   Labels & Values
   ============================================= */
.status-label {
    color: var(--statusbar-label);
    font-family: var(--font-mono);
    font-size: var(--statusbar-label-size);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.status-value {
    color: var(--statusbar-value);
    font-family: var(--font-mono);
    font-weight: 500;
}

/* 성능 값 스타일 */
.status-perf-value {
    color: var(--statusbar-value);
    font-family: var(--font-mono);
}

/* DB Name */
.status-db-name {
    color: var(--statusbar-value);
    font-family: var(--font-mono);
    font-size: var(--statusbar-label-size);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* =============================================
   Country Code Badge
   ============================================= */
.country-code {
    font-family: var(--font-mono);
    font-weight: 700;
    font-size: var(--statusbar-value-size);
    color: var(--statusbar-country);
    letter-spacing: 1px;
}

/* =============================================
   Performance Bar (FPS, Memory)
   ============================================= */
.perf-bar {
    width: 35px;
    height: 4px;
    background: var(--statusbar-item-bg);
    border-radius: 2px;
    overflow: hidden;
}

.perf-bar-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

/* Performance States */
.perf-bar-fill.good {
    background: var(--statusbar-connected);
}

.perf-bar-fill.warning {
    background: var(--statusbar-warning);
}

.perf-bar-fill.critical {
    background: var(--statusbar-disconnected);
}

/* =============================================
   🆕 v2.0.0: Monitoring Stats Panel
   조건부 표시: Monitoring 모드 + 3d-view/ranking-view
   ============================================= */
.monitoring-stats-group {
    display: flex;
    gap: 8px;
    padding: 0 16px;
    border-left: 1px solid var(--statusbar-border);
    border-right: 1px solid var(--statusbar-border);
    margin: 0 8px;
}

.monitoring-stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    min-width: 44px;
    justify-content: center;
    background: var(--statusbar-item-bg);
    border-radius: 4px;
}

.monitoring-stat-icon {
    font-size: var(--statusbar-value-size);
    line-height: 1;
}

.monitoring-stat-value {
    color: var(--statusbar-value);
    font-family: var(--font-mono);
    font-size: var(--statusbar-value-size);
    font-weight: 600;
    min-width: 20px;
    text-align: right;
}

/* Monitoring Stats 색상 (Dark/Light 공통) */
.monitoring-stat-item.mapped .monitoring-stat-value {
    color: var(--statusbar-connected);
}

.monitoring-stat-item.unmapped .monitoring-stat-value {
    color: var(--statusbar-warning);
}

.monitoring-stat-item.rate .monitoring-stat-value {
    color: var(--statusbar-country);
}

/* 구분선 */
.monitoring-stats-divider {
    width: 1px;
    height: 20px;
    background: var(--statusbar-divider);
    margin: 0 4px;
}

/* 상태 인디케이터 dot */
.status-indicator-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator-dot.run {
    background-color: var(--statusbar-connected);
    box-shadow: 0 0 6px var(--statusbar-connected);
}

.status-indicator-dot.idle {
    background-color: var(--statusbar-warning);
    box-shadow: 0 0 6px var(--statusbar-warning);
}

.status-indicator-dot.stop {
    background-color: var(--statusbar-disconnected);
    box-shadow: 0 0 6px var(--statusbar-disconnected);
}

.status-indicator-dot.unknown {
    background-color: var(--statusbar-label);
    box-shadow: 0 0 4px var(--statusbar-label);
}

/* 상태별 카운트 색상 */
.monitoring-stat-item.status-run .monitoring-stat-value {
    color: var(--statusbar-connected);
}

.monitoring-stat-item.status-idle .monitoring-stat-value {
    color: var(--statusbar-warning);
}

.monitoring-stat-item.status-stop .monitoring-stat-value {
    color: var(--statusbar-disconnected);
}

.monitoring-stat-item.status-unknown .monitoring-stat-value {
    color: var(--statusbar-label);
}

/* =============================================
   Site Badge (Optional)
   ============================================= */
.site-badge {
    padding: 2px 8px;
    background: var(--bg-selected);
    border: 1px solid var(--icon-selected);
    border-radius: 4px;
    color: var(--icon-selected);
    font-size: 10px;
    font-weight: 600;
}

/* =============================================
   Mode Indicator in Status Bar
   ============================================= */
.status-mode {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: var(--bg-hover);
    border-radius: 4px;
    font-size: 10px;
}

.status-mode-icon {
    font-size: 12px;
}

.status-mode-text {
    color: var(--text-secondary);
}

.status-mode-text.active {
    color: var(--icon-selected);
    font-weight: 600;
}

/* =============================================
   Equipment Count Badge (Legacy)
   ============================================= */
.equipment-count {
    display: flex;
    align-items: center;
    gap: 4px;
}

.equipment-count-item {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 10px;
}

.equipment-count-item.run {
    color: var(--statusbar-connected);
}

.equipment-count-item.idle {
    color: var(--statusbar-warning);
}

.equipment-count-item.stop {
    color: var(--statusbar-disconnected);
}

/* =============================================
   Time Display
   ============================================= */
.status-time {
    color: var(--text-secondary);
    font-size: 10px;
    font-family: var(--font-mono);
}

/* =============================================
   Interactive Status Items
   ============================================= */
.status-item.clickable {
    cursor: pointer;
    transition: all 0.15s ease;
}

.status-item.clickable:hover {
    background: var(--bg-hover);
}

.status-item.clickable:active {
    background: var(--bg-selected);
}

/* =============================================
   Compact Mode (좁은 화면용)
   ============================================= */
.status-bar.compact {
    height: 28px;
    padding: 0 8px;
    font-size: 10px;
}

.status-bar.compact .status-group {
    gap: 8px;
}

.status-bar.compact .status-item {
    padding: 2px 6px;
    gap: 4px;
}

.status-bar.compact .status-label {
    display: none;
}

.status-bar.compact .perf-bar {
    width: 25px;
}

.status-bar.compact .country-code {
    font-size: 10px;
}

.status-bar.compact .monitoring-stats-group {
    gap: 4px;
    padding: 0 8px;
}

.status-bar.compact .monitoring-stat-item {
    padding: 2px 4px;
    min-width: 36px;
}

.status-bar.compact .monitoring-stat-icon {
    font-size: 10px;
}

.status-bar.compact .monitoring-stat-value {
    font-size: 10px;
}

/* =============================================
   Hidden Mode
   ============================================= */
.status-bar.hidden {
    display: none !important;
}

/* =============================================
   Animations
   ============================================= */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

/* Warning animation for critical states */
.status-dot.critical {
    animation: blink 0.5s infinite;
}

/* =============================================
   Responsive - 태블릿 (1200px 이하)
   v2.0.0: 브레이크포인트 통일
   ============================================= */
@media (max-width: 1200px) {
    .status-bar {
        padding: 0 12px;
    }
    
    .status-group {
        gap: 10px;
    }
    
    .status-item {
        padding: 3px 8px;
    }
    
    .monitoring-stats-group {
        gap: 6px;
        padding: 0 10px;
    }
    
    .monitoring-stat-item {
        min-width: 40px;
        padding: 4px 6px;
    }
}

/* =============================================
   Responsive - 작은 태블릿 (900px 이하)
   v2.0.0: 매핑률(📈) 숨김
   ============================================= */
@media (max-width: 900px) {
    .monitoring-stat-item.rate {
        display: none;
    }
    
    .status-label {
        display: none;
    }
    
    .perf-bar {
        width: 25px;
    }
}

/* =============================================
   Responsive - 모바일 (768px 이하)
   ============================================= */
@media (max-width: 768px) {
    .status-bar {
        height: 30px;
        padding: 0 8px;
        font-size: 10px;
    }
    
    .status-group {
        gap: 6px;
    }
    
    .status-item {
        padding: 2px 6px;
        gap: 4px;
    }
    
    .country-code {
        font-size: 10px;
    }
    
    .perf-bar {
        display: none;
    }
    
    /* Hide less important items on mobile */
    .status-item.hide-mobile {
        display: none;
    }
}

/* =============================================
   Print - Status Bar Hidden
   ============================================= */
@media print {
    .status-bar {
        display: none;
    }
}