/**
 * _status-bar.css
 * ===============
 * Cleanroom Sidebar Theme - 하단 상태바 스타일
 * 
 * Source: test_sidebar_standalone.html v2.10
 * 
 * @version 2.0.3
 * @created 2026-01-11
 * @updated 2026-01-15
 * 
 * @changelog
 * - v2.0.3: 🔧 완전 복원 + 새 기능 통합 (2026-01-15)
 *           - 원래 레이아웃 100% 복원 (gap: 16px, 직접 변수)
 *           - Light Theme Overrides 섹션 복원
 *           - 중형 태블릿 perf-bar 축소 복원
 *           - Monitoring Stats, SUDDENSTOP, DISCONNECTED 유지
 *           - width: 100%; 버그 수정
 * - v2.0.2: 🔧 레이아웃 복원 시도 (일부 누락)
 * - v2.0.1: 🔧 장비 상태 5개 지원 (레이아웃 변경됨)
 * - v2.0.0: 🔧 CSS 변수 통합 시도 (호환성 문제)
 * - v1.0.0: 초기 버전
 * 
 * 구조:
 * - Status Bar Container (36px 높이)
 * - Status Groups (좌/가운데/우)
 * - Status Items (NET, API, DB, FPS, MEM)
 * - 🆕 Monitoring Stats Panel (총 장비, 매핑 상태, 상태별 카운트)
 *   - 상태 5개: RUN(녹색), IDLE(노란색), STOP(빨간색), SUDDENSTOP(빨간색 깜빡임), DISCONNECTED(회색)
 * - Status Dots (연결 상태 표시)
 * - Performance Bars (FPS, Memory)
 * 
 * 의존성:
 * - _variables.css (기본 CSS 변수 사용 - 호환성 확보)
 * 
 * [COMPATIBILITY NOTE]
 * - 직접 변수 사용 (--bg-sidebar, --text-success 등) - Dark/Light 모두 호환
 * - StatusBar.js v2.3.1+와 호환
 */

/* =============================================
   Status Bar Container
   ============================================= */
.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--status-bar-height, 36px);
    background-color: var(--bg-sidebar);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
    font-size: 11px;
    z-index: 20;
    box-sizing: border-box;
}

/* =============================================
   Status Groups (좌/가운데/우)
   ============================================= */
.status-group {
    display: flex;
    gap: 16px;  /* ✅ 원래 값 */
    align-items: center;
}

.status-group-left {
    flex-shrink: 0;
}

.status-group-right {
    flex-shrink: 0;
}

/* =============================================
   Status Item
   ============================================= */
.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    background: var(--bg-input);
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
}

/* =============================================
   Status Dot (Connection Indicator)
   ============================================= */
.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-dot.connected {
    background-color: var(--text-success);
    box-shadow: 0 0 4px var(--text-success);
    animation: pulse 2s infinite;
}

.status-dot.disconnected {
    background-color: var(--text-alarm);
    box-shadow: 0 0 4px var(--text-alarm);
}

.status-dot.checking {
    background-color: var(--text-warning);
    box-shadow: 0 0 4px var(--text-warning);
    animation: pulse 1s infinite;
}

.status-dot.idle {
    background-color: var(--text-muted);
}

/* =============================================
   Labels & Values
   ============================================= */
.status-label {
    color: var(--text-muted);
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.status-value {
    color: var(--text-normal);
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
    font-weight: 500;
}

/* 성능 값 스타일 */
.status-perf-value {
    color: var(--text-normal);
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
}

/* DB Name */
.status-db-name {
    color: var(--text-normal);
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* =============================================
   Country Code Badge
   ============================================= */
.country-code {
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
    font-weight: 700;
    font-size: 12px;
    color: var(--icon-selected);
    letter-spacing: 1px;
}

/* =============================================
   Performance Bar (FPS, Memory)
   ============================================= */
.perf-bar {
    width: 35px;
    height: 4px;
    background: var(--bg-input);
    border-radius: 2px;
    overflow: hidden;
}

.perf-bar-fill {
    height: 100%;
    border-radius: 2px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

/* Performance States */
.perf-bar-fill.good {
    background: var(--text-success);
}

.perf-bar-fill.warning {
    background: var(--text-warning);
}

.perf-bar-fill.critical {
    background: var(--text-alarm);
}

/* =============================================
   🆕 v2.0.0: Monitoring Stats Panel
   조건부 표시: Monitoring 모드 + 3d-view/ranking-view
   ============================================= */
.monitoring-stats-group {
    display: flex;
    gap: 8px;
    padding: 0 16px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    margin: 0 8px;
}

.monitoring-stat-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    min-width: 44px;
    justify-content: center;
    background: var(--bg-input);
    border-radius: 4px;
}

.monitoring-stat-icon {
    font-size: 12px;
    line-height: 1;
}

.monitoring-stat-value {
    color: var(--text-normal);
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
    font-size: 12px;
    font-weight: 600;
    min-width: 20px;
    text-align: right;
}

/* Monitoring Stats 색상 */
.monitoring-stat-item.mapped .monitoring-stat-value {
    color: var(--text-success);
}

.monitoring-stat-item.unmapped .monitoring-stat-value {
    color: var(--text-warning);
}

.monitoring-stat-item.rate .monitoring-stat-value {
    color: var(--icon-selected);
}

/* 구분선 */
.monitoring-stats-divider {
    width: 1px;
    height: 20px;
    background: var(--border-color);
    margin: 0 4px;
}

/* 상태 인디케이터 dot */
.status-indicator-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.status-indicator-dot.run {
    background-color: var(--text-success);
    box-shadow: 0 0 6px var(--text-success);
}

.status-indicator-dot.idle {
    background-color: var(--text-warning);
    box-shadow: 0 0 6px var(--text-warning);
}

.status-indicator-dot.stop {
    background-color: var(--text-alarm);
    box-shadow: 0 0 6px var(--text-alarm);
}

/* 🆕 v2.0.1: SUDDENSTOP - 빨간색 깜빡임 */
.status-indicator-dot.suddenstop {
    background-color: var(--text-alarm);
    box-shadow: 0 0 8px var(--text-alarm);
    animation: suddenstop-blink 0.5s infinite;
}

/* 🔧 v2.0.1: DISCONNECTED - 회색 (이전 unknown) */
.status-indicator-dot.disconnected {
    background-color: var(--text-muted);
    box-shadow: 0 0 4px var(--text-muted);
}

/* 상태별 카운트 색상 */
.monitoring-stat-item.status-run .monitoring-stat-value {
    color: var(--text-success);
}

.monitoring-stat-item.status-idle .monitoring-stat-value {
    color: var(--text-warning);
}

.monitoring-stat-item.status-stop .monitoring-stat-value {
    color: var(--text-alarm);
}

/* 🆕 v2.0.1: SUDDENSTOP 값 색상 (빨간색 깜빡임) */
.monitoring-stat-item.status-suddenstop .monitoring-stat-value {
    color: var(--text-alarm);
    animation: text-pulse 0.5s infinite;
}

/* 🔧 v2.0.1: DISCONNECTED 값 색상 (회색) */
.monitoring-stat-item.status-disconnected .monitoring-stat-value {
    color: var(--text-muted);
}

/* =============================================
   Site Badge (Optional)
   ============================================= */
.site-badge {
    padding: 2px 8px;
    background: var(--bg-selected);
    border: 1px solid var(--icon-selected);
    border-radius: 4px;
    color: var(--icon-selected);
    font-size: 10px;
    font-weight: 600;
}

/* =============================================
   Mode Indicator in Status Bar
   ============================================= */
.status-mode {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: var(--bg-hover);
    border-radius: 4px;
    font-size: 10px;
}

.status-mode-icon {
    font-size: 12px;
}

.status-mode-text {
    color: var(--text-secondary);
}

.status-mode-text.active {
    color: var(--icon-selected);
    font-weight: 600;
}

/* =============================================
   Equipment Count Badge (Legacy)
   ============================================= */
.equipment-count {
    display: flex;
    align-items: center;
    gap: 4px;
}

.equipment-count-item {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 10px;
}

.equipment-count-item.run {
    color: var(--text-success);
}

.equipment-count-item.idle {
    color: var(--text-warning);
}

.equipment-count-item.stop {
    color: var(--text-alarm);
}

/* =============================================
   Time Display
   ============================================= */
.status-time {
    color: var(--text-secondary);
    font-size: 10px;
    font-family: 'Consolas', 'Monaco', 'Menlo', monospace;
}

/* =============================================
   Interactive Status Items
   ============================================= */
.status-item.clickable {
    cursor: pointer;
    transition: all 0.15s ease;
}

.status-item.clickable:hover {
    background: var(--bg-hover);
}

.status-item.clickable:active {
    background: var(--bg-selected);
}

/* =============================================
   Compact Mode (좁은 화면용)
   ============================================= */
.status-bar.compact {
    height: 28px;
    padding: 0 8px;
    font-size: 10px;
}

.status-bar.compact .status-group {
    gap: 8px;
}

.status-bar.compact .status-item {
    padding: 2px 6px;
    gap: 4px;
}

.status-bar.compact .status-label {
    display: none;
}

.status-bar.compact .perf-bar {
    width: 25px;
}

.status-bar.compact .country-code {
    font-size: 10px;
}

.status-bar.compact .monitoring-stats-group {
    gap: 4px;
    padding: 0 8px;
}

.status-bar.compact .monitoring-stat-item {
    padding: 2px 4px;
    min-width: 36px;
}

.status-bar.compact .monitoring-stat-icon {
    font-size: 10px;
}

.status-bar.compact .monitoring-stat-value {
    font-size: 10px;
}

/* =============================================
   Hidden Mode
   ============================================= */
.status-bar.hidden {
    display: none !important;
}

/* =============================================
   Animations
   ============================================= */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
}

/* 🆕 v2.0.1: SUDDENSTOP 빠른 깜빡임 애니메이션 (긴급) */
@keyframes suddenstop-blink {
    0%, 49% {
        opacity: 1;
        transform: scale(1);
    }
    50%, 100% {
        opacity: 0.2;
        transform: scale(0.95);
    }
}

/* 🆕 v2.0.1: SUDDENSTOP 텍스트 펄스 효과 */
@keyframes text-pulse {
    0%, 49% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0.4;
    }
}

/* Warning animation for critical states */
.status-dot.critical {
    animation: blink 0.5s infinite;
}

/* =============================================
   ✅ v2.0.3 복원: Light Theme Overrides
   ============================================= */
[data-theme="light"] .status-bar {
    border-top-color: var(--border-color);
}

[data-theme="light"] .status-dot.connected {
    box-shadow: 0 0 6px var(--text-success);
}

[data-theme="light"] .status-dot.disconnected {
    box-shadow: 0 0 6px var(--text-alarm);
}

[data-theme="light"] .status-indicator-dot.run {
    box-shadow: 0 0 8px var(--text-success);
}

[data-theme="light"] .status-indicator-dot.idle {
    box-shadow: 0 0 8px var(--text-warning);
}

[data-theme="light"] .status-indicator-dot.stop {
    box-shadow: 0 0 8px var(--text-alarm);
}

[data-theme="light"] .status-indicator-dot.suddenstop {
    box-shadow: 0 0 10px var(--text-alarm);
}

/* =============================================
   Responsive - 태블릿 (1024px 이하)
   ✅ v2.0.3: 원래 브레이크포인트 복원
   ============================================= */
@media (max-width: 1024px) {
    .status-bar {
        padding: 0 12px;
    }
    
    .status-group {
        gap: 10px;
    }
    
    .status-item {
        padding: 3px 8px;
    }
    
    .status-label {
        display: none;
    }
    
    /* ✅ v2.0.3 복원: perf-bar 축소 */
    .perf-bar {
        width: 25px;
    }
    
    .monitoring-stats-group {
        gap: 6px;
        padding: 0 10px;
    }
    
    .monitoring-stat-item {
        min-width: 40px;
        padding: 4px 6px;
    }
    
    /* 매핑률(📈) 숨김 */
    .monitoring-stat-item.rate {
        display: none;
    }
}

/* =============================================
   Responsive - 모바일 (768px 이하)
   ============================================= */
@media (max-width: 768px) {
    .status-bar {
        height: 30px;
        padding: 0 8px;
        font-size: 10px;
    }
    
    .status-group {
        gap: 6px;
    }
    
    .status-item {
        padding: 2px 6px;
        gap: 4px;
    }
    
    .country-code {
        font-size: 10px;
    }
    
    .perf-bar {
        display: none;
    }
    
    /* Hide less important items on mobile */
    .status-item.hide-mobile {
        display: none;
    }
    
    /* 모바일에서 Monitoring Stats 간소화 */
    .monitoring-stats-group {
        gap: 4px;
        padding: 0 6px;
        margin: 0 4px;
    }
    
    .monitoring-stat-item {
        min-width: 32px;
        padding: 2px 4px;
    }
    
    .monitoring-stat-icon {
        font-size: 10px;
    }
    
    .monitoring-stat-value {
        font-size: 10px;
    }
    
    /* 모바일에서 unmapped 숨김 */
    .monitoring-stat-item.unmapped {
        display: none;
    }
}

/* =============================================
   Print - Status Bar Hidden
   ============================================= */
@media print {
    .status-bar {
        display: none;
    }
}