/**
 * main.css
 * ========
 * SHERLOCK SKY 3DSim - CSS 진입점
 * 모든 CSS 파일을 통합하여 import
 * 
 * 사용법: <link rel="stylesheet" href="styles/main.css">
 * 
 * 작성일: 2026-01-02
 * 수정일: 2026-01-06 (테마 통일 - Phase 1)
 *   - Toast 중복 스타일 제거 (_toast.css로 통합)
 *   - 신규 컴포넌트 CSS import 준비
 */

/* =============================================
   Base Styles (기본 스타일)
   - 변수, 리셋, 타이포그래피
   ============================================= */
@import './base/_variables.css';
@import './base/_reset.css';
@import './base/_typography.css';

/* =============================================
   Component Styles (컴포넌트)
   - 버튼, 모달, 패널, 폼, 토스트
   ============================================= */
@import './components/_buttons.css';
@import './components/_modals.css';
@import './components/_panels.css';
@import './components/_forms.css';
@import './components/_toast.css';

/* =============================================
   신규 컴포넌트 CSS (Phase 2~7에서 추가 예정)
   ============================================= */
/* Phase 3: Modal 시스템 */
@import './components/_equipment-edit-modal.css';
@import './components/_recovery-dialog.css';

/* Phase 4: Indicator 시스템 */
@import './components/_connection-indicator.css'; 
@import './components/_autosave-indicator.css'; 

/* Phase 5: Panel 시스템 */
@import './components/_connection-panels.css';

/* Phase 6: 공통 UI 컴포넌트 */
@import './components/_common-ui.css';

/* Phase 7: 기타 */
@import './components/_file-controls.css';
@import './components/_equipment-edit-button.css';

/* =============================================
   Page Styles (페이지별)
   - 3D Viewer, Layout Editor
   ============================================= */
@import './pages/_viewer-3d.css';
@import './pages/_layout-editor.css';

/* ============================================
   Monitoring Mode Status Panel
   "✅ 30개 연결 | ⚠️ 87개 미연결 | 📊 26% 완료"
   ============================================ */

.status-panel {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--overlay-bg-primary);
    border: 1px solid var(--overlay-border-light);
    border-radius: var(--radius-lg);
    padding: 12px 24px;
    display: flex;
    gap: 12px;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: var(--z-overlay-indicator);
    box-shadow: var(--shadow-overlay);
    font-family: var(--font-family);
}

.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-icon {
    font-size: 16px;
}

.status-icon.connected {
    color: var(--status-success);
}

.status-icon.disconnected {
    color: var(--status-warning);
}

.status-label {
    color: var(--overlay-text-muted);
    font-size: var(--font-size-sm);
}

.status-value {
    color: var(--overlay-text-primary);
    font-weight: 600;
    font-size: var(--font-size-base);
}

/* ⭐ 구분자 스타일 */
.status-divider {
    color: var(--overlay-border-default);
    font-size: var(--font-size-base);
    margin: 0 4px;
}

/* ⭐ 프로그레스 컨테이너 */
.status-progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.status-progress {
    position: relative;
    width: 120px;
    height: 6px;
    background: var(--overlay-border-light);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--status-success), #8bc34a);
    border-radius: 3px;
    transition: width var(--transition-slow);
}

.progress-text {
    font-size: 10px;
    color: var(--overlay-text-muted);
    white-space: nowrap;
}


/* ============================================
   Equipment Labels (CSS2D)
   ============================================ */

.equipment-label {
    pointer-events: none;
    user-select: none;
    white-space: nowrap;
    font-family: var(--font-family);
}

.equipment-label.unmapped {
    background: rgba(255, 87, 34, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: bold;
    animation: pulse-warning 2s ease-in-out infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}


/* ============================================
   Monitoring Mode Button Active State
   ============================================ */

#monitoringBtn.active {
    background: linear-gradient(135deg, #ff5722, #ff9800) !important;
    box-shadow: 0 0 20px rgba(255, 87, 34, 0.5);
    animation: monitoring-pulse 2s ease-in-out infinite;
}

@keyframes monitoring-pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(255, 87, 34, 0.3); }
    50% { box-shadow: 0 0 25px rgba(255, 87, 34, 0.6); }
}


/* ============================================
   Toast Messages
   ============================================
   
   ⚠️ 제거됨 (2026-01-06)
   - Toast 스타일은 _toast.css로 통합
   - 이전 코드와의 충돌 방지를 위해 주석 처리
   
   중복되었던 스타일:
   - .toast-container
   - .toast
   - .toast-info / .toast-success / .toast-warning / .toast-error
   - @keyframes toast-in
   
   ============================================ */


/* ============================================
   Legend Panel (Monitoring Mode)
   ============================================ */

.monitoring-legend {
    position: fixed;
    top: 100px;
    left: 20px;
    background: var(--overlay-bg-primary);
    border: 1px solid var(--overlay-border-light);
    border-radius: var(--radius-md);
    padding: 12px;
    z-index: 100;
}

.legend-title {
    color: var(--overlay-text-primary);
    font-size: var(--font-size-sm);
    font-weight: bold;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--overlay-border-light);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 6px 0;
    font-size: var(--font-size-xs);
    color: var(--overlay-text-secondary);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.legend-color.connected {
    background: var(--status-success);
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.legend-color.disconnected {
    background: #666;
    opacity: 0.5;
}