/**
 * main.css
 * ========
 * SHERLOCK SKY 3DSim - CSS 진입점
 * 
 * @version 4.1.0 (Phase 3: BEM Components Refactoring)
 * @updated 2026-01-17
 * @changelog
 * - v4.1.0: Ranking View CSS 추가
 *   - ranking-view/ 서브폴더 CSS import
 *   - ⚠️ 호환성: 기존 모든 스타일 100% 유지
 * [ARCHITECTURE]
 * Layer 1: Design Tokens (primitives, semantic-light, semantic-dark, legacy-mapping)
 * Layer 2: Utilities (layout, spacing, text, position, effects)
 * Layer 3: Base Styles (reset, typography)
 * Layer 4: Components - BEM 구조 (서브폴더별 분리)
 * Layer 5: Pages (viewer-3d, layout-editor)
 * 
 * [CHANGELOG]
 * - v4.0.0: Phase 3 BEM Components 리팩토링
 *   - components/ 서브폴더 구조 적용
 *   - BEM 네이밍 규칙 전면 적용
 *   - 하위 호환성 유지 (legacy alias)
 * 
 * - v3.1.0: Utilities 레이어 추가
 * - v3.0.0: Design Token 아키텍처 전환
 * 
 * 위치: frontend/threejs_viewer/styles/main.css
 */

/* =============================================
   Layer 1: Design Tokens
   =============================================
   새로운 토큰 시스템 - _variables.css에서 import됨
   ============================================= */
@import './base/_variables.css';

/* =============================================
   Layer 2: Utility Classes
   =============================================
   BEM과 함께 사용하는 유틸리티 클래스
   - u-flex, u-p-4, u-glass 등
   - 컴포넌트보다 먼저 로드하여 오버라이드 가능
   ============================================= */
@import './utilities/_layout.css';
@import './utilities/_spacing.css';
@import './utilities/_text.css';
@import './utilities/_position.css';
@import './utilities/_effects.css';

/* =============================================
   Layer 3: Base Styles
   ============================================= */
@import './base/_reset.css';
@import './base/_typography.css';

/* =============================================
   Layer 4: Components - Common (공통)
   =============================================
   기본 UI 컴포넌트 (BEM 리팩토링)
   ============================================= */
@import './components/common/_button.css';
@import './components/common/_modal.css';
@import './components/common/_panel.css';
@import './components/common/_form.css';
@import './components/common/_toast.css';

/* =============================================
   Layer 4: Components - Sidebar
   =============================================
   사이드바 시스템 (BEM 리팩토링)
   ============================================= */
@import './components/sidebar/_sidebar.css';
@import './components/sidebar/_submenu.css';

/* =============================================
   Layer 4: Components - Equipment Info
   =============================================
   Equipment Info Panel 시스템 (BEM 리팩토링)
   ============================================= */
@import './components/equipment-info/_equipment-panel.css';
@import './components/equipment-info/_equipment-drawer.css';  /* 🆕 Drawer 추가 */
@import './components/equipment-info/_info-row.css';
@import './components/equipment-info/_status-indicator.css';

/* =============================================
   Layer 4: Components - Ranking View
   =============================================
   Ranking View 시스템 (BEM 리팩토링)
   
   추가 위치: Layer 4: Components - Equipment Info 섹션 다음
   (약 73행 @import './components/equipment-info/_status-indicator.css'; 다음)
   ============================================= */
@import './components/ranking-view/_ranking-view.css';
@import './components/ranking-view/_ranking-lane.css';
@import './components/ranking-view/_equipment-card.css';
@import './components/ranking-view/_lane-header.css';
@import './components/ranking-view/_animations.css';  /* ← 추가 */
/* Phase 2에서 추가 예정 */
/* @import './components/ranking-view/_equipment-card.css'; */

/* Phase 6에서 추가 예정 */
@import './components/ranking-view/_mini-timeline.css'; 
@import './components/ranking-view/_animations.css';

/* =============================================
   Layer 4: Components - Legacy (점진적 마이그레이션)
   =============================================
   아직 BEM 리팩토링되지 않은 기존 컴포넌트
   추후 Phase 3 확장 시 서브폴더로 이동 예정
   ============================================= */

/* Modal 시스템 - Legacy */
@import './components/_equipment-edit-modal.css';
@import './components/_recovery-dialog.css';
@import './components/_connection-modal.css';

/* Indicator 시스템 - Legacy */
@import './components/_connection-indicator.css'; 
@import './components/_autosave-indicator.css'; 

/* Panel 시스템 - Legacy */
@import './components/_connection-panels.css';

/* 공통 UI - Legacy */
@import './components/_common-ui.css';
@import './components/_file-controls.css';
@import './components/_equipment-edit-button.css';

/* Status Bar & Cover Screen */
@import './components/_status-bar.css';
/* =============================================
   Layer 4: Components - StatusBar (Phase 5)
   =============================================
   StatusBar Performance 섹션 (UDS 통합)
   ============================================= */
@import './components/statusbar/_statusbar-performance.css';
@import './components/_cover-screen.css';

/* Mode Indicator Panel */
@import './components/_mode-indicator.css';

/* Analysis Mode */
@import './components/_analysis-mode.css';

/* Miscellaneous */
@import './components/_misc.css';
@import './components/_overlay-ui.css';

/* Layer 4: Components - Dashboard */
@import './components/dashboard/_dashboard_additional.css';

/* =============================================
   Layer 5: Page Styles
   ============================================= */
@import './pages/_viewer-3d.css';
@import './pages/_layout-editor.css';



/* ============================================
   Monitoring Mode Status Panel
   선택자를 .status-panel 범위로 한정
   StatusBar의 .status-item, .status-label, .status-value와 충돌 방지
   ============================================ */

.status-panel .status-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-1-5);
}

.status-panel .status-icon {
    font-size: var(--font-size-md);
}

.status-panel .status-icon.connected {
    color: var(--interactive-success);
}

.status-panel .status-icon.disconnected {
    color: var(--interactive-warning);
}

.status-panel .status-label {
    color: var(--content-muted);
    font-size: var(--font-size-sm);
}

.status-panel .status-value {
    color: var(--content-primary);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    font-family: var(--font-family-mono);
}

.status-panel .status-divider {
    color: var(--border-default);
    font-size: var(--font-size-base);
    margin: 0 var(--spacing-1);
}

.status-panel .status-progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-1);
}

.status-panel .status-progress {
    position: relative;
    width: 120px;
    height: 6px;
    background: var(--surface-secondary);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.status-panel .progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--interactive-success), #8bc34a);
    border-radius: var(--radius-sm);
    transition: width var(--transition-slow);
}

.status-panel .progress-text {
    font-size: var(--font-size-xs);
    color: var(--content-muted);
    white-space: nowrap;
    font-family: var(--font-family-mono);
}

/* ============================================
   Equipment Labels (CSS2D)
   ============================================ */

.equipment-label {
    pointer-events: none;
    user-select: none;
    white-space: nowrap;
    font-family: var(--font-family-mono);
}

.equipment-label.unmapped {
    background: rgba(255, 87, 34, 0.9);
    color: white;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    animation: pulse-warning 2s ease-in-out infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

/* ============================================
   Monitoring Mode Button Active State
   ============================================ */

#monitoringBtn.active {
    background: linear-gradient(135deg, #ff5722, #ff9800) !important;
    box-shadow: 0 0 20px rgba(255, 87, 34, 0.5);
    animation: monitoring-pulse 2s ease-in-out infinite;
}

@keyframes monitoring-pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(255, 87, 34, 0.3); }
    50% { box-shadow: 0 0 25px rgba(255, 87, 34, 0.6); }
}

/* ============================================
   Legend Panel (Monitoring Mode)
   ============================================ */

.monitoring-legend {
    position: fixed;
    top: 100px;
    left: 20px;
    background: var(--surface-glass);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-3);
    z-index: var(--z-dropdown);
    box-shadow: var(--glass-shadow);
}

body:has(.sidebar) .monitoring-legend {
    left: calc(var(--sidebar-width) + 20px);
}

.legend-title {
    color: var(--content-primary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-2);
    padding-bottom: var(--spacing-2);
    border-bottom: 1px solid var(--border-subtle);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin: var(--spacing-1-5) 0;
    font-size: var(--font-size-xs);
    color: var(--content-secondary);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: var(--radius-sm);
}

.legend-color.connected {
    background: var(--interactive-success);
    box-shadow: var(--glow-success, none);
}

.legend-color.disconnected {
    background: var(--content-muted);
    opacity: 0.5;
}

/* ============================================
   Theme Transition Support
   ============================================ */

html[data-theme] * {
    transition-property: background-color, border-color, color, box-shadow;
    transition-duration: var(--transition-base);
    transition-timing-function: ease;
}

/* 트랜지션 제외 요소 */
html[data-theme] canvas,
html[data-theme] video,
html[data-theme] iframe {
    transition: none;
}

html[data-theme] .toast,
html[data-theme] .toast *,
html[data-theme] .toast-container {
    transition: none;
}

/* Three.js 컨테이너 트랜지션 제외 */
html[data-theme] #threejs-container,
html[data-theme] #threejs-container * {
    transition: none;
}
