/**
 * main.css
 * ========
 * SHERLOCK SKY 3DSim - CSS 진입점
 * 
 * @version 2.6.0
 * @changelog
 * - v2.6.0: 🆕 _analysis-mode.css import 추가 (2026-01-13)
 *           - Analysis 모드 컨테이너 스타일
 * - v2.5.0: _overlay-ui.css, _misc.css import 추가 (2026-01-11)
 * - v2.4.0: ModeIndicatorPanel pill 스타일 지원
 * 
 * 위치: frontend/threejs_viewer/styles/main.css
 */

/* =============================================
   Base Styles
   ============================================= */
@import './base/_variables.css';
@import './base/_reset.css';
@import './base/_typography.css';

/* =============================================
   Component Styles - Core
   ============================================= */
@import './components/_buttons.css';
@import './components/_modals.css';
@import './components/_panels.css';
@import './components/_forms.css';
@import './components/_toast.css';

/* =============================================
   Component Styles - Modal 시스템
   ============================================= */
@import './components/_equipment-edit-modal.css';
@import './components/_recovery-dialog.css';
@import './components/_connection-modal.css';

/* =============================================
   Component Styles - Indicator 시스템
   ============================================= */
@import './components/_connection-indicator.css'; 
@import './components/_autosave-indicator.css'; 

/* =============================================
   Component Styles - Panel 시스템
   ============================================= */
@import './components/_connection-panels.css';

/* =============================================
   Component Styles - 공통 UI
   ============================================= */
@import './components/_common-ui.css';
@import './components/_file-controls.css';
@import './components/_equipment-edit-button.css';

/* =============================================
   Component Styles - Equipment Info Panel
   ============================================= */
@import './components/_equipment-info-panel.css';

/* =============================================
   Cleanroom Sidebar Theme
   ============================================= */
@import './components/_sidebar.css';
@import './components/_status-bar.css';
@import './components/_cover-screen.css';

/* =============================================
   🆕 Mode Indicator Panel (Pill Style)
   CURRENT MODE (cyan) + DEV MODE (amber)
   ============================================= */
@import './components/_mode-indicator.css';

/* =============================================
   🆕 v2.6.0: Analysis Mode
   Analysis 모드 컨테이너 및 Placeholder 스타일
   ============================================= */
@import './components/_analysis-mode.css';

/* =============================================
   Overlay UI (Main Content, Three.js Container)
   ============================================= */
@import './components/_overlay-ui.css';

/* =============================================
   Miscellaneous (Close Button, Legacy Styles)
   ============================================= */
@import './components/_misc.css';

/* =============================================
   Page Styles
   ============================================= */
@import './pages/_viewer-3d.css';
@import './pages/_layout-editor.css';

/* ============================================
   Monitoring Mode Status Panel
   ============================================ */

.status-panel {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--overlay-bg-primary);
    border: 1px solid var(--overlay-border-light);
    border-radius: var(--radius-lg);
    padding: 12px 24px;
    display: flex;
    gap: 12px;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: var(--z-overlay-indicator);
    box-shadow: var(--shadow-overlay);
    font-family: var(--font-family);
}

body:has(.status-bar) .status-panel {
    bottom: calc(var(--status-bar-height, 36px) + 20px);
}

.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-icon {
    font-size: 16px;
}

.status-icon.connected {
    color: var(--status-success);
}

.status-icon.disconnected {
    color: var(--status-warning);
}

.status-label {
    color: var(--overlay-text-muted);
    font-size: var(--font-size-sm);
}

.status-value {
    color: var(--overlay-text-primary);
    font-weight: 600;
    font-size: var(--font-size-base);
}

.status-divider {
    color: var(--overlay-border-default);
    font-size: var(--font-size-base);
    margin: 0 4px;
}

.status-progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.status-progress {
    position: relative;
    width: 120px;
    height: 6px;
    background: var(--overlay-border-light);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--status-success), #8bc34a);
    border-radius: 3px;
    transition: width var(--transition-slow);
}

.progress-text {
    font-size: 10px;
    color: var(--overlay-text-muted);
    white-space: nowrap;
}

/* ============================================
   Equipment Labels (CSS2D)
   ============================================ */

.equipment-label {
    pointer-events: none;
    user-select: none;
    white-space: nowrap;
    font-family: var(--font-family);
}

.equipment-label.unmapped {
    background: rgba(255, 87, 34, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: bold;
    animation: pulse-warning 2s ease-in-out infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.05); }
}

/* ============================================
   Monitoring Mode Button Active State
   ============================================ */

#monitoringBtn.active {
    background: linear-gradient(135deg, #ff5722, #ff9800) !important;
    box-shadow: 0 0 20px rgba(255, 87, 34, 0.5);
    animation: monitoring-pulse 2s ease-in-out infinite;
}

@keyframes monitoring-pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(255, 87, 34, 0.3); }
    50% { box-shadow: 0 0 25px rgba(255, 87, 34, 0.6); }
}

/* ============================================
   Legend Panel (Monitoring Mode)
   ============================================ */

.monitoring-legend {
    position: fixed;
    top: 100px;
    left: 20px;
    background: var(--overlay-bg-primary);
    border: 1px solid var(--overlay-border-light);
    border-radius: var(--radius-md);
    padding: 12px;
    z-index: 100;
}

body:has(.sidebar) .monitoring-legend {
    left: calc(80px + 20px);
}

.legend-title {
    color: var(--overlay-text-primary);
    font-size: var(--font-size-sm);
    font-weight: bold;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--overlay-border-light);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 6px 0;
    font-size: var(--font-size-xs);
    color: var(--overlay-text-secondary);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}

.legend-color.connected {
    background: var(--status-success);
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.legend-color.disconnected {
    background: #666;
    opacity: 0.5;
}

/* ============================================
   Theme Transition Support
   ============================================ */

html[data-theme] * {
    transition-property: background-color, border-color, color, box-shadow;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

/* 트랜지션 제외 요소 */
html[data-theme] canvas,
html[data-theme] video,
html[data-theme] iframe {
    transition: none;
}

html[data-theme] .toast,
html[data-theme] .toast *,
html[data-theme] .toast-container {
    transition: none;
}

/* Three.js 컨테이너 트랜지션 제외 */
html[data-theme] #threejs-container,
html[data-theme] #threejs-container * {
    transition: none;
}