/**
 * _viewer-3d.css
 * ==============
 * 3D Viewer 페이지 전용 스타일
 * 
 * @version 1.2.1
 * @created 2026-01-02
 * @updated 2026-01-17
 * 
 * @changelog
 * - v1.2.1: 🐛 FIX: Sidebar margin-left 이중 적용 버그 수정 (2026-01-17)
 *           - body:has(.sidebar) .app-layout margin-left 규칙 제거
 *           - Sidebar가 flex 자식으로 공간을 차지하므로 추가 margin 불필요
 *           - 문제: Sidebar(80px) + margin-left(80px) = 160px 밀림 현상
 * - v1.2.0: 🆕 Equipment Drawer App Layout 추가 (2026-01-16)
 *           - .app-layout 래퍼 클래스
 *           - Three.js 컨테이너 자동 리사이즈 지원
 *           - Sidebar와의 공존 처리
 * - v1.1.0: 🔧 리팩토링 (2026-01-11)
 *           - index.html 스타일 통합
 *           - 기존 .hidden 유틸리티 유지
 *           - 3D 뷰어 관련 스타일 보강
 * - v1.0.0: 초기 버전
 * 
 * 구조:
 * - App Layout (Drawer 지원)
 * - 3D Viewer Container
 * - Badge 스타일
 * - Info Box 스타일
 * - Card 스타일
 * - Utility Classes
 * - Connection Pool Info
 * 
 * 의존성:
 * - _variables.css (CSS 변수)
 * 
 * 위치: frontend/threejs_viewer/styles/pages/_viewer-3d.css
 */

/* =============================================
   🆕 App Layout - Equipment Drawer 지원
   =============================================
   body 내 app-layout 클래스 적용 시 활성화
   - main-content: flex: 1 (남은 공간 차지)
   - equipment-drawer: width로 제어
   
   ⚠️ 레이아웃 구조 (v1.2.1 기준):
   [body display:flex]
   ├── [.sidebar 80px] ← position: relative, flex 자식으로 공간 차지
   └── [.app-layout]   ← flex: 1, 남은 공간 자동 차지 (margin-left 불필요!)
       └── [.main-content]
           └── [#threejs-container]
   ============================================= */
.app-layout {
    display: flex;
    flex: 1;                   /* 🔧 v1.2.1: Sidebar 옆 남은 공간 차지 */
    height: 100vh;
    overflow: hidden;
}

.app-layout > .main-content {
    flex: 1;
    min-width: 0;              /* flex item shrink 허용 - 중요! */
    min-width: 600px;          /* 최소 3D 뷰어 너비 */
    position: relative;
    overflow: hidden;
    /* Drawer 열림/닫힘 시 부드러운 전환 */
    transition: flex var(--drawer-transition-duration, 0.3s) var(--drawer-transition-easing, ease);
}

/* Three.js 컨테이너 - 부모 크기에 맞춤 */
.app-layout #threejs-container {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Canvas가 컨테이너 크기에 맞게 조정 */
.app-layout #threejs-container canvas {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

/* Analysis 컨테이너도 동일하게 처리 */
.app-layout #analysis-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Overlay UI - 위치 조정 */
.app-layout .overlay-ui {
    position: absolute;
    /* 기존 위치 유지 */
}

/* =============================================
   🔧 v1.2.1 FIX: Sidebar margin-left 규칙 제거
   =============================================
   
   ❌ 삭제된 코드 (이중 적용 문제 발생):
   
   body:has(.sidebar) .app-layout {
       margin-left: var(--sidebar-width, 60px);
       width: calc(100vw - var(--sidebar-width, 60px));
   }
   
   body:has(.sidebar.expanded) .app-layout {
       margin-left: var(--sidebar-width-expanded, 200px);
       width: calc(100vw - var(--sidebar-width-expanded, 200px));
   }
   
   ✅ 이유:
   - body가 display: flex일 때 sidebar는 flex 자식으로 이미 공간 차지
   - app-layout에 margin-left 추가 시 이중으로 밀림
   - 결과: Sidebar(80px) + margin-left(80px) = 160px 왼쪽 빈 공간
   - flex: 1만으로 충분히 남은 공간을 차지함
   ============================================= */

/* 작은 화면 대응 */
@media (max-width: 1024px) {
    .app-layout > .main-content {
        min-width: 400px;
    }
}

@media (max-width: 768px) {
    .app-layout > .main-content {
        min-width: 0;
    }
    
    /* Drawer가 전체 화면 */
    .app-layout .equipment-drawer--open,
    .app-layout .equipment-drawer--opening {
        width: 100vw;
    }
}

/* =============================================
   3D Viewer Container (기존)
   ============================================= */
.viewer-3d-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* =============================================
   Badge 스타일
   ============================================= */
.badge {
    display: inline-block;
    padding: var(--spacing-xs, 4px) 10px;
    border-radius: 12px;
    font-size: var(--font-size-sm, 12px);
    font-weight: 600;
    white-space: nowrap;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-secondary {
    background: #e2e3e5;
    color: #383d41;
}

/* =============================================
   Info Box 스타일
   ============================================= */
.info-box {
    padding: 15px;
    border-radius: var(--radius-md, 8px);
    margin: 10px 0;
}

.info-box-success {
    background: #d4edda;
    border-left: 4px solid var(--color-success, #28a745);
    color: #155724;
}

.info-box-error {
    background: #f8d7da;
    border-left: 4px solid var(--color-danger, #dc3545);
    color: #721c24;
}

.info-box-warning {
    background: #fff3cd;
    border-left: 4px solid var(--color-warning, #ffc107);
    color: #856404;
}

.info-box-info {
    background: #d1ecf1;
    border-left: 4px solid var(--color-primary, #667eea);
    color: #0c5460;
}

/* =============================================
   Card 스타일
   ============================================= */
.card {
    background: var(--text-light, #ffffff);
    border-radius: var(--radius-md, 8px);
    box-shadow: var(--shadow-sm, 0 2px 8px rgba(0, 0, 0, 0.1));
    overflow: hidden;
}

.card-header {
    padding: 15px var(--spacing-lg, 24px);
    background: var(--bg-secondary, #f8f9fa);
    border-bottom: 1px solid var(--border-color, #dee2e6);
    font-weight: 600;
    color: var(--text-dark, #333333);
}

.card-body {
    padding: var(--spacing-lg, 24px);
}

.card-footer {
    padding: 15px var(--spacing-lg, 24px);
    background: var(--bg-secondary, #f8f9fa);
    border-top: 1px solid var(--border-color, #dee2e6);
}

/* =============================================
   Divider
   ============================================= */
.divider {
    height: 1px;
    background: var(--border-color, #dee2e6);
    margin: 15px 0;
}

.divider-vertical {
    width: 1px;
    background: var(--border-color, #dee2e6);
    height: 100%;
}

/* =============================================
   유틸리티 클래스
   ============================================= */

/* Hidden - 완전 숨김 */
.hidden {
    display: none !important;
}

/* Disabled - 비활성화 */
.disabled {
    opacity: 0.5;
    pointer-events: none;
}

/* Margin Utilities */
.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-10 {
    margin-left: 10px;
}

.mr-10 {
    margin-right: 10px;
}

/* Padding Utilities */
.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

/* Text Utilities */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: var(--text-muted, #6c757d);
}

.text-success {
    color: var(--color-success, #28a745);
}

.text-danger {
    color: var(--color-danger, #dc3545);
}

.text-warning {
    color: var(--color-warning, #ffc107);
}

/* =============================================
   Connection Pool Info
   ============================================= */
.connection-pool-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: var(--bg-secondary, #f8f9fa);
    border-radius: var(--radius-md, 8px);
    margin-bottom: var(--spacing-md, 16px);
}

.pool-label {
    font-size: var(--font-size-base, 14px);
    color: var(--text-secondary, #6c757d);
    font-weight: 500;
}

.pool-stats {
    display: flex;
    gap: var(--spacing-md, 16px);
}

.pool-item {
    font-size: var(--font-size-sm, 12px);
    padding: var(--spacing-xs, 4px) var(--spacing-sm, 8px);
    border-radius: var(--radius-sm, 4px);
    font-weight: 500;
}

.pool-item.active {
    background-color: #d4edda;
    color: #155724;
}

.pool-item.idle {
    background-color: #d1ecf1;
    color: #0c5460;
}

.pool-item.max {
    background-color: #e2e3e5;
    color: #383d41;
}

/* =============================================
   Loading State
   ============================================= */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =============================================
   Responsive - 모바일
   ============================================= */
@media (max-width: 768px) {
    .card-header,
    .card-body,
    .card-footer {
        padding: 12px var(--spacing-md, 16px);
    }
    
    .connection-pool-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .pool-stats {
        flex-wrap: wrap;
    }
}