/**
 * _animations.css
 * ===============
 * Ranking View 애니메이션 키프레임 및 스타일
 * 
 * Block: .equipment-card (animation modifiers)
 * 
 * @version 1.1.0
 * @updated 2026-01-17
 * 
 * @changelog
 * - v1.1.0 (2026-01-17)
 *   - [FIX] `.equipment-card--animating` z-index 100으로 변경 (레인 앞으로)
 *   - [FIX] position: fixed 추가로 레인 밖에서 애니메이션
 *   - [ADD] `.equipment-card--ghost` - 원본 위치 유지용 플레이스홀더
 *   - [ADD] `.ranking-lane--target` - 목표 레인 하이라이트
 *   - [ADD] `.equipment-card--lifting` - 떠오름 애니메이션
 * 
 * [Animations]
 * - ranking-card-enter: 카드 진입 애니메이션
 * - ranking-card-leave: 카드 퇴장 애니메이션
 * - ranking-card-lift: 카드 떠오름 애니메이션 (NEW)
 * - ranking-pulse-warning: 경고 펄스 (5분 초과)
 * - ranking-pulse-danger: 위험 펄스 (10분 초과)
 * - ranking-pulse-critical: 긴급 펄스 (15분 초과)
 * - ranking-shimmer: 로딩 시머 효과
 * - ranking-glow: 선택 시 글로우 효과
 * 
 * [Animation Modifiers]
 * .equipment-card--animating     → 애니메이션 중 (레인 위로 띄움)
 * .equipment-card--entering      → 진입 중
 * .equipment-card--leaving       → 퇴장 중
 * .equipment-card--pushed        → 밀림 중
 * .equipment-card--lifting       → 떠오름 중 (NEW)
 * .equipment-card--ghost         → 원본 위치 유지 (NEW)
 * .equipment-card--urgency-*     → 긴급도 표시
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/ranking-view/_animations.css
 */

/* =============================================
   CSS Custom Properties (Animation)
   ============================================= */
:root {
    /* Animation Durations */
    --ranking-duration-fast: 150ms;
    --ranking-duration-base: 200ms;
    --ranking-duration-normal: 300ms;
    --ranking-duration-slow: 400ms;
    --ranking-duration-lift: 150ms;
    --ranking-duration-push: 250ms;
    --ranking-duration-move: 450ms;
    
    /* Animation Easing */
    --ranking-ease-out: cubic-bezier(0.25, 1, 0.5, 1);
    --ranking-ease-in: cubic-bezier(0.5, 0, 0.75, 0);
    --ranking-ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
    --ranking-ease-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
    --ranking-ease-spring: cubic-bezier(0.5, 0, 0.2, 1.5);
    
    /* Pulse Colors */
    --ranking-pulse-warning-color: rgba(234, 179, 8, 0.4);
    --ranking-pulse-danger-color: rgba(239, 68, 68, 0.4);
    --ranking-pulse-critical-color: rgba(220, 38, 38, 0.5);
    
    /* Z-index Layers (Animation specific) */
    --z-index-card-animating: 100;
}

/* =============================================
   Keyframes: Card Enter/Leave
   ============================================= */

/* 카드 진입 (위에서 아래로 슬라이드 + 페이드) */
@keyframes ranking-card-enter {
    0% {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    60% {
        opacity: 1;
        transform: translateY(5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* 카드 퇴장 (아래로 슬라이드 + 페이드 아웃) */
@keyframes ranking-card-leave {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
}

/* 카드 진입 (측면에서) */
@keyframes ranking-card-enter-side {
    0% {
        opacity: 0;
        transform: translateX(-30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

/* [NEW] 카드 떠오름 (레인 이동 시작 시) */
@keyframes ranking-card-lift {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    100% {
        transform: scale(1.05) translateY(-10px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    }
}

/* =============================================
   Keyframes: Urgency Pulse
   ============================================= */

/* 경고 펄스 (5분 초과) - 노란색 */
@keyframes ranking-pulse-warning {
    0%, 100% {
        box-shadow: 
            0 0 0 0 var(--ranking-pulse-warning-color),
            var(--shadow-sm);
    }
    50% {
        box-shadow: 
            0 0 0 8px rgba(234, 179, 8, 0),
            var(--shadow-md);
    }
}

/* 위험 펄스 (10분 초과) - 빨간색 */
@keyframes ranking-pulse-danger {
    0%, 100% {
        box-shadow: 
            0 0 0 0 var(--ranking-pulse-danger-color),
            var(--shadow-sm);
    }
    50% {
        box-shadow: 
            0 0 0 10px rgba(239, 68, 68, 0),
            var(--shadow-lg);
    }
}

/* 긴급 펄스 (15분 초과) - 강한 빨간색 + 배경 변화 */
@keyframes ranking-pulse-critical {
    0%, 100% {
        box-shadow: 
            0 0 0 0 var(--ranking-pulse-critical-color),
            0 0 20px rgba(220, 38, 38, 0.2),
            var(--shadow-sm);
        border-color: var(--interactive-danger-normal);
    }
    50% {
        box-shadow: 
            0 0 0 12px rgba(220, 38, 38, 0),
            0 0 30px rgba(220, 38, 38, 0.3),
            var(--shadow-lg);
        border-color: var(--interactive-danger-hover);
    }
}

/* =============================================
   Keyframes: Loading & Effects
   ============================================= */

/* 로딩 시머 효과 */
@keyframes ranking-shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

/* 선택 글로우 효과 */
@keyframes ranking-glow {
    0%, 100% {
        box-shadow: 
            0 0 0 2px var(--interactive-primary-normal),
            0 0 10px rgba(59, 130, 246, 0.3);
    }
    50% {
        box-shadow: 
            0 0 0 3px var(--interactive-primary-hover),
            0 0 15px rgba(59, 130, 246, 0.4);
    }
}

/* 상태 변경 하이라이트 */
@keyframes ranking-status-change {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    30% {
        transform: scale(1.02);
        filter: brightness(1.1);
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

/* 밀림 효과 애니메이션 */
@keyframes ranking-push-down {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(var(--push-distance, 100px));
    }
}

/* 순위 변경 애니메이션 */
@keyframes ranking-rank-change {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(var(--rank-distance, 0));
        opacity: 1;
    }
}

/* [NEW] 목표 레인 펄스 */
@keyframes ranking-lane-target-pulse {
    0%, 100% {
        box-shadow: 
            0 0 0 2px var(--interactive-primary-normal),
            inset 0 0 20px rgba(56, 189, 248, 0.1);
    }
    50% {
        box-shadow: 
            0 0 0 3px var(--interactive-primary-hover),
            inset 0 0 30px rgba(56, 189, 248, 0.15);
    }
}

/* =============================================
   Animation Modifier Classes
   ============================================= */

/**
 * [MODIFIED v1.1.0] 애니메이션 중 기본 스타일
 * - position: fixed로 레인 밖에서 애니메이션
 * - z-index: 100으로 레인(z-index: 1) 위에 표시
 * - 강화된 그림자로 입체감 표현
 */
.equipment-card--animating {
    position: fixed !important;
    z-index: var(--z-index-card-animating) !important;
    pointer-events: none;
    will-change: transform, opacity;
    box-shadow: 
        var(--shadow-lg), 
        0 0 20px rgba(0, 0, 0, 0.3);
}

/* 진입 애니메이션 */
.equipment-card--entering {
    animation: ranking-card-enter var(--ranking-duration-normal) var(--ranking-ease-bounce) forwards;
}

/* 퇴장 애니메이션 */
.equipment-card--leaving {
    animation: ranking-card-leave var(--ranking-duration-fast) var(--ranking-ease-in) forwards;
}

/* 밀림 애니메이션 */
.equipment-card--pushed {
    transition: transform var(--ranking-duration-push) var(--ranking-ease-out);
    will-change: transform;
}

/**
 * [NEW v1.1.0] 카드 떠오름 애니메이션
 * 레인 이동 Phase 1에서 사용
 */
.equipment-card--lifting {
    animation: ranking-card-lift var(--ranking-duration-lift) ease-out forwards;
}

/**
 * [NEW v1.1.0] Ghost placeholder
 * 원본 카드 위치를 유지하면서 숨김
 * 애니메이션용 복제본이 이동하는 동안 사용
 */
.equipment-card--ghost {
    visibility: hidden;
    pointer-events: none;
}

/* =============================================
   Urgency Animation Classes
   ============================================= */

/* 경고 (5분 초과) */
.equipment-card--urgency-warning {
    animation: ranking-pulse-warning 2s ease-in-out infinite;
    border-color: var(--interactive-warning);
}

/* 위험 (10분 초과) */
.equipment-card--urgency-danger {
    animation: ranking-pulse-danger 1.5s ease-in-out infinite;
    border-color: var(--interactive-danger-normal);
}

/* 긴급 (15분 초과) */
.equipment-card--urgency-critical {
    animation: ranking-pulse-critical 1s ease-in-out infinite;
    border-color: var(--interactive-danger-hover);
    background: linear-gradient(
        135deg,
        var(--surface-panel) 0%,
        rgba(220, 38, 38, 0.05) 100%
    );
}

/* =============================================
   Selection Animation
   ============================================= */

/* 선택된 카드 글로우 */
.equipment-card--selected {
    animation: ranking-glow 2s ease-in-out infinite;
}

/* 포커스 상태 */
.equipment-card:focus-visible {
    outline: none;
    animation: ranking-glow 1s ease-in-out infinite;
}

/* =============================================
   Status Change Animation
   ============================================= */

/* 상태 변경 시 하이라이트 */
.equipment-card--status-changed {
    animation: ranking-status-change var(--ranking-duration-slow) var(--ranking-ease-out);
}

/* =============================================
   Loading State
   ============================================= */

/* 로딩 중인 카드 */
.equipment-card--loading {
    background: linear-gradient(
        90deg,
        var(--surface-secondary) 25%,
        var(--surface-hover) 50%,
        var(--surface-secondary) 75%
    );
    background-size: 200% 100%;
    animation: ranking-shimmer 1.5s ease-in-out infinite;
}

/* 로딩 중인 카드 내용 숨김 */
.equipment-card--loading > * {
    opacity: 0;
}

/* =============================================
   Lane Animations
   ============================================= */

/* 레인 하이라이트 (드래그 대상) */
@keyframes ranking-lane-highlight {
    0%, 100% {
        background: var(--surface-secondary);
    }
    50% {
        background: var(--surface-hover);
    }
}

.ranking-lane--highlight {
    animation: ranking-lane-highlight 1s ease-in-out infinite;
}

/**
 * [NEW v1.1.0] 목표 레인 하이라이트
 * 레인 이동 시 목표 레인을 강조 표시
 */
.ranking-lane--target {
    border-color: var(--interactive-primary-normal) !important;
    box-shadow: 
        0 0 0 2px var(--interactive-primary-normal),
        inset 0 0 20px rgba(56, 189, 248, 0.1);
    transition: 
        box-shadow var(--ranking-duration-fast) ease,
        border-color var(--ranking-duration-fast) ease;
}

/* 목표 레인 펄스 효과 (선택적) */
.ranking-lane--target-animated {
    animation: ranking-lane-target-pulse 1s ease-in-out infinite;
}

/* 레인 업데이트 알림 */
@keyframes ranking-lane-update {
    0% {
        border-color: var(--border-default);
    }
    50% {
        border-color: var(--interactive-primary-normal);
    }
    100% {
        border-color: var(--border-default);
    }
}

.ranking-lane--updated {
    animation: ranking-lane-update 0.5s ease-out;
}

/* =============================================
   Counter Animations
   ============================================= */

/* 카운터 변경 애니메이션 */
@keyframes ranking-counter-bump {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.lane-header__count--changed {
    animation: ranking-counter-bump 0.3s var(--ranking-ease-bounce);
}

/* =============================================
   Duration Timer Animation
   ============================================= */

/* 시간 업데이트 깜빡임 */
@keyframes ranking-time-tick {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.equipment-card__duration--ticking {
    animation: ranking-time-tick 1s steps(2) infinite;
}

/* =============================================
   Progress Bar Animation
   ============================================= */

/* 프로그레스 바 증가 */
@keyframes ranking-progress-increase {
    0% {
        transform: scaleX(var(--progress-from, 0));
    }
    100% {
        transform: scaleX(var(--progress-to, 1));
    }
}

.equipment-card__production-bar-fill--animating {
    transform-origin: left center;
    animation: ranking-progress-increase 0.5s var(--ranking-ease-out) forwards;
}

/* =============================================
   Dark Theme Adjustments
   ============================================= */

[data-theme="dark"] {
    --ranking-pulse-warning-color: rgba(250, 204, 21, 0.3);
    --ranking-pulse-danger-color: rgba(248, 113, 113, 0.3);
    --ranking-pulse-critical-color: rgba(239, 68, 68, 0.4);
}

[data-theme="dark"] .equipment-card--urgency-critical {
    background: linear-gradient(
        135deg,
        var(--surface-panel) 0%,
        rgba(239, 68, 68, 0.1) 100%
    );
}

[data-theme="dark"] .equipment-card--selected {
    box-shadow: 
        0 0 0 2px var(--interactive-primary-normal),
        0 0 15px rgba(56, 189, 248, 0.4);
}

/* [NEW] Dark theme - animating card shadow */
[data-theme="dark"] .equipment-card--animating {
    box-shadow: 
        0 10px 15px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(0, 0, 0, 0.4);
}

/* [NEW] Dark theme - target lane */
[data-theme="dark"] .ranking-lane--target {
    box-shadow: 
        0 0 0 2px var(--interactive-primary-normal),
        inset 0 0 25px rgba(56, 189, 248, 0.15);
}

/* =============================================
   Reduced Motion
   ============================================= */

@media (prefers-reduced-motion: reduce) {
    .equipment-card--entering,
    .equipment-card--leaving,
    .equipment-card--animating,
    .equipment-card--lifting,
    .equipment-card--urgency-warning,
    .equipment-card--urgency-danger,
    .equipment-card--urgency-critical,
    .equipment-card--selected,
    .equipment-card--status-changed,
    .equipment-card--loading,
    .ranking-lane--highlight,
    .ranking-lane--target,
    .ranking-lane--target-animated,
    .ranking-lane--updated,
    .lane-header__count--changed,
    .equipment-card__duration--ticking,
    .equipment-card__production-bar-fill--animating {
        animation: none !important;
        transition: none !important;
    }
    
    /* 대신 정적 스타일로 긴급도 표시 */
    .equipment-card--urgency-warning {
        border-width: 2px;
        border-color: var(--interactive-warning);
    }
    
    .equipment-card--urgency-danger {
        border-width: 3px;
        border-color: var(--interactive-danger-normal);
    }
    
    .equipment-card--urgency-critical {
        border-width: 4px;
        border-color: var(--interactive-danger-hover);
    }
    
    /* 정적 목표 레인 표시 */
    .ranking-lane--target {
        border-width: 3px;
        border-color: var(--interactive-primary-normal);
    }
}

/* =============================================
   Performance Optimization
   ============================================= */

/* GPU 가속을 위한 will-change 힌트 (필요한 경우만) */
.equipment-card--will-animate {
    will-change: transform, opacity;
}

/* 애니메이션 완료 후 will-change 제거 */
.equipment-card--animation-complete {
    will-change: auto;
}

/* 레이어 프로모션 */
.equipment-card--elevated {
    transform: translateZ(0);
    backface-visibility: hidden;
}