/**
 * _equipment-card.css
 * ===================
 * 설비 카드 스타일 (긴급도 표시 강화 버전)
 * 
 * Block: .equipment-card
 * 
 * @version 1.2.0
 * @updated 2026-01-19
 * 
 * @changelog
 * - v1.2.0 (2026-01-19): 가이드라인 준수 + 추가 기능 통합
 *   - 🆕 CSS Variables 정의 (--card-bg, --card-border 등)
 *   - 🆕 __production-percent 요소 추가
 *   - 🆕 __alarm-code strong 스타일
 *   - 🆕 상태별 __duration 배경색 변경
 *   - ⚠️ 호환성: v1.1.0의 모든 스타일 100% 유지
 * - v1.1.0: 긴급도 표시 강화
 *   - URGENCY_WARNING, URGENCY_DANGER, URGENCY_CRITICAL 스타일 추가
 *   - Pulse 애니메이션 추가
 *   - Dark Theme 조정
 *   - Reduced Motion 접근성
 * - v1.0.0: 초기 버전
 *   - 카드 기본 레이아웃
 *   - 상태별 색상 (RUN, STOP, IDLE 등)
 * 
 * [BEM 구조]
 * .equipment-card                         → Block
 * .equipment-card__header                 → Element (헤더)
 * .equipment-card__status-indicator       → Element (상태 인디케이터)
 * .equipment-card__equipment-id           → Element (설비 ID)
 * .equipment-card__duration               → Element (지속 시간)
 * .equipment-card__duration-value         → Element (지속 시간 값)
 * .equipment-card__duration-label         → Element (지속 시간 라벨)
 * .equipment-card__timeline               → Element (미니 타임라인 컨테이너)
 * .equipment-card__alarm-info             → Element (알람 정보)
 * .equipment-card__alarm-code             → Element (알람 코드)
 * .equipment-card__alarm-name             → Element (알람 이름)
 * .equipment-card__alarm-repeat           → Element (알람 반복 횟수)
 * .equipment-card__production-info        → Element (생산 정보)
 * .equipment-card__production-bar         → Element (진행률 바 배경)
 * .equipment-card__production-bar-fill    → Element (진행률 바 채움)
 * .equipment-card__production-count       → Element (생산 개수)
 * .equipment-card__production-percent     → Element (진행률 퍼센트) 🆕 v1.2.0
 * .equipment-card__lot-time               → Element (Lot 시간)
 * .equipment-card--run                    → Modifier (가동)
 * .equipment-card--stop                   → Modifier (정지)
 * .equipment-card--idle                   → Modifier (유휴)
 * .equipment-card--sudden-stop            → Modifier (비상정지)
 * .equipment-card--remote                 → Modifier (원격)
 * .equipment-card--wait                   → Modifier (대기)
 * .equipment-card--urgency-warning        → Modifier (5분 초과)
 * .equipment-card--urgency-danger         → Modifier (10분 초과)
 * .equipment-card--urgency-critical       → Modifier (15분 초과)
 * .equipment-card--animating              → Modifier (애니메이션 중)
 * .equipment-card--selected               → Modifier (선택됨)
 * .equipment-card--entering               → Modifier (진입 중)
 * .equipment-card--leaving                → Modifier (퇴장 중)
 * 
 * [Interactive States]
 * Normal → Hover → Active → Selected
 * 
 * [Urgency States]
 * Normal → Warning (5분) → Danger (10분) → Critical (15분)
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/ranking-view/_equipment-card.css
 */

/* =============================================
   🆕 v1.2.0: CSS Variables (Local)
   ============================================= */
.equipment-card {
    --card-bg: var(--surface-panel, rgba(255, 255, 255, 0.03));
    --card-border: var(--border-default, rgba(255, 255, 255, 0.1));
    --card-border-width: 1px;
    --card-radius: var(--radius-md, 8px);
    --card-padding: var(--spacing-3, 12px);
    --card-gap: var(--spacing-2, 8px);
    --card-transition: var(--transition-fast, 0.15s ease);
}

/* =============================================
   Block (Base)
   ============================================= */
.equipment-card {
    /* Layout */
    display: flex;
    flex-direction: column;
    gap: var(--card-gap);
    
    /* Box Model */
    padding: var(--card-padding);
    min-width: 140px;
    
    /* Visual */
    background: var(--card-bg);
    border: var(--card-border-width) solid var(--card-border);
    border-radius: var(--card-radius);
    
    /* Interaction */
    cursor: pointer;
    user-select: none;
    
    /* Transition */
    transition: 
        border-color var(--card-transition),
        box-shadow var(--card-transition),
        transform var(--card-transition),
        background-color var(--card-transition);
}

/* =============================================
   Interactive States
   ============================================= */
.equipment-card:hover {
    border-color: var(--border-strong);
    box-shadow: var(--shadow-md);
}

.equipment-card:active {
    transform: scale(0.98);
}

.equipment-card:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--border-focus);
}

/* =============================================
   Block Modifiers - Status
   ============================================= */

/* RUN - 가동 중 */
.equipment-card--run {
    border-left: 4px solid var(--interactive-success, #22c55e);
}

/* 🆕 v1.2.0: RUN Duration 배경색 */
.equipment-card--run .equipment-card__duration {
    background: rgba(34, 197, 94, 0.15);
    color: var(--status-success, #22c55e);
}

/* STOP - 정지 */
.equipment-card--stop {
    border-left: 4px solid var(--interactive-warning, #f97316);
}

/* 🆕 v1.2.0: STOP Duration 배경색 */
.equipment-card--stop .equipment-card__duration {
    background: rgba(239, 68, 68, 0.15);
    color: var(--status-danger, #ef4444);
}

/* IDLE - 유휴 */
.equipment-card--idle {
    border-left: 4px solid var(--status-idle-color, #eab308);
}

/* 🆕 v1.2.0: IDLE Duration 배경색 */
.equipment-card--idle .equipment-card__duration {
    background: rgba(245, 158, 11, 0.15);
    color: var(--status-warning, #f59e0b);
}

/* SUDDEN-STOP - 비상 정지 */
.equipment-card--sudden-stop {
    border-left: 4px solid var(--interactive-danger-normal, #ef4444);
    background: var(--surface-danger-subtle, rgba(239, 68, 68, 0.05));
}

/* 🆕 v1.2.0: SUDDEN-STOP Duration 배경색 */
.equipment-card--sudden-stop .equipment-card__duration {
    background: rgba(220, 38, 38, 0.2);
    color: #fca5a5;
}

/* REMOTE - 원격 */
.equipment-card--remote {
    border-left: 4px solid var(--interactive-primary-normal, #8b5cf6);
    background: var(--surface-primary-subtle, rgba(139, 92, 246, 0.05));
}

/* 🆕 v1.2.0: REMOTE Duration 배경색 */
.equipment-card--remote .equipment-card__duration {
    background: rgba(185, 28, 28, 0.25);
    color: #fecaca;
}

/* WAIT - 대기 */
.equipment-card--wait {
    border-left: 4px solid var(--content-muted, #94a3b8);
    opacity: 0.8;
}

/* 🆕 v1.2.0: WAIT Duration 배경색 */
.equipment-card--wait .equipment-card__duration {
    background: rgba(107, 114, 128, 0.15);
    color: var(--content-tertiary, rgba(255, 255, 255, 0.5));
}

/* =============================================
   Block Modifiers - Urgency (긴급도)
   ============================================= */

/* 5분 초과 - 노란색 테두리 (Warning) */
.equipment-card--urgency-warning {
    border-color: var(--interactive-warning, #eab308);
    border-width: 2px;
    box-shadow: 
        0 0 0 1px var(--interactive-warning, #eab308),
        var(--shadow-sm);
}

/* 10분 초과 - 주황색 테두리 + Pulse (Danger) */
.equipment-card--urgency-danger {
    border-color: var(--interactive-danger-normal, #f97316);
    border-width: 2px;
    box-shadow: 
        0 0 0 2px var(--interactive-danger-normal, #f97316),
        var(--shadow-md);
    animation: urgency-pulse-danger 2s ease-in-out infinite;
}

/* 15분 초과 - 빨간색 테두리 + 강한 Pulse (Critical) */
.equipment-card--urgency-critical {
    border-color: var(--interactive-danger-normal, #ef4444);
    border-width: 2px;
    box-shadow: 
        0 0 0 3px var(--interactive-danger-normal, #ef4444),
        0 0 20px rgba(239, 68, 68, 0.4),
        var(--shadow-lg);
    animation: urgency-pulse-critical 1s ease-in-out infinite;
}

/* =============================================
   Urgency Animations (긴급도 애니메이션)
   ============================================= */

/* Danger Pulse - 주황색 펄스 */
@keyframes urgency-pulse-danger {
    0%, 100% {
        box-shadow: 
            0 0 0 2px var(--interactive-danger-normal, #f97316),
            0 0 8px rgba(249, 115, 22, 0.3);
    }
    50% {
        box-shadow: 
            0 0 0 4px var(--interactive-danger-normal, #f97316),
            0 0 16px rgba(249, 115, 22, 0.5);
    }
}

/* Critical Pulse - 빨간색 강한 펄스 */
@keyframes urgency-pulse-critical {
    0%, 100% {
        box-shadow: 
            0 0 0 3px var(--interactive-danger-normal, #ef4444),
            0 0 15px rgba(239, 68, 68, 0.4);
        transform: scale(1);
    }
    50% {
        box-shadow: 
            0 0 0 5px var(--interactive-danger-normal, #ef4444),
            0 0 25px rgba(239, 68, 68, 0.6);
        transform: scale(1.02);
    }
}

/* =============================================
   Block Modifiers - Animation
   ============================================= */

/* 애니메이션 중 */
.equipment-card--animating {
    pointer-events: none;
    transition: transform 0.3s ease-out;
}

/* 진입 애니메이션 */
.equipment-card--entering {
    animation: card-enter 0.3s ease-out forwards;
}

/* 퇴장 애니메이션 */
.equipment-card--leaving {
    animation: card-leave 0.3s ease-in forwards;
}

/* 선택됨 */
.equipment-card--selected {
    border-color: var(--interactive-primary-normal);
    box-shadow: 
        0 0 0 2px var(--interactive-primary-normal),
        var(--shadow-lg);
    background: var(--surface-active);
}

/* =============================================
   Card Animations
   ============================================= */

@keyframes card-enter {
    0% {
        opacity: 0;
        transform: translateY(-10px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes card-leave {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }
}

/* =============================================
   Elements
   ============================================= */

/* Header */
.equipment-card__header {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

/* 상태 인디케이터 */
.equipment-card__status-indicator {
    width: 10px;
    height: 10px;
    border-radius: var(--radius-full);
    flex-shrink: 0;
    
    /* Glow effect */
    box-shadow: 0 0 6px currentColor;
}

/* 가동 중 인디케이터 점멸 */
.equipment-card--run .equipment-card__status-indicator {
    animation: indicator-pulse 1.5s ease-in-out infinite;
}

@keyframes indicator-pulse {
    0%, 100% {
        opacity: 1;
        box-shadow: 0 0 6px currentColor;
    }
    50% {
        opacity: 0.7;
        box-shadow: 0 0 12px currentColor;
    }
}

/* 설비 ID */
.equipment-card__equipment-id {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    font-family: var(--font-family-mono);
    color: var(--content-primary);
    
    /* Truncate */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 지속 시간 컨테이너 */
.equipment-card__duration {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-1);
    
    /* 🆕 v1.2.0: 기본 배경 */
    padding: var(--spacing-1, 4px) var(--spacing-2, 8px);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm, 4px);
}

.equipment-card__duration-value {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-bold);
    font-family: var(--font-family-mono);
    color: var(--content-primary);
}

.equipment-card__duration-label {
    font-size: var(--font-size-xs);
    color: var(--content-muted);
}

/* 긴급도에 따른 지속시간 색상 변경 */
.equipment-card--urgency-warning .equipment-card__duration-value {
    color: var(--interactive-warning, #eab308);
}

.equipment-card--urgency-danger .equipment-card__duration-value {
    color: var(--interactive-danger-normal, #f97316);
}

.equipment-card--urgency-critical .equipment-card__duration-value {
    color: var(--interactive-danger-normal, #ef4444);
    font-weight: var(--font-weight-bold);
}

/* 미니 타임라인 컨테이너 */
.equipment-card__timeline {
    width: 100%;
    /* 🆕 v1.2.0: 높이 추가 */
    height: 24px;
    border-radius: var(--radius-sm, 4px);
    overflow: hidden;
}

/* 알람 정보 */
.equipment-card__alarm-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-1-5);
    
    font-size: var(--font-size-xs);
    
    /* 🆕 v1.2.0: 배경 및 테두리 */
    padding: var(--spacing-2, 8px);
    background: rgba(239, 68, 68, 0.1);
    border-radius: var(--radius-sm, 4px);
    border-left: 3px solid var(--status-danger, #ef4444);
}

.equipment-card__alarm-code {
    font-family: var(--font-family-mono);
    font-weight: var(--font-weight-medium);
    color: var(--interactive-danger-normal);
    background: var(--surface-danger-subtle, rgba(239, 68, 68, 0.1));
    padding: var(--spacing-0-5) var(--spacing-1);
    border-radius: var(--radius-sm);
}

/* 🆕 v1.2.0: alarm-code strong 스타일 */
.equipment-card__alarm-code strong {
    color: var(--status-danger, #ef4444);
}

.equipment-card__alarm-name {
    color: var(--content-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 80px;
}

.equipment-card__alarm-repeat {
    font-family: var(--font-family-mono);
    font-weight: var(--font-weight-semibold);
    color: var(--interactive-warning);
}

/* 생산 정보 */
.equipment-card__production-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
}

.equipment-card__production-bar {
    height: 4px;
    background: var(--surface-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.equipment-card__production-bar-fill {
    height: 100%;
    background: var(--interactive-success);
    border-radius: var(--radius-full);
    transition: width var(--transition-base);
}

.equipment-card__production-count {
    font-size: var(--font-size-xs);
    font-family: var(--font-family-mono);
    color: var(--content-secondary);
}

/* 🆕 v1.2.0: production-count strong 스타일 */
.equipment-card__production-count strong {
    color: var(--content-primary, #ffffff);
    font-weight: var(--font-weight-semibold, 600);
}

/* 🆕 v1.2.0: 생산 퍼센트 */
.equipment-card__production-percent {
    font-size: var(--font-size-xs, 12px);
    color: var(--content-tertiary, rgba(255, 255, 255, 0.5));
    text-align: right;
}

.equipment-card__lot-time {
    font-size: var(--font-size-xs);
    font-family: var(--font-family-mono);
    color: var(--content-muted);
    
    /* 🆕 v1.2.0: 상단 테두리 */
    padding-top: var(--spacing-1, 4px);
    border-top: 1px solid var(--border-subtle, rgba(255, 255, 255, 0.06));
}

/* =============================================
   Dark Theme 조정
   ============================================= */
[data-theme="dark"] .equipment-card {
    background: var(--surface-panel);
}

[data-theme="dark"] .equipment-card:hover {
    background: var(--surface-hover);
}

[data-theme="dark"] .equipment-card--selected {
    background: var(--surface-active);
}

[data-theme="dark"] .equipment-card--sudden-stop {
    background: rgba(239, 68, 68, 0.08);
}

[data-theme="dark"] .equipment-card--remote {
    background: rgba(139, 92, 246, 0.08);
}

/* Dark 테마 긴급도 Glow 강화 */
[data-theme="dark"] .equipment-card--urgency-danger {
    box-shadow: 
        0 0 0 2px var(--interactive-danger-normal, #f97316),
        0 0 20px rgba(249, 115, 22, 0.4);
}

[data-theme="dark"] .equipment-card--urgency-critical {
    box-shadow: 
        0 0 0 3px var(--interactive-danger-normal, #ef4444),
        0 0 30px rgba(239, 68, 68, 0.5);
}

/* =============================================
   Responsive
   ============================================= */

/* 작은 화면 */
@media (max-width: 768px) {
    .equipment-card {
        min-width: 120px;
        padding: var(--spacing-2);
        --card-padding: var(--spacing-2, 8px);
        --card-gap: var(--spacing-1, 4px);
    }
    
    .equipment-card__duration-value {
        font-size: var(--font-size-base);
    }
    
    .equipment-card__equipment-id {
        font-size: var(--font-size-xs);
    }
}

/* =============================================
   Reduced Motion (접근성)
   ============================================= */
@media (prefers-reduced-motion: reduce) {
    .equipment-card,
    .equipment-card--animating,
    .equipment-card--entering,
    .equipment-card--leaving,
    .equipment-card--urgency-danger,
    .equipment-card--urgency-critical {
        animation: none;
        transition: none;
    }
    
    .equipment-card--run .equipment-card__status-indicator {
        animation: none;
    }
}

/* =============================================
   Legacy Alias (하위 호환)
   ============================================= */
.equipment-card.selected {
    border-color: var(--interactive-primary-normal);
    box-shadow: 
        0 0 0 2px var(--interactive-primary-normal),
        var(--shadow-lg);
}

.equipment-card.active {
    border-color: var(--interactive-primary-normal);
}