/**
 * _ranking-lane.css
 * =================
 * 개별 레인 컴포넌트 스타일
 * 
 * Block: .ranking-lane
 * 
 * @version 1.1.0
 * @updated 2026-01-19
 * 
 * @changelog
 * - v1.1.0 (2026-01-19): 가이드라인 준수 + Custom Lane 통합
 *   - 🆕 CSS Variables 정의 (--lane-bg, --lane-border 등)
 *   - 🆕 .ranking-lane--custom 스타일 (파란색 Custom Lane)
 *   - 🆕 .ranking-lane__delete-btn 스타일 (Custom Lane 삭제 버튼)
 *   - 🆕 .ranking-lane--empty ::after (빈 상태 텍스트)
 *   - ⚠️ 호환성: v1.0.0의 모든 스타일 100% 유지
 * - v1.0.0: 초기 버전
 *   - 레인 기본 레이아웃
 *   - 6개 레인 타입 (Remote, Sudden Stop, Stop, Run, Idle, Wait)
 *   - Count Badge 스타일
 *   - Dark Theme 조정
 * 
 * [BEM 구조]
 * .ranking-lane                           → Block
 * .ranking-lane__scroll-container         → Element (스크롤 영역)
 * .ranking-lane__cards-container          → Element (카드 컨테이너)
 * .ranking-lane__empty-message            → Element (빈 상태 메시지)
 * .ranking-lane__empty-icon               → Element (빈 상태 아이콘)
 * .ranking-lane__empty-text               → Element (빈 상태 텍스트)
 * .ranking-lane__count-badge              → Element (설비 수 배지)
 * .ranking-lane__delete-btn               → Element (삭제 버튼) 🆕 v1.1.0
 * .ranking-lane--remote                   → Modifier (Remote 레인)
 * .ranking-lane--sudden-stop              → Modifier (Sudden Stop 레인)
 * .ranking-lane--stop                     → Modifier (Stop 레인)
 * .ranking-lane--run                      → Modifier (Run 레인)
 * .ranking-lane--idle                     → Modifier (Idle 레인)
 * .ranking-lane--wait                     → Modifier (Wait 레인)
 * .ranking-lane--custom                   → Modifier (Custom 레인) 🆕 v1.1.0
 * .ranking-lane--focused                  → Modifier (키보드 포커스)
 * .ranking-lane--empty                    → Modifier (빈 상태) 🆕 v1.1.0
 * 
 * [Lane Types - 6+1개 레인]
 * 1. Remote     - SUDDENSTOP + Remote Alarm Code
 * 2. Sudden Stop - SUDDENSTOP + Non-Remote Alarm
 * 3. Stop       - STOP 상태
 * 4. Run        - RUN 상태
 * 5. Idle       - IDLE 상태
 * 6. Wait       - 비생산 대기
 * 7. Custom     - 사용자 정의 레인 🆕 v1.1.0
 * 
 * 📁 위치: frontend/threejs_viewer/styles/components/ranking-view/_ranking-lane.css
 */

/* =============================================
   🆕 v1.1.0: CSS Variables (Local)
   ============================================= */
.ranking-lane {
    --lane-bg: var(--surface-panel, rgba(255, 255, 255, 0.03));
    --lane-border: var(--border-default, rgba(255, 255, 255, 0.1));
    --lane-header-border: var(--border-subtle, rgba(255, 255, 255, 0.06));
    --lane-radius: var(--radius-md, 8px);
    --lane-gap: var(--spacing-2, 8px);
    --lane-transition: var(--transition-fast, 0.15s ease);
}

/* =============================================
   Block (Base)
   ============================================= */
.ranking-lane {
    /* Layout */
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
    max-width: 280px;
    
    /* Visual */
    background: var(--lane-bg);
    border: 1px solid var(--lane-border);
    border-radius: var(--lane-radius);
    
    /* Interaction */
    overflow: hidden;
    transition: border-color var(--lane-transition), 
                box-shadow var(--lane-transition);
}

/* Hover State */
.ranking-lane:hover {
    border-color: var(--border-strong);
}

/* =============================================
   Element: Scroll Container
   ============================================= */
.ranking-lane__scroll-container {
    /* Layout */
    flex: 1;
    display: flex;
    flex-direction: column;
    
    /* Visual */
    overflow-y: auto;
    overflow-x: hidden;
    
    /* Scrollbar Styling */
    scrollbar-width: thin;
    scrollbar-color: var(--border-default) transparent;
}

/* Webkit Scrollbar */
.ranking-lane__scroll-container::-webkit-scrollbar {
    width: 6px;
}

.ranking-lane__scroll-container::-webkit-scrollbar-track {
    background: transparent;
}

.ranking-lane__scroll-container::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: var(--radius-full);
}

.ranking-lane__scroll-container::-webkit-scrollbar-thumb:hover {
    background: var(--border-strong);
}

/* =============================================
   Element: Cards Container
   ============================================= */
.ranking-lane__cards-container {
    /* Layout */
    display: flex;
    flex-direction: column;
    
    /* Box Model */
    gap: var(--lane-gap);
    padding: var(--spacing-2);
    
    /* Visual */
    min-height: 100%;
}

/* =============================================
   Element: Empty Message
   ============================================= */
.ranking-lane__empty-message {
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    /* Box Model */
    padding: var(--spacing-6) var(--spacing-3);
    flex: 1;
    gap: var(--spacing-2);
}

.ranking-lane__empty-icon {
    /* Typography */
    font-size: 32px;
    color: var(--content-muted);
    opacity: 0.5;
}

.ranking-lane__empty-text {
    /* Typography */
    font-size: var(--font-size-sm);
    color: var(--content-muted);
    text-align: center;
}

/* 🆕 v1.1.0: Empty Modifier (::after 대체 텍스트) */
.ranking-lane--empty .ranking-lane__cards-container::after {
    content: '설비 없음';
    display: block;
    padding: var(--spacing-4, 16px);
    text-align: center;
    color: var(--content-tertiary, rgba(255, 255, 255, 0.3));
    font-size: var(--font-size-sm, 14px);
}

/* =============================================
   🆕 v1.1.0: Delete Button (Custom Lane)
   ============================================= */
.ranking-lane__delete-btn {
    /* Position */
    position: absolute;
    top: 4px;
    right: 4px;
    
    /* Box Model */
    width: 24px;
    height: 24px;
    padding: 0;
    
    /* Visual */
    background: rgba(239, 68, 68, 0.2);
    border: none;
    border-radius: var(--radius-sm, 4px);
    
    /* Typography */
    font-size: 14px;
    color: var(--status-danger, #ef4444);
    line-height: 1;
    
    /* Cursor */
    cursor: pointer;
    
    /* Transition */
    transition: var(--transition-fast, 0.15s ease);
}

.ranking-lane__delete-btn:hover {
    background: rgba(239, 68, 68, 0.3);
    color: #fca5a5;
}

/* =============================================
   Lane Type Modifiers - 상단 강조선
   ============================================= */

/* Remote Lane - 진한 빨강 (가장 긴급) */
.ranking-lane--remote {
    border-top: 3px solid var(--interactive-danger-normal);
}

.ranking-lane--remote:hover {
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.2);
}

/* Sudden Stop Lane - 빨강 */
.ranking-lane--sudden-stop {
    border-top: 3px solid #ef4444;
}

.ranking-lane--sudden-stop:hover {
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.15);
}

/* Stop Lane - 주황 */
.ranking-lane--stop {
    border-top: 3px solid var(--interactive-warning);
}

.ranking-lane--stop:hover {
    box-shadow: 0 0 12px rgba(251, 191, 36, 0.2);
}

/* Run Lane - 초록 */
.ranking-lane--run {
    border-top: 3px solid var(--interactive-success);
}

.ranking-lane--run:hover {
    box-shadow: 0 0 12px rgba(34, 197, 94, 0.2);
}

/* Idle Lane - 노랑 */
.ranking-lane--idle {
    border-top: 3px solid #fbbf24;
}

.ranking-lane--idle:hover {
    box-shadow: 0 0 12px rgba(251, 191, 36, 0.15);
}

/* Wait Lane - 회색 */
.ranking-lane--wait {
    border-top: 3px solid var(--content-muted);
}

.ranking-lane--wait:hover {
    box-shadow: 0 0 12px rgba(148, 163, 184, 0.2);
}

/* 🆕 v1.1.0: Custom Lane - 파랑 */
.ranking-lane--custom {
    border-top: 3px solid var(--interactive-primary-normal, #3b82f6);
    position: relative;
}

.ranking-lane--custom:hover {
    box-shadow: 0 0 12px rgba(59, 130, 246, 0.2);
}

/* =============================================
   Keyboard Focus Modifier
   ============================================= */
.ranking-lane--focused {
    border-color: var(--interactive-primary-normal);
    box-shadow: 0 0 0 3px var(--border-focus);
    outline: none;
}

/* =============================================
   Lane Count Badge (레인 내 설비 수)
   ============================================= */
.ranking-lane__count-badge {
    /* Layout */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    /* Box Model */
    min-width: 24px;
    height: 24px;
    padding: 0 var(--spacing-2);
    
    /* Visual */
    background: var(--surface-secondary);
    border-radius: var(--radius-full);
    
    /* Typography */
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-bold);
    color: var(--content-primary);
    font-family: var(--font-family-mono);
}

/* 상태별 배지 색상 */
.ranking-lane--remote .ranking-lane__count-badge {
    background: rgba(239, 68, 68, 0.15);
    color: var(--interactive-danger-normal);
}

.ranking-lane--sudden-stop .ranking-lane__count-badge {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.ranking-lane--stop .ranking-lane__count-badge {
    background: rgba(251, 191, 36, 0.15);
    color: var(--interactive-warning);
}

.ranking-lane--run .ranking-lane__count-badge {
    background: rgba(34, 197, 94, 0.15);
    color: var(--interactive-success);
}

.ranking-lane--idle .ranking-lane__count-badge {
    background: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
}

.ranking-lane--wait .ranking-lane__count-badge {
    background: rgba(148, 163, 184, 0.15);
    color: var(--content-muted);
}

/* 🆕 v1.1.0: Custom 배지 색상 */
.ranking-lane--custom .ranking-lane__count-badge {
    background: rgba(59, 130, 246, 0.15);
    color: var(--interactive-primary-normal, #3b82f6);
}

/* =============================================
   Responsive Design
   ============================================= */

/* 대형 태블릿 (1200px 이하) */
@media (max-width: 1200px) {
    .ranking-lane {
        min-width: 190px;
        max-width: 260px;
    }
}

/* 태블릿 이하 */
@media (max-width: 1024px) {
    .ranking-lane {
        min-width: 180px;
        max-width: 240px;
    }
    
    .ranking-lane__cards-container {
        gap: var(--spacing-1-5);
        padding: var(--spacing-1-5);
    }
}

/* 모바일 */
@media (max-width: 768px) {
    .ranking-lane {
        min-width: 160px;
        max-width: 200px;
    }
    
    .ranking-lane__empty-message {
        padding: var(--spacing-4) var(--spacing-2);
    }
    
    .ranking-lane__scroll-container {
        padding: var(--spacing-1, 4px);
    }
}

/* =============================================
   Dark Theme Adjustments
   ============================================= */
[data-theme="dark"] .ranking-lane--remote:hover {
    box-shadow: 0 0 16px rgba(239, 68, 68, 0.3);
}

[data-theme="dark"] .ranking-lane--sudden-stop:hover {
    box-shadow: 0 0 16px rgba(239, 68, 68, 0.25);
}

[data-theme="dark"] .ranking-lane--stop:hover {
    box-shadow: 0 0 16px rgba(251, 191, 36, 0.3);
}

[data-theme="dark"] .ranking-lane--run:hover {
    box-shadow: 0 0 16px rgba(34, 197, 94, 0.3);
}

[data-theme="dark"] .ranking-lane--idle:hover {
    box-shadow: 0 0 16px rgba(251, 191, 36, 0.25);
}

[data-theme="dark"] .ranking-lane--wait:hover {
    box-shadow: 0 0 16px rgba(148, 163, 184, 0.3);
}

/* 🆕 v1.1.0: Custom Dark Theme */
[data-theme="dark"] .ranking-lane--custom:hover {
    box-shadow: 0 0 16px rgba(59, 130, 246, 0.3);
}

/* =============================================
   Legacy Alias (하위 호환)
   ============================================= */
.ranking-lane.focused {
    border-color: var(--interactive-primary-normal);
    box-shadow: 0 0 0 3px var(--border-focus);
}