<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sherlock Sky 3DSim - 설비 3D 시뮬레이션</title>

	<!-- ============================================
		⭐ CSS Import (통합된 스타일시트)
		============================================ -->
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<!-- ============================================
		⭐ 마우스 사용법 정보 패널 - 오른쪽 상단
	   ============================================ -->
	<div id="info">
		<h3>🏭 Sherlock Sky 3DSim</h3>
		<p>🖱️ <strong>좌클릭 + 드래그:</strong> 회전</p>
		<p>🖱️ <strong>휠:</strong> 줌 인/아웃</p>
		<p>🖱️ <strong>우클릭 + 드래그:</strong> 이동</p>
		<p>👆 <strong>설비 클릭:</strong> 정보 보기</p>

		<div class="multi-select-tip">
			<strong>✨ 다중 선택:</strong><br>
			Ctrl+클릭으로 여러 설비 선택<br>
			선택 시 평균값 자동 계산
		</div>

		<div class="keyboard-hint">
			💡 <strong>F12</strong>로 콘솔 열기<br>
			💡 <strong>debugHelp()</strong> 입력으로 명령어 보기
		</div>
	</div>

	<!-- 로딩 상태 -->
	<div id="loadingStatus">
		🔄 초기화 중...
	</div>

	<!-- 설비 정보 패널 -->
	<div id="equipmentInfo">
		<button class="close-btn" onclick="closeEquipmentInfo()">×</button>
		<h2 id="equipName">설비 정보</h2>
		<div id="equipDetails"></div>
	</div>

	<!-- ============================================
		⭐ Connection Button - 왼쪽 상단 최상위
		============================================ -->
	<button id="connectionBtn" class="floating-btn" title="Database Connection (Ctrl+K)">
		🔌
	</button>

	<!-- ============================================
		⭐ Equipment Edit Button - Connection 버튼 아래
		============================================ -->
	<button id="editBtn" class="floating-btn" title="Equipment Edit Mode (E)">
		✏️
	</button>

	<!-- ============================================
		⭐ Phase 2: Monitoring Button
		============================================ -->
	<button id="monitoringBtn" class="floating-btn" title="Monitoring Mode (M)">
		🚨
	</button>

	<!-- ============================================
		✨ Phase 4.5: Preview Button (NEW - Editor 모드에서만 표시)
		============================================ -->
	<button id="previewBtn" class="floating-btn" title="3D Preview (P)">
		🔍
	</button>

	<!-- ============================================
		✨ Phase 2.6: Component Palette
		============================================ -->
	<div id="component-palette" class="hidden">
		<!-- ComponentPalette.js가 동적으로 채움 -->
	</div>

	<!-- ============================================
		✨ Phase 4.5: 3D Preview Modal (NEW)
		============================================ -->
	<div id="preview-modal" class="modal">
		<div class="modal-overlay"></div>
		<div class="modal-content preview-modal-content">
			<div class="modal-header preview-header">
				<h2>🔍 3D Preview - 저장 전 미리보기</h2>
				<button class="modal-close" id="preview-close">&times;</button>
			</div>
			<div class="modal-body preview-body">
				<div class="preview-controls">
					<button class="preview-view-btn" data-view="perspective" title="원근 뷰">↻ 원근</button>
					<button class="preview-view-btn" data-view="top" title="위에서 보기">⬆️ Top</button>
					<button class="preview-view-btn" data-view="front" title="앞에서 보기">➡️ Front</button>
					<button class="preview-view-btn" data-view="side" title="옆에서 보기">⬇️ Side</button>
				</div>
				<div class="preview-canvas-container">
					<canvas id="preview-canvas"></canvas>
				</div>
				<div class="preview-info-panel">
					<div class="preview-info-title">📋 변경사항 요약</div>
					<div id="preview-summary">
						<!-- 동적으로 채워짐 -->
					</div>
					<div class="preview-notice">
						<span class="notice-icon">ℹ️</span>
						<span>미리보기입니다. 저장 후 실제 3D Viewer에 적용됩니다.</span>
					</div>
				</div>
			</div>
			<div class="modal-footer preview-footer">
				<button class="btn btn-secondary" id="preview-back-edit">
					✏️ Back to Edit
				</button>
				<button class="btn btn-primary" id="preview-save-apply">
					💾 Save & Apply
				</button>
			</div>
		</div>
	</div>

	<!-- ============================================
		⭐ 디버그 토글 버튼 - 왼쪽 아래
		============================================ -->
	<button id="debugToggle" class="floating-btn" onclick="toggleDebugPanel()" title="디버그 패널">
		🔧
	</button>

	<!-- ============================================
		⭐ 디버그 컨트롤 패널 - 디버그 버튼 오른쪽
		============================================ -->
	<div id="debugControls">
		<h4>🔧 디버그 컨트롤</h4>
		<button onclick="window.debugScene()">📦 씬 정보</button>
		<button onclick="window.debugRenderer()">🎨 렌더러 정보</button>
		<button onclick="window.getPerformanceStats()">⚡ 성능 측정</button>
		<button onclick="window.getMemoryInfo()">💾 메모리 정보</button>
		<button onclick="window.debugHelp()">❓ 도움말</button>
		<button onclick="window.getSelectedEquipments()">📊 선택된 설비</button>
		<button onclick="window.clearSelections()">❌ 선택 해제</button>
	</div>

	<!-- ============================================
		Connection Modal HTML
		============================================ -->
	<div id="connection-modal" class="modal">
		<div class="modal-overlay"></div>
		<div class="modal-content">
			<div class="modal-header">
				<h2>🔌 Database Connection Manager</h2>
				<button class="modal-close" aria-label="Close">&times;</button>
			</div>
			<div class="modal-body">
				<!-- Connection Status Panel -->
				<div id="connection-status-panel"></div>
				
				<!-- Site Selection Panel -->
				<div id="site-selection-panel"></div>
				
				<!-- Database List Panel -->
				<div id="database-list-panel"></div>
			</div>
		</div>
	</div>

	<!-- ============================================
		Toast Container
		============================================ -->
	<div id="toast-container" class="toast-container"></div>


	<!-- Three.js Import Map -->
	<script type="importmap">
		{
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>

	<!-- 메인 스크립트 로드 -->
	<script type="module" src="./src/main.js"></script>

	<script>
		// 디버그 패널 토글
		function toggleDebugPanel() {
			const panel = document.getElementById('debugControls');
			const button = document.getElementById('debugToggle');
			if (panel && button) {
				panel.classList.toggle('active');
				button.classList.toggle('active');
			} 
		}

		// 설비 정보 패널 닫기
		function closeEquipmentInfo() {
			const panel = document.getElementById('equipmentInfo');
			if (panel) {
				panel.classList.remove('active');
			}

			// 선택 해제
			if (window.clearSelections) {
				window.clearSelections();
			}
		}

		// 로딩 상태 3초 후 자동 숨김
		setTimeout(() => {
			const loadingStatus = document.getElementById('loadingStatus');
			if (loadingStatus) {
				loadingStatus.style.transition = 'opacity 0.5s';
				loadingStatus.style.opacity = '0';
				setTimeout(() => {
					loadingStatus.style.display = 'none';
				}, 500);
			}
		}, 3000);

		// // 키보드 단축키
		// document.addEventListener('keydown', (event) => {
		// 	// 'D' 키: 디버그 패널 토글
		// 	if (event.key === 'd' || event.key === 'D') {
		// 		toggleDebugPanel();
		// 	}
		// 	// ESC 키: 정보 패널 닫기 및 Preview Modal 닫기
		// 	if (event.key === 'Escape') {
		// 		closeEquipmentInfo();
		// 		// ✨ Phase 4.5: Preview Modal 닫기 추가
		// 		if (window.closePreviewModal) {
		// 			window.closePreviewModal();
		// 		}
		// 	}
		// 	// 'C' 키: 선택 해제
		// 	if (event.key === 'c' || event.key === 'C') {
		// 		if (window.clearSelections) {
		// 			window.clearSelections();
		// 		}
		// 	}
		// 	// ⭐ 새로 추가: 'E' 키: Equipment Edit 모드 토글
		// 	if (event.key === 'e' || event.key === 'E') {
		// 		if (window.toggleEditMode) {
		// 			window.toggleEditMode();
		// 		}
		// 	}
		// 	// ⭐ Phase 2: 'M' 키: Monitoring 모드 토글
		// 	if (event.key === 'm' || event.key === 'M') {
		// 		if (window.toggleMonitoringMode) {
		// 			window.toggleMonitoringMode();
		// 		}
		// 	}
		// 	// ✨ Phase 4.5: 'P' 키: Preview 모드 토글 (NEW)
		// 	if (event.key === 'p' || event.key === 'P') {
		// 		if (window.showPreview3D) {
		// 			window.showPreview3D();
		// 		}
		// 	}
		// });

		// 페이지 로드 완료 시
		window.addEventListener('load', () => {
			console.log('🚀 페이지 로드 완료');
			console.log('💡 키보드 단축키:');
			console.log('   D - 디버그 패널 토글');
			console.log('   P - 성능 모니터 토글');
			console.log('   H - 헬퍼 토글');
			console.log('   G - 그리드 토글');
			console.log('   E - Equipment Edit 모드 토글');
			console.log('   M - Monitoring 모드 토글');
			console.log('   Ctrl+K - Connection Modal');
			console.log('   ESC - 모달 닫기');
			console.log('');
			console.log('🔧 디버그 명령어:');
			console.log('   debugHelp() - 사용 가능한 명령어 확인');
		});

		// 에러 핸들링
		window.addEventListener('error', (event) => {
			console.error('전역 에러 발생:', event.error);

			// 스크립트 로드 실패 시 경로 힌트
			if (event.message && event.message.includes('Failed to load module')) {
				console.error('❌ 모듈 로드 실패!');
				console.error('💡 해결 방법:');
				console.error('   1. index.html의 script src 경로 확인');
				console.error('   2. 프로젝트 폴더 구조 확인');
				console.error('   3. http-server로 실행 중인지 확인 (file:// 프로토콜 사용 불가)');
			}
		});
	</script>
</body>

</html>