<!DOCTYPE html>
<html lang="ko" data-theme="dark">
<!--
 * index.html v7.1.0
 * SHERLOCK SKY 3DSim - Cleanroom Sidebar Theme
 * 
 * @version 7.1.0
 * @created 2026-01-11
 * @updated 2026-01-13
 * 
 * @changelog
 * - v7.1.0: 🆕 Analysis 모드 컨테이너 추가 (2026-01-13)
 *           - #analysis-container 추가
 *           - Dark/Light 테마 지원
 * - v7.0.0: JS 리팩토링 완료 (2026-01-11)
 * 
 * 위치: frontend/threejs_viewer/index.html
 * 
 * CSS 의존성:
 * - styles/main.css (진입점)
 *   ├── base/_variables.css (CSS 변수 SSOT)
 *   ├── components/_analysis-mode.css (🆕 추가)
 *   └── ... 기타 컴포넌트
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏭 Sherlock Sky 3DSim v7.1</title>
    
    <link rel="stylesheet" href="styles/main.css">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            display: flex; 
            height: 100vh; 
            overflow: hidden; 
            font-family: 'Segoe UI', sans-serif; 
            background: var(--bg-main); 
        }
    </style>
</head>

<body>
    <!-- Toast Container -->
    <div class="toast-container" id="toast-container"></div>

    <!-- MAIN CONTENT -->
    <main class="main-content" id="main-content">
        <!-- Three.js Container -->
        <div id="threejs-container"></div>

        <!-- 🆕 v7.1.0: Analysis Container -->
        <div id="analysis-container" class="analysis-container hidden">
            <div class="analysis-content">
                <div class="analysis-placeholder">
                    <div class="analysis-placeholder-icon">📊</div>
                    <h2 class="analysis-placeholder-title">Analysis Mode</h2>
                    <p class="analysis-placeholder-subtitle">분석 기능이 준비 중입니다</p>
                    <div class="analysis-placeholder-features">
                        <div class="analysis-feature-item">
                            <span class="analysis-feature-icon">📈</span>
                            <span class="analysis-feature-text">Calendar Heatmap</span>
                            <span class="analysis-feature-badge">Coming Soon</span>
                        </div>
                        <div class="analysis-feature-item">
                            <span class="analysis-feature-icon">🔍</span>
                            <span class="analysis-feature-text">SUDDENSTOP Analysis</span>
                            <span class="analysis-feature-badge">Coming Soon</span>
                        </div>
                        <div class="analysis-feature-item">
                            <span class="analysis-feature-icon">⏱️</span>
                            <span class="analysis-feature-text">Shift Change Impact</span>
                            <span class="analysis-feature-badge">Coming Soon</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Overlay UI (레거시) -->
        <div class="overlay-ui" id="overlay-ui"></div>
    </main>

    <!-- Equipment Info Panel -->
    <div id="equipmentInfo">
        <button class="close-btn" onclick="document.getElementById('equipmentInfo').classList.remove('active')">×</button>
        <h2 id="equipName" style="font-size: 16px; margin-bottom: 12px;">설비 정보</h2>
        <div id="equipDetails"></div>
    </div>

    <!-- Debug Panel -->
    <div id="debug-panel">
        <div class="debug-panel-header">
            <span class="debug-panel-title">🐛 Debug Panel</span>
            <button class="close-btn" onclick="document.getElementById('debug-panel').classList.remove('active')">×</button>
        </div>
        <div class="debug-panel-content">
            <div class="debug-section">
                <div class="debug-section-title">📊 Application State</div>
                <div class="debug-state-item">
                    <span class="debug-state-label">Mode:</span>
                    <span class="debug-state-value" id="debug-mode">N/A</span>
                </div>
                <div class="debug-state-item">
                    <span class="debug-state-label">SubMode:</span>
                    <span class="debug-state-value" id="debug-submode">N/A</span>
                </div>
                <div class="debug-state-item">
                    <span class="debug-state-label">Connected:</span>
                    <span class="debug-state-value off" id="debug-connected">NO</span>
                </div>
                <div class="debug-state-item">
                    <span class="debug-state-label">Dev Mode:</span>
                    <span class="debug-state-value off" id="debug-devmode">OFF</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Three.js Import Map -->
	<script type="importmap">
	{
	    "imports": {
	        "three": "./node_modules/three/build/three.module.js",
	        "three/addons/": "./node_modules/three/examples/jsm/"
	    }
	}
	</script>

    
    <script>
        // 전역 상태 초기화
        window.sidebarState = window.sidebarState || {
            currentMode: null,
            currentSubMode: null,
            isConnected: false,
            devModeEnabled: false,
            debugPanelVisible: false
        };
        
        // FOUC 방지: 저장된 테마 즉시 적용
        (function loadTheme() {
            const saved = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', saved);
        })();
        
        console.log('🏭 Sherlock Sky 3DSim v7.1.0 (Analysis Mode Added)');
    </script>
    
    <!-- Main Application (ES Module) -->
    <script type="module" src="./src/main.js"></script>
</body>
</html>