<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sherlock Sky 3DSim - 설비 3D 시뮬레이션</title>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: 'Segoe UI', Arial, sans-serif;
			background: #f5f5f5;
		}

		canvas {
			display: block;
			cursor: grab;
		}

		canvas:active {
			cursor: grabbing;
		}

		/* 상단 정보 패널 */
		#info {
			position: absolute;
			top: 10px;
			left: 10px;
			color: white;
			background: rgba(0, 0, 0, 0.8);
			padding: 15px;
			border-radius: 8px;
			font-size: 14px;
			z-index: 100;
			max-width: 300px;
		}

		#info h3 {
			margin: 0 0 10px 0;
			color: #3498db;
		}

		#info p {
			margin: 5px 0;
		}

		/* 로딩 상태 표시 */
		#loadingStatus {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			background: rgba(0, 0, 0, 0.9);
			color: #2ecc71;
			padding: 15px 30px;
			border-radius: 25px;
			font-size: 16px;
			font-weight: bold;
			z-index: 100;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
			animation: pulse 2s infinite;
		}

		@keyframes pulse {

			0%,
			100% {
				opacity: 1;
			}

			50% {
				opacity: 0.7;
			}
		}

		/* 설비 정보 패널 */
		#equipmentInfo {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 350px;
			max-height: 85vh;
			overflow-y: auto;
			background: rgba(255, 255, 255, 0.95);
			border-radius: 12px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
			padding: 20px;
			color: #333;
			display: none;
			z-index: 100;
		}

		#equipmentInfo.active {
			display: block;
			animation: slideIn 0.3s ease-out;
		}

		@keyframes slideIn {
			from {
				transform: translateX(100%);
				opacity: 0;
			}

			to {
				transform: translateX(0);
				opacity: 1;
			}
		}

		#equipmentInfo h2 {
			margin: 0 0 15px 0;
			color: #3498db;
			font-size: 20px;
			border-bottom: 2px solid #3498db;
			padding-bottom: 10px;
		}

		#equipmentInfo .close-btn {
			position: absolute;
			top: 15px;
			right: 15px;
			background: #e74c3c;
			color: white;
			border: none;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			cursor: pointer;
			font-size: 18px;
			line-height: 30px;
			text-align: center;
			transition: background 0.3s;
		}

		#equipmentInfo .close-btn:hover {
			background: #c0392b;
		}

		#equipmentInfo .info-row {
			margin: 10px 0;
			padding: 8px;
			background: #f8f9fa;
			border-radius: 5px;
		}

		#equipmentInfo .info-label {
			font-weight: bold;
			color: #555;
			display: inline-block;
			width: 120px;
		}

		#equipmentInfo .info-value {
			color: #333;
		}

		#equipmentInfo .status-indicator {
			display: inline-block;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			margin-right: 5px;
		}

		#equipmentInfo .status-running {
			background: #2ecc71;
			box-shadow: 0 0 8px #2ecc71;
		}

		#equipmentInfo .status-idle {
			background: #f39c12;
		}

		#equipmentInfo .status-error {
			background: #e74c3c;
			box-shadow: 0 0 8px #e74c3c;
		}

		/* 다중 선택 헤더 스타일 */
		#equipmentInfo .multi-select-header {
			background: #e3f2fd !important;
			border-left: 4px solid #2196F3 !important;
			margin-bottom: 15px !important;
			font-weight: bold;
			color: #1976D2;
		}

		/* 디버그 컨트롤 패널 */
		#debugControls {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background: rgba(0, 0, 0, 0.8);
			color: white;
			padding: 15px;
			border-radius: 8px;
			font-size: 12px;
			z-index: 100;
			display: none;
		}

		#debugControls.active {
			display: block;
		}

		#debugControls h4 {
			margin: 0 0 10px 0;
			color: #3498db;
			font-size: 14px;
		}

		#debugControls button {
			display: block;
			width: 100%;
			margin: 5px 0;
			padding: 8px;
			background: #3498db;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background 0.3s;
		}

		#debugControls button:hover {
			background: #2980b9;
		}

		/* 디버그 토글 버튼 */
		#debugToggle {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background: rgba(52, 152, 219, 0.9);
			color: white;
			border: none;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			font-size: 24px;
			cursor: pointer;
			z-index: 101;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
			transition: all 0.3s;
		}

		#debugToggle:hover {
			background: rgba(41, 128, 185, 0.9);
			transform: scale(1.1);
		}

		/* 커스텀 스크롤바 */
		#equipmentInfo::-webkit-scrollbar {
			width: 8px;
		}

		#equipmentInfo::-webkit-scrollbar-track {
			background: #f1f1f1;
			border-radius: 4px;
		}

		#equipmentInfo::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 4px;
		}

		#equipmentInfo::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		/* 키보드 단축키 안내 */
		.keyboard-hint {
			font-size: 11px;
			color: #95a5a6;
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
		}

		/* 다중 선택 강조 */
		.multi-select-tip {
			background: #e8f5e9;
			border-left: 4px solid #4caf50;
			padding: 8px;
			margin-top: 10px;
			border-radius: 4px;
			font-size: 12px;
			color: #2e7d32;
		}
	</style>
</head>

<body>
	<!-- 정보 패널 -->
	<div id="info">
		<h3>🏭 Sherlock Sky 3DSim</h3>
		<p>🖱️ <strong>좌클릭 + 드래그:</strong> 회전</p>
		<p>🖱️ <strong>휠:</strong> 줌 인/아웃</p>
		<p>🖱️ <strong>우클릭 + 드래그:</strong> 이동</p>
		<p>👆 <strong>설비 클릭:</strong> 정보 보기</p>

		<div class="multi-select-tip">
			<strong>✨ 다중 선택:</strong><br>
			Ctrl+클릭으로 여러 설비 선택<br>
			선택 시 평균값 자동 계산
		</div>

		<div class="keyboard-hint">
			💡 <strong>F12</strong>로 콘솔 열기<br>
			💡 <strong>debugHelp()</strong> 입력으로 명령어 보기
		</div>
	</div>

	<!-- 로딩 상태 -->
	<div id="loadingStatus">
		🔄 초기화 중...
	</div>

	<!-- 설비 정보 패널 -->
	<div id="equipmentInfo">
		<button class="close-btn" onclick="closeEquipmentInfo()">×</button>
		<h2 id="equipName">설비 정보</h2>
		<div id="equipDetails"></div>
	</div>

	<!-- 디버그 토글 버튼 -->
	<button id="debugToggle" onclick="toggleDebugPanel()" title="디버그 패널">
		🔧
	</button>

	<!-- 디버그 컨트롤 패널 -->
	<div id="debugControls">
		<h4>🔧 디버그 컨트롤</h4>
		<button onclick="window.debugScene()">📦 씬 정보</button>
		<button onclick="window.debugRenderer()">🎨 렌더러 정보</button>
		<button onclick="window.getPerformanceStats()">⚡ 성능 측정</button>
		<button onclick="window.getMemoryInfo()">💾 메모리 정보</button>
		<button onclick="window.debugHelp()">❓ 도움말</button>
		<button onclick="window.getSelectedEquipments()">📊 선택된 설비</button>
		<button onclick="window.clearSelections()">❌ 선택 해제</button>
	</div>

	<!-- Three.js Import Map -->
	<script type="importmap">
		{
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
    }
    </script>

	<!-- ⭐ 메인 스크립트 로드 - 경로를 프로젝트 구조에 맞게 수정 -->
	<!-- 옵션 1: src 폴더가 루트에 있는 경우 -->
	<script type="module" src="./src/main.js"></script>

	<!-- 옵션 2: src 폴더가 없고 main.js가 루트에 있는 경우 -->
	<!-- <script type="module" src="./main.js"></script> -->

	<!-- 옵션 3: 절대 경로 사용 (http-server 사용 시) -->
	<!-- <script type="module" src="/src/main.js"></script> -->

	<script>
		// 디버그 패널 토글
		function toggleDebugPanel() {
			const panel = document.getElementById('debugControls');
			panel.classList.toggle('active');
		}

		// 설비 정보 패널 닫기
		function closeEquipmentInfo() {
			const panel = document.getElementById('equipmentInfo');
			if (panel) {
				panel.classList.remove('active');
			}

			// 선택 해제
			if (window.clearSelections) {
				window.clearSelections();
			}
		}

		// 로딩 상태 3초 후 자동 숨김
		setTimeout(() => {
			const loadingStatus = document.getElementById('loadingStatus');
			if (loadingStatus) {
				loadingStatus.style.transition = 'opacity 0.5s';
				loadingStatus.style.opacity = '0';
				setTimeout(() => {
					loadingStatus.style.display = 'none';
				}, 500);
			}
		}, 3000);

		// 키보드 단축키
		document.addEventListener('keydown', (event) => {
			// 'D' 키: 디버그 패널 토글
			if (event.key === 'd' || event.key === 'D') {
				toggleDebugPanel();
			}
			// ESC 키: 정보 패널 닫기
			if (event.key === 'Escape') {
				closeEquipmentInfo();
			}
			// 'C' 키: 선택 해제
			if (event.key === 'c' || event.key === 'C') {
				if (window.clearSelections) {
					window.clearSelections();
				}
			}
		});

		// 페이지 로드 완료 시
		window.addEventListener('load', () => {
			console.log('🚀 페이지 로드 완료');
			console.log('💡 키보드 단축키:');
			console.log('   D - 디버그 패널 토글');
			console.log('   C - 선택 해제');
			console.log('   ESC - 정보 패널 닫기');
			console.log('');
			console.log('📝 디버그 명령어:');
			console.log('   debugHelp() - 사용 가능한 명령어 확인');
		});

		// 에러 핸들링
		window.addEventListener('error', (event) => {
			console.error('전역 에러 발생:', event.error);

			// 스크립트 로드 실패 시 경로 힌트
			if (event.message && event.message.includes('Failed to load module')) {
				console.error('❌ 모듈 로드 실패!');
				console.error('💡 해결 방법:');
				console.error('   1. index.html의 script src 경로 확인');
				console.error('   2. 프로젝트 폴더 구조 확인');
				console.error('   3. http-server로 실행 중인지 확인 (file:// 프로토콜 사용 불가)');
			}
		});
	</script>
</body>

</html>